// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: (spacing("double") + spacing("single"));
    margin-top: -(spacing("single") + spacing("base"));

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        top: 50%;
        &:before{
            color: $main-slider-arrow-color !important;
        }
    }

    .slick-next {
        right: 15px;

        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px;

        @include breakpoint("medium") {
            left: 25px;
        }
    }

    .slick-dots {
        bottom: spacing("third");

        @include breakpoint("medium") {
            bottom: spacing("single");
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        li {
            @include carouselOpaqueBackgrounds($slick-dot-bgColor);
        }
    }

}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {
    padding: spacing("half") spacing("single") (spacing("double"));
    text-align: center;

    left: 0;
    margin: 0 auto;
    padding: spacing("single") * 1.5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: $heroCarousel-content-width;

    @include breakpoint("medium") {

        left: 0;
        margin: 0 auto;
        padding: spacing("single") * 2;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: remCalc(700px);
    }
    .button--primary{
        background: stencilColor("color-textSecondary");
        color: $white-color;
        &:hover{
            background: $button--default-hover-bg;
            color: stencilColor("color-textSecondary");
        }
    }

}

.heroCarousel-title {
    color: $carousel-title-color;
    font-size: fontSize("small");
    margin-top: 0;

    @include breakpoint("medium") {
        font-size: fontSize("hero");
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");

    @include breakpoint("small") {
        font-size: fontSize("smallest");
    }

    @include breakpoint("medium") {
        font-size: fontSize("smaller");
    }
}

.heroCarousel-action {
    margin: 0;

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
}


/****************************************
* YOURStore
*****************************************/


/* header slider
==================================== */

section.heroCarousel{
    .slick-next, .slick-prev{
        background: none;
        &:hover:before{
            color: stencilColor("color-textSecondary") !important;

        }
    }
    .slick-prev:before,
    .slick-next:before{
        background: none;
        font-family: 'Material Icons';
        font-size: 39px;
        line-height: 40px;
        cursor: pointer;
        color: stencilColor("slider-arrow-color");
    }
    .slick-prev:before{
        content: "\e408";
    }
    .slick-next:before{
        content: "\e409";
    }
}

/* /header slider end
==================================== */

/* header slider content
==================================== */
section.heroCarousel{
    .heroCarousel-title{
        font-size: $heroCarousel-title-size/3.5;
        line-height:1.2em;
        font-weight: 300;
        font-style: italic;
        font-family: Georgia;
    }
    .heroCarousel-description{
        font-size: $heroCarousel-description-size/3.5;
        line-height:1.2em;
        text-transform: uppercase;
    }
    .heroCarousel-content{
        width:$heroCarousel-content-width;
    }
    .heroCarousel-content{
        top: 50%;
    }
    .button{
        font-size: $heroCarousel-button-size/3.5;
        padding-top: $heroCarousel-button-top-bot/3.5;
        padding-bottom: $heroCarousel-button-top-bot/3.5;
        padding-left: $heroCarousel-button-left-right/3.5;
        padding-right: $heroCarousel-button-left-right/3.5;

        -webkit-text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
        -moz-text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
        &:hover{
            text-shadow:none;
        }
    }
    p{
        margin-bottom: 1rem;
    }

    @media (max-width: 1600px) {

        .heroCarousel-title{
            font-size: $heroCarousel-title-size;
        }
        .heroCarousel-description{
            font-size: $heroCarousel-description-size/1.7;
        }
        .button{
            font-size: $heroCarousel-button-size/1.3;
            padding-top: $heroCarousel-button-top-bot/1.3;
            padding-bottom: $heroCarousel-button-top-bot/1.3;
            padding-left: $heroCarousel-button-left-right/1.3;
            padding-right: $heroCarousel-button-left-right/1.3;
        }
    }
    @media (max-width: 970px) {

        .heroCarousel-title{
            font-size: $heroCarousel-title-size/1.1;
            line-height:1em;
        }
        .heroCarousel-description{
            font-size: $heroCarousel-description-size/2.7;
            line-height:1em;
            p{
                margin-bottom: 0.5em;
            }
        }

        .button{
            font-size: $heroCarousel-button-size/1.7;
            padding-top: $heroCarousel-button-top-bot/2;
            padding-bottom: $heroCarousel-button-top-bot/2;
            padding-left: $heroCarousel-button-left-right/1.7;
            padding-right: $heroCarousel-button-left-right/1.7;
        }
        p{
            margin-bottom: 1.5rem;
        }
    }
    @media (max-width: 670px) {

        .heroCarousel-title{
            font-size: $heroCarousel-title-size/1.8;
            line-height:1em;
        }
        .heroCarousel-description{
            font-size: $heroCarousel-description-size/3.7;
            line-height:1em;
            p{
                margin-bottom: 0.5em;
            }
        }

        .button{
            font-size: $heroCarousel-button-size/1.7;
            padding-top: $heroCarousel-button-top-bot/2.5;
            padding-bottom: $heroCarousel-button-top-bot/2.5;
            padding-left: $heroCarousel-button-left-right/2.5;
            padding-right: $heroCarousel-button-left-right/2.5;
        }
        p{
            margin-bottom: 1.5rem;
        }
    }
    @media (max-width: 480px) {

        .heroCarousel-title{
            font-size: $heroCarousel-title-size/2;
            line-height:1em;
        }
        .heroCarousel-description{
            font-size: $heroCarousel-description-size/4.7;
            line-height:1em;
        }
        p{
            margin-bottom: 0.5em !important;
        }
        .heroCarousel-content{
            width:90% !important;
        }

        .button{
            font-size: $heroCarousel-button-size/2.2;
            padding-top: $heroCarousel-button-top-bot/3;
            padding-bottom: $heroCarousel-button-top-bot/3;
            padding-left: $heroCarousel-button-left-right/3;
            padding-right: $heroCarousel-button-left-right/3;
        }
        p{
            margin-bottom: 1.5rem;
        }
    }
    @media (min-width: 1600px) {


        .heroCarousel-title{
            font-size: $heroCarousel-title-size;
        }
        .heroCarousel-description{
            font-size: $heroCarousel-description-size;
        }
        .button{
            font-size: $heroCarousel-button-size;
            padding-top: $heroCarousel-button-top-bot;
            padding-bottom: $heroCarousel-button-top-bot;
            padding-left: $heroCarousel-button-left-right;
            padding-right: $heroCarousel-button-left-right;
        }

    }
}

/* /header slider content end
==================================== */
