// =============================================================================
// SCREEN SIZES
// =============================================================================
//
// 1. Remember to update /assets/js/theme/common/media-query-list.js
//    if you decide to change breakpoint values
//
// -----------------------------------------------------------------------------


// Screen sizes
// -----------------------------------------------------------------------------

//$screen-large:                  1261px; // 1
//$screen-medium:                 801px;
//$screen-small:                  551px;





$screen-xlarge:                 1770px;
$screen-large:                  1200px;  // 1.
$screen-medium:                 992px;
$screen-small:                  768px;