// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
    font-size: 0; // 1
    text-align: left;
    li{
        font-size: 12px;
        line-height: 1.2em;
        font-weight:lighter;
        position: relative;
        padding:5px 10px;
        margin: 0;
        display: inline-block;
        &:first-child{
            padding:0 10px;
        }
        &:before{
            color: $text-color;
            font-size: 0;
            line-height: 0;
            display: block;
            position: absolute;
            left: -5px;
            width: 1px;
            height: 19px;
            border-left: 1px solid #e5e5e5;
            content: "";
        }
    }
    li:first-child{
        padding-left: 0;
        padding-right: 5px;
        padding-bottom: 4px;
        &:before{
            display: none;
        }
        a{
            display: inline-block;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #1fc0a0;
            text-align: center;
            font-size: 0;
            line-height: 0;
            position: relative;
            top: 4px;
            &:after{
                content: "\e88a";
                font-family: 'Material Icons';
                font-weight: 400;
                font-style: normal;
                font-size: inherit;
                -webkit-font-smoothing: antialiased;
                display: block;
                font-size: 15px;
                line-height: 26px;
            }
            &:hover{
                background-color: $custom-color;
                color: $color-white;
                &:after{

                }
            }

        }
    }
}

.breadcrumb {
    display: inline-block;
    float: none;

    &.is-active {

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
        }
    }
}

.breadcrumb-label {
    text-decoration: none;
}
