// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

.mobile-container-none{

}
.header {
    background-color: $header-bg;
    border-bottom: container("border");
    position: fixed;
    top: 0;
    width: 100%;
    z-index: zIndex("low");
    .navUser{
        top:26px;
    }
    @media (max-width: 991px) {
        height: 100px;
        .header-logo img{
            max-height: 66px;
            margin-top: 12px;
        }
        .navUser .navUser-section li.navUser-item--cart{
            right: 13px;
            top: 28px;
        }
    }
    @media (max-width: 577px) {
        .header-logo img{
            max-height: 46px;
            margin-top: 22px;
        }
    }
    @media (max-width: 369px) {
        .header-logo img{
            max-height: 36px;
            margin-top: 30px;
        }
    }



    @include breakpoint("medium") {
        overflow: visible;
        position: relative;
    }
    .navPages-container{
        &.is-open{
            padding:0;
            > .navPages{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}
.header-logo {
    margin: 0rem auto 1.5em;
    max-width: grid-calc(8, $total-columns);
    text-align: center;

    @include breakpoint("medium") {
        margin: 0rem auto 1.5em;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {

        display: inline-block;
        position: relative;
        text-decoration: none;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
    img{
        max-height: 81px;
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left:0;
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }
}

.header-logo-text {
    font-family: $fontFamily-hero;
    font-size: fontSize("large");
    font-weight: fontWeight("thin");
    letter-spacing: remCalc(9px);
    text-transform: uppercase;

    @include breakpoint("medium") {
        font-size: fontSize("largest");

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    max-height: remCalc($header-height);
    margin-top: 54px;
    @include breakpoint("medium") {
        max-height: remCalc($header-height);
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.has-activeNavPages{
    .header{
        height: 100%;
    }
}

.mobileMenu-toggle {
    @include square($header-height);
    display: inline-block;
    font-size: 0;
    left: 0;
    top: 22px;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $dark-text-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: color("greys", "darker");
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
