// =============================================================================
// WRITE A REVIEW (CSS)
// =============================================================================

.writeReview-productDetails {

    @include breakpoint("medium") {
        @include grid-column(6);
    }

    .product-brand {
        color: color("greys", "light");
        margin: 0;
    }

    .product-title {
        margin-top: 25px;
        font-weight: bold;
    }
}

.writeReview-form {

    @include breakpoint("medium") {
        @include grid-column(6);
    }
}
