// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: 30px;
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: 20px;
    @include clearfix;

    @include breakpoint("medium") {
        @include grid-column(5);
        padding-left: 0;    
    }
}

.productView-image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;

    @include breakpoint("xsmall") {
        @include grid-column(10);
        padding-left: 0;
    }

    @include breakpoint("medium") {
        @include grid-column(12)
        padding-left: 0;
        padding-right: 0;
    }

    >a {
        width: 100%;
    }

    img {
        width: 100%;
    }

    + .productView-thumbnails {
        margin-top: $column-gutter;

        @include breakpoint("xsmall") {
            @include grid-column(2);
            padding-right: 0;
            margin-top: 0;
            margin-left: 0; margin-right: 0;
        }

        @include breakpoint("medium") {
            width: auto;
            margin-top: $column-gutter;
            margin-left: -(spacing("quarter"));
            margin-right: -(spacing("quarter"));
            padding: 0;
        }
    }
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");

    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));
}

.productView-thumbnail {
    @include grid-column(3);
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");
    margin-bottom: 10px;

    img {
        width: 100%;
    }

    @include breakpoint("xsmall") {
        width: 100%;
        padding: 0;
        margin-bottom: 15px;
    }

    @include breakpoint("medium") {
        @include grid-column(3);
        margin-bottom: 10px;
        padding-left: spacing("quarter");
        padding-right: spacing("quarter");

    }

    
}

.productView-thumbnail-link {
    display: inline-block;
    text-align: center;
    width: 100%; 
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        border: 3px solid lighten(stencilColor("color-primary"),10%);
        opacity: 0;
        transition: all 350ms ease-in-out;
    }

    &:hover,
    &.is-active {
        &:before {
            opacity: 1;
        }    
    }
}

// Top Description
// -----------------------------------------------------------------------------
.product-description--top {
    margin-top: 13px;
    padding-bottom: 30px;
}


// Details
// -----------------------------------------------------------------------------

.productView-details {
    margin-bottom: spacing("single") + spacing("third");
    clear: both;

    @include breakpoint("medium") {
        @include grid-column(7);
        clear: none;
    }
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    border-bottom: 1px solid stencilColor("color-tertiary");

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    text-transform: capitalize;
    margin: 0 0 10px;
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 10px;
    display: none;

    @include breakpoint("large") {
        font-size: fontSize("small");
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product Rating
// -----------------------------------------------------------------------------
.productView-rating {
    
    .icon {
        width: 11px;
        height: 11px;
        float: left;
        margin-right: 6px;
    }    
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");
    line-height: 1;

    .price-section--saving {
        font-size: fontSize("smaller");
        display: none;
    }

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }

    .price {
        color: stencilColor("color-textBase--active");
        font-family: $fontFamily-headings;
        font-size: fontSize("small");

        &.price--rrp {
            font-size: fontSize("tiny");
            color: $color-textBase;
            margin-right: 5px;
            vertical-align: top;
            margin-top: 4px;
            display: inline-block;
        }    
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: 8px;
    vertical-align: top;
    line-height: 1;
    color: stencilColor("color-textSecondary");

    + .productView-reviewLink {
        display: none;

        @include breakpoint("small") {
            display: inline-block;
        }
    }

    > a {
        color: stencilColor("color-textSecondary");

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    padding: 0;

    @include breakpoint("small") {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: left;
}

.productView-info-name {
    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");
    font-family: $fontFamily-headings;
    color: $color-textSecondary;
    text-transform: capitalize;
    font-weight: normal;
}

.productView-info-value {
    margin-bottom: spacing("quarter");
    float: right;

    @include breakpoint("small") {
        margin-bottom: spacing("base");
        float: left;
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    margin-bottom: spacing("single");
    text-align: left;

    @include breakpoint("small") {
        text-align: left;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form {
        display: inline;
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: 2rem;

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label,
        > .form-radio + .form-label {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }

        .form-label {
            text-transform: uppercase;
            font-weight: bold;
            color: $color-textSecondary;
            margin: 0 0 25px;

            small {
                display: none;
            }
        }

        .form-option {
            line-height: 35px;
            text-align: center;
            background-color: stencilColor("color-tertiary");
            border: none;
            margin-right: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            color: $color-textSecondary;
            font-family: $fontFamily-headings;

            .form-option-variant {
                min-width: 35px;
                height: 35px;
                display: block;
                padding: 0;
                line-height: 35px;
                transition: all 200ms ease-in-out;
                border: 1px solid transparent;

                @include breakpoint("xsmall") {
                    min-width: 60px;
                }
            }
        }

        .form-radio:checked + .form-option {
            box-shadow: none;
            background-color: stencilColor("color-primary");
            color: $color-textTertiary;

            .form-option-variant--color {
                border: 3px solid rgba(255,255,255,0.5);
            }    
        }

        textarea {
            min-height:100px;
            resize: none;
            -webkit-resize: none;    
            padding: 10px;
            line-height: normal;
        }

        //Increament Form
        &.form-field--increments {
            @include breakpoint("xsmall") {
                float: left;
                margin-right: 30px;

                .form-label {
                    display: none;
                }
            }
        }
    }

    .form-action {

        // scss-lint:disable SelectorDepth, NestingDepth
        .button {
            width: auto;
            height: 45px;
            float: left;
        }
    }
    
    // Form increment
    .form-increment {
        position: relative;
        float: none;
        display: inline-block;

        .form-input {
            width: 70px;
            height: 45px;
            padding-right: 25px;
            font-size: fontSize("small");
            font-family: $fontFamily-headings;
            color: $color-textSecondary;
            background-color: stencilColor("color-tertiary");
        } 

        .button {
            width: 25px;
            height: 22.5px;
            display: inline-block;
            min-width: 0;
            line-height: 22.5px;
            padding: 0;
            position: absolute;
            right: 0;
            background-color: darken( stencilColor("color-tertiary"),5% );
            border: none;

            &.button--increase {
                top: 0;
            }

            &.button--decrease {
                bottom: 0;
            }

            &:hover {
                background-color: stencilColor("color-primary");
            }
        }   
    }

    //Wishlist and Compare 
    .wishlist-compare-actions {
        font-size: 0;
        text-align: right;
        overflow: hidden;

        form {
            display: inline-block;
            margin: 0;
        }

        .form-action {
            position: relative;
            width: 45px; height: 45px;
            background-color: stencilColor("color-tertiary");
            text-align: center;

            &:before {
                font-family: $fontFamily-icon;
                font-size: 18px;
                color: $color-textSecondary;
                font-weight: bold;  
                position: absolute;
                left: 0; top: 0;
                right: 0; bottom: 0;
                line-height: 45px;    
            }

            .button {
                min-width: 0;
                width: 100%; height: 100%;
                opacity: 0;
                padding: 0;
            }

            &.button-wishlist {                

                &:before {
                    content: "\f08a";                    
                }
            }

            &.button-compare {

                &:before {
                    content: "\f079";
                }    
            }
        }

        @include breakpoint("xsmall") {
            float: left;
        }
    }
    

    // Alert box
    .alertBox {
        clear: both;
    }
}

// Social Share
// -----------------------------------------------------------------------------
.social-share {
    text-align: left;

    .form-label {
        text-transform: uppercase;
        font-weight: bold;
        color: $color-textSecondary;
        margin: 0 0 25px;    
    }

    .socialLinks {
        font-size: 0;

        .socialLinks-item--share {
            display: inline-block;
        }

        .icon {
            width: 20px; height: auto;
            vertical-align: middle;
            text-align: center; 
            margin: 0 5px;

            i {
                font-size: 1rem;
                color: $color-textSecondary;
            }

            &.icon--google_plusone,
            &.icon--pinterest {
                width: auto;

                i {
                    display: none;
                }
            }

            .google_plusone_iframe_widget {
                width: auto !important;
            }   
        }   
    }
}


// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    border: $productOptions-list-border;
    list-style: none;
    margin: 0;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}

// Product detail bottom Tabs
// -----------------------------------------------------------------------------
.productView-description {
    clear: both;

    .tabs {
        border: none;
        border-bottom: 1px solid #eee;
    }

    .tab {
        border-top: none;
        display: inline-block;
        float: left;
        margin-right: 40px;
        position: relative;
        outline: none;

        >a {
            outline: none;
        }

        &:after {
            content: "";
            width: 0px;
            height: 1px;
            background-color: stencilColor("color-primary");
            position: absolute;
            bottom: -1px;
            left: 0;
            transition: all 350ms ease-in-out;
        }

        .tab-title {
            color: $color-textSecondary;
            font-weight: bold;
            line-height: 1;
            font-family: $fontFamily-headings;
            text-transform: uppercase;
            padding: 20px 0;
        }

        &.is-active, &:hover {

            &:after {
                width: 70px;
            }
        }
    }

    .tab-content {
        padding: 30px 0 0;
    }
    
}

// Related Product Section
// -----------------------------------------------------------------------------
.related-product-section {

    .tabs {
        border: none;
    }

    .tab {
        border: none;

        .tab-title {
            @include blockHeading($bkg: #ffffff, $lineBkg: #f0efef, $lineWidth: 124px);
        }

        @include breakpoint("medium") {
            display: inline-block;
            float: none;
        }
    }

    @include breakpoint("medium") {
        text-align: center; 
    }
}

