// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    // scss-lint:disable VendorPrefix
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    z-index: zIndex("lower");

    @include breakpoint("medium") {
        background: transparent;
        display: block;
        height: auto;
        padding: 0;
        position: relative;
    }

    &.is-open {
        display: block;
        padding-top: $header-height;
        z-index: 0;
    }
}

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    background-color: $navPages-backgroundColor;
    height: 100%;
    overflow-y: auto;
    padding: spacing("single");

    @include breakpoint("medium") {
        @include grid-row(); // 1
        @include nav($style: "navBar", $wrapper: "nav");
        background: none;
        font-size: 0; // 1
        overflow-y: visible;
        padding: 0;
        text-align: center;

         &-item {
            position: relative;
        }
    }

    ul {
        list-style: none;
    }

    ul li:last-child .navPages-action:before {
        display: none;
    }

    .navPage-subMenu-list {
        @extend %navPage-childList;

        @include breakpoint("medium") {
            @include grid-row();
            border-left: 0;
            margin: auto;
            padding-left: 0;
        }
    }
}

.navPages-list {
    margin: 0;

    @include breakpoint("medium") {
        display: inline-block;
        float: none;
    }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");
    }
}

.navPages-action {
    color: stencilColor("navPages-color");
    display: block;
    font-size: fontSize("smallest");
    font-weight: fontWeight("normal");
    padding: spacing("half") 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing:2px;
    position:relative;

    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;

    @include breakpoint("medium") {
        display: inline-block;
        padding: remCalc($header-toggle-width / 3) (spacing("half") + spacing("quarter")) remCalc($header-toggle-width / 3);

        &.is-open {
            /*background-color: stencilColor("navPages-subMenu-backgroundColor");*/

            // scss-lint:disable NestingDepth
            svg {
                fill: stencilColor("navPages-color-hover");
                stroke: stencilColor("navPages-color-hover");
            }
        }
    }

    &:hover {
        color: stencilColor("navPages-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navPages-color-hover");
            stroke: stencilColor("navPages-color-hover");
        }

        &.has-subMenu:after {
            top: 5%;
            opacity: 1;
            left: calc(50% - 5px);

            left: auto;
            right: 0;

            @include breakpoint("medium") {
                left: calc(50% - 5px);
                right: auto;
            }
        }
    }

    &:before {
        content: $fa-var-close;
        font-family: 'FontAwesome';
        position: absolute;
        right: -5px;
        font-size: 8px;
        opacity: .25;
        color: #000;
        margin-top:4px;

        display: none;

        @include breakpoint("small") {
            display: block;
        }
    }

    &.has-subMenu {

        &:after {
            content: "\f107";
            font-family: 'FontAwesome';
            position: absolute;
            top: -10px;
            left: calc(50% - 5px);
            opacity: 0;

            transition: all 0.25s ease 0s;
            -webkit-transition-: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;
            -moz-transition: all 0.25s ease 0s;
            -o-transition: all 0.25s ease 0s;

            left: auto;
            right: 0;

            @include breakpoint("medium") {
                left: calc(50% - 5px);
                right: auto;
            }
        }

        &.is-open:after {
            top: 5%;
            opacity: 1;
            left: auto;
            right: 0;

            @include breakpoint("medium") {
                left: calc(50% - 5px);
                right: auto;
            }
        }
        
    }

    svg {
        fill: stencilColor("navPages-color");
        stroke: stencilColor("navPages-color");
        transition: all 0.15s ease;
    }
}

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    @include square(8px);
    margin-left: spacing("quarter");
    transform: rotate(-90deg);

    @include breakpoint("medium") {
        transform: none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
    }

    &.is-open {
        display: block;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;
    z-index: 1;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        background-color: stencilColor("navPages-subMenu-backgroundColor");
        padding: (spacing("half") + spacing("quarter")) spacing("single") !important;
        position: absolute;
        text-align: left;

        &.is-open {
            display: block;
            left: 0;
            width: auto;
            min-width: 15rem;
        }

        .navPages-action-moreIcon {
            display: none;
        }
    }

    &.is-open {
        display: block;
    }
}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        @include grid-column(12);
        padding: 0; // 1

        .navPages-action {
            text-transform: uppercase;
            width: 100%;
        }

        > .navPage-subMenu-action {
            /*border-bottom: 1px solid stencilColor("navPages-subMenu-separatorColor");*/
        }

        &:last-child {
            .navPage-subMenu-action {
                padding:0;
            }
        }


    }
}

.navPage-subMenu-action {
    padding: spacing("half") 0;

    @include breakpoint("medium") {
        padding: 0 0 spacing("quarter") 0;
    }

    &:before {
        display: none;
    }
}


//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-item {
    @include breakpoint("medium") {
    }
}

.navPage-childList-action {
    font-weight: fontWeight("normal");
    padding: 0 0 spacing("quarter");
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    border-bottom: container("border");
    margin-bottom: spacing("half");

    @include breakpoint("medium") {
        display: none;
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }
}


//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {
    @include breakpoint("medium") {
        display: none;
    }

    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}
