// =============================================================================
// FOOTER PARTNERS CSS
// =============================================================================

.footer-partners {
    background-color: #e3ad45;

    .partners-list {
        padding: 30px 0;
        margin-bottom: 0;
        @include u-clearFloats();

        li {
            display: block;
            text-align: center;
            padding: 0 .75rem;

            img {
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }
}
