---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
---
{{#partial "hero"}}
    {{#if carousel}}
        {{> components/carousel}}
    {{/if}}
    {{{snippet 'home_content'}}}
{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}

<div class="main full">
    {{#if products.featured}}
        {{> components/products/featured products=products.featured columns=theme_settings.homepage_featured_products_column_count}}
    {{/if}}

    {{#if products.top_sellers}}
        {{> components/products/top products=products.top_sellers columns=theme_settings.homepage_top_products_column_count}}
    {{/if}}

    {{#if products.new}}
        {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
    {{/if}}
</div>
    {{#if banners.top}}
        <div class="banners" data-banner-location="top">
            <div class="banner">
                {{{limit banners.top 1}}}
            </div>
        </div>
    {{/if}}
    <div class="blockblog">
            <h3 class="page-heading title-blog"><span>{{ blog.name }}</span></h3>
            <section class="blockhomepage"
                data-slick='{
                    "dots": true,
                    "prevArrow": false,
                    "nextArrow": false,
                    "infinite": false,
                    "mobileFirst": true,
                    "slidesToShow": 1,
                    "slidesToScroll": 1,
                    "responsive": [
                        {
                            "breakpoint": 1260,
                            "settings": {
                                "slidesToScroll": 2,
                              "slidesToShow": 3
                            }
                        },
                        {
                            "breakpoint": 991,
                            "settings": {
                                "slidesToScroll": 2,
                                "slidesToShow": 2
                            }
                        },
                        {
                            "breakpoint": 550,
                            "settings": {
                                "slidesToScroll": 1,
                                "slidesToShow": 1
                            }
                        }
                    ]
                }'
            >
            {{#each blog.recent_posts}}
                {{> components/blog/post_home  recent_posts=this columns=theme_settings.homepage_blog_posts_count}}
            {{/each}}

            </section>
    </div>
{{/partial}}
{{> layout/base}}
