// =============================================================================
// MAINTENANCE MODE (CSS)
// =============================================================================

.maintenanceNotice {
    background-color: $maintenanceNotice-backgroundColor;
    box-shadow: $maintenanceNotice-box-shadow;
    left: $maintenanceNotice-left;
    padding: $maintenanceNotice-padding;
    position: fixed;
    top: $maintenanceNotice-top;
    width: $maintenanceNotice-width;
    z-index: $maintenanceNotice-z-index;

    > :last-child {
        margin-bottom: 0;
    }
}

.maintenanceNotice-header {
    font-family: $maintenanceNotice-header-font-family;
    margin: $maintenanceNotice-header-margin;
}
