// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
    display: none; // 1
    font-size: 0; // 2
    text-align: center;
    background:url("https://cdn3.bigcommerce.com/s-k4c7oub8fd/product_images/uploaded_images/breadcrumb-bg.jpg?t=1474342059") no-repeat 40% 0%; 
    padding: 140px 0px 100px;

    @include breakpoint("small") {
        display: block; // 1
    }
}

.breadcrumb {
    display: inline-block;
    float: none;
    &:before {color:#ffffff;}
    &.is-active {

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
            font-weight: bold;
            color:#000000;
        }
    }
}

.breadcrumb-label {
    text-decoration: none;
&:hover {color:#eb8f73;}
}
