// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    //font-family: $body-font-family;
    font-weight: $header-font-weight;
    margin-top: $heading-marginTop;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    transition: $anchor-transition;
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}

.page-heading {
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    font-weight: normal;
    color: #202020;
    margin: 0 0 20px 0;
    position: relative;
    overflow:hidden;

    &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100%;
            z-index: 1;
            margin-left: 10px;
            border-bottom: 1px solid;
            opacity: 0.13;
    }
}


.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}
