.title{
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    font-weight: normal;
    color: #202020;
    margin: 0 0 20px 0;
    position: relative;
    overflow:hidden;

    &:after{
        content: "";
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 1;
        margin-left: 10px;
        border-bottom: 1px solid;
        opacity: 0.13;
    }
}
.home-content-wrapper{
    padding-bottom: 60px;
	.home-content {
		padding: 15px 0 20px;
	}
}
