.instagram__item{
	padding:0 12px;
	height:auto;
}
.instagram__img{
	-webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
	border-radius: 50%;

	&:hover{
		opacity: 0.7;
	}
}
.instagram__carousel  {
    font-size: 50px;
    color: #686868;
	position: absolute;
    top: 50%;
    margin-top: -25px;
	cursor: pointer;

	&:hover{
		color:#d76474;
	}
}
.instagram__carousel--left{
	left: -15px;
}
.instagram__carousel--right{
	right:-15px;
}