.static-surround{
	background-image: url(//cdn.shopify.com/s/files/1/0630/1781/t/22/assets/static_block_bg.jpg?7898136608841543349);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-bottom: 60px;
	position: relative;
	.boxes_content {
		width: 100%;
		color: #fefefe;

		.boxes_title {
			margin: 0 0 25px 0;
			color: #ffffff;
		}
	}
	.wapper_box_icon {
		margin-top: 70px;
		margin-bottom: 50px;
		text-align: center;
	}
	.boxes_icon {
		margin: 0px auto 20px auto;
		width: 100px;
		height: 100px;
		background-color: #d76474;
		-webkit-border-radius: 50% ;
		-moz-border-radius: 50%;
		border-radius: 50% ;
	}
	.inner_icon {
		height: 100%;
		width: 100%;
		display: inline-block;
		.fa {
			color: #ffffff;
			font-size: 40px;
			line-height: 100px;
			cursor: default;
		}
		.icon {
			height: 100%;
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			position: relative;

			&:hover{
				.icon_border {
					-webkit-box-shadow: 0 0 0 5px #ffffff inset;
					-moz-box-shadow: 0 0 0 5px #ffffff inset;
					box-shadow: 0 0 0 5px #ffffff inset;
					opacity: 1;
				}
			}
		}
		.icon_border {
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			-webkit-box-shadow: 0 0 0 3px #ffffff inset;
			-moz-box-shadow: 0 0 0 3px #ffffff inset;
			box-shadow: 0 0 0 3px #ffffff inset;
			opacity: 0.15;
		}
	}
}