.video-feature-wrapper{
    overflow:hidden;
}
.video-feature{
    position:relative;
    height:650px;
    overflow:hidden;

    video{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .video-feature-content {
        @extend video;
        z-index: 2;
        height:100%;
    }
    .video-wrapper{
        display: table;
        height:100%;
        width:100%;
    }
    .video-content{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #ffffff;
        // opacity: 0;
        @include transition(all 0.2s ease-out);
        text-align: center;
    }
    .video_heading {
        font-size: 60px;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: bold;
        color:#fff;
    }
    .video_caption {
        font-size: 30px;
        line-height: 1;
    }
}
.landing_promo {
    position: relative;
    clear: both;
    z-index: 10;

    .promo-set {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
    }
    .promo{
        &:hover{
            .promo-block{
                -webkit-transform: translateY(-100%);
                -moz-transform: translateY(-100%);
                -o-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
                top: 50px;
            }
            
        }
    }
    .promo-block {
        width: 100%;
        position: relative;
        padding: 10px 20px;
        color: #ffffff;
        margin-top: -50px;
        margin-right: 15px;
        top: 0;
        left: 0;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
        -ms-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);

        &:before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
            background: url(//cdn.shopify.com/s/files/1/0630/1781/t/22/assets/indicator.png?7898136608841543349) no-repeat center bottom;
            
        }
    }
    .promo-background {
        background-color: #000000;
        opacity: 0.5;
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .promo-title {
        text-align: center;
        height: 40px;
        padding: 7px 0 14px;
        text-transform: uppercase;
        font-size: 115%;
    }
}
.video_action{
	.btn{
		background-color: stencilColor("button--primary-backgroundColor");
		border-color: stencilColor("button--primary-borderColor");
		color: stencilColor("button--primary-color");

		&:hover{
			background-color: stencilColor("button--primary-backgroundColorHover");
			border-color: stencilColor("button--primary-borderColorHover");
		}
	}
}