// =============================================================================
// TABLES (Settings)
// =============================================================================


// Bigcommerce Variables
// -----------------------------------------------------------------------------
//
// These scoped variables are created by Bigcommerce.
// All variables that are not from Foundation should be placed here.
//
// 1. Choose whether to include the Bigcommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--tables:                 true; // 1

$table-width: 100%;

//These control the table header and footer border styles
$table-head-border:                 container("border");
$table-foot-border:                 $table-head-border;
$table-row-border:                  container("border");
$table-row-hover:                   null;

$table-numericData-textAlign:       right;

$table-marginTop:                   spacing("single") + spacing("third");

$table-td-borderLeft:               container("border");


// Foundation Variables
// -----------------------------------------------------------------------------
//
// These variables come directly from:
// /vendor/foundation/foundation/components/*
// Declaring the variables here, you can adjust them all to your design,
// leaving the vendor framework untouched.
//
// -----------------------------------------------------------------------------

$include-html-table-classes:        $include-html-classes;

// These control the background color for the table and even rows
$table-bg:                          color("whites", "bright");
$table-even-row-bg:                 null;

// These control the table border style
$table-border-style:                container("borderStyle");
$table-border-size:                 container("borderSize");
$table-border-color:                container("borderColor");

// These control the table head styles
$table-head-bg:                     container("fill", "dark");
$table-head-font-size:              fontSize("base");
$table-head-font-color:             null;
$table-head-font-weight:            fontWeight("bold");
$table-head-padding:                spacing("half") spacing("single");

// These control the table foot styles
$table-foot-bg:                     null;
$table-foot-font-size:              null;
$table-foot-font-color:             null;
$table-foot-font-weight:            null;
$table-foot-padding:                null;

// These control the caption
$table-caption-bg:                  null;
$table-caption-font-color:          null;
$table-caption-font-size:           null;
$table-caption-font-weight:         null;

// These control the row padding and font styles
$table-row-padding:                 spacing("half") spacing("single");
$table-row-font-size:               null;
$table-row-font-color:              null;
$table-line-height:                 null;

// These are for controlling the layout, display and margin of tables
$table-layout:                      auto;
$table-display:                     table-cell;
$table-margin-bottom:               spacing("single") + spacing("third");
