// =============================================================================
// MODAL (CSS)
// =============================================================================


.modal {
    // scss-lint:disable ImportantRule
    left: 50%;
    margin: 0 auto;
    max-height: 90%;
    max-width: 90%;
    min-height: 240px;
    outline: none;
    overflow: hidden;
    padding: 0;
    right: auto;
    top: 50% !important;
    transform: translate(-50%, -50%);
}

.modal--large {
    @include breakpoint("large") {
        width: $modal-width--large;
    }
}

.modal-header {
    padding-left: $reveal-modal-paddingHorizontal;
    padding-right: remCalc($reveal-close-height) + $reveal-close-side;
}

.modal-header-title {
    font-size: fontSize("large");
    text-align: center;

    @include breakpoint("medium") {
        font-size: fontSize("larger");
    }
}

.modal-close {
    @include square($reveal-close-height);
    color: stencilColor("icon-color");
    font-size: 26px;
    line-height: remCalc($reveal-close-height);
    padding: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        font-size: 32px;
    }

    &:hover {
        color: stencilColor("icon-color-hover");
    }
}

.modal-body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: $reveal-modal-padding;
}

.modal-background {
    background: rgba(45,45,45,.5);
}

/* Newsletter Modal */
#newsletter-modal {
    background: url("../img/newsletter_bg_image.jpg") no-repeat center;
    background-size: cover;
    padding: 30px 20px;
    max-width: 810px;
    width: 90%;
    transition-property: width, max-width, opacity, visibility;
    transition-duration: 300ms;
    transition-timing-function: ease;

    &.open {
    }

    @media (min-width: 600px) {
        padding: 40px 30px;
    }

    @include breakpoint("medium") {
        padding: 50px 40px;
    }

    .loadingOverlay {
        display: none !important;
    }

    .modal-close {
        background: #000;
        right: 0; top: 0;
    } 

    .newsletter-content {
        text-align: center;
        @media (min-width: 600px) {
            width: 50%;
        }

        h5 {
            margin-top: 0;
            font-size: fontSize("large");
            font-weight: bold;
        }

        .form-field {
            margin-bottom: 0;
        }

        .wrap {
            display: block;

            @include breakpoint("xsmall") {
                display: flex;
            }
        }

        .form-input {
            // display: block;
            margin-bottom: 15px;
        }

        .button {
            margin: 0 auto;
            height: 45px;
            width: auto;
            float: none;
        }
    }   
}
