// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================


.body {
    margin-bottom: spacing("double") * 2;
    margin-top: spacing("single") + spacing("base"); // 1
    @media (max-width: 991px) {
        margin-bottom: 3rem;
    }
    @media (max-width: 420px) {
        margin-bottom: 0rem;
    }
}

body{
    @media (max-width: 991px) {
        padding-top: 100px !important;
    }
}

.page {
    @include grid-row(
        $behavior: nest
    );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;


    @include breakpoint("medium") {
        padding-right: 45px !important;
        &:before{
            content: '';
            width: 1px;
            height: 100%;
            background: $border;
            position: absolute;
            right: 19px;
            top: 0;
        }
    }



    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }

    @include breakpoint("large") {
        @include grid-column(2);

        + .page-content {
            @include grid-column(10);
        }
    }

}
