// =============================================================================
// RATING (CSS)
// =============================================================================

.icon--ratingEmpty {
    svg {
        fill: stencilColor("icon-ratingEmpty");
    }
}

.icon--ratingFull {
    svg {
        fill: stencilColor("icon-ratingFull");
    }
}


// Small rating
// -----------------------------------------------------------------------------
//
// 1. Vertically aligns stars to container. Icons are off by default.
//    Icons are all vertically aligned to middle, however middle is not middle,
//    and therefore need to be adjusted to actually sit at middle.
//
// -----------------------------------------------------------------------------

.rating--small {
    display: inline-block;
    margin-top: -3px;

    .icon {
        @include square(11x);
        float: left;
        margin: 0 2px;
    }
}
