// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: remCalc(18px);
    margin-top: remCalc(30px);

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        @include opacity(0);
        visibility:hidden;
        transition: all 0.3s ease;
        top: 50%;
        background-color:rgba(255,255,255,0.7);
    &:hover {
        background-color: rgba(235, 143, 115, 1);
    }
    }

    .slick-next {
        right: 15px;
        
        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px;

        @include breakpoint("medium") {
            left: 25px;
        }
    }
    &:hover{
        .slick-prev,.slick-next{
            @include opacity(1);
            visibility:visible;
        }
    }
    .slick-dots {
        bottom: spacing("third");

        @include breakpoint("medium") {
            bottom: remCalc(10px);
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        li {
            @include carouselOpaqueBackgrounds($slick-dot-bgColor);
        }
    }

}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {
    //background-color: rgba($carousel-bgColor, 0);
    padding: spacing("half") spacing("single") (spacing("double"));
    text-align: center;
        @include carouselOpaqueBackgrounds;
        background-color: rgba($carousel-bgColor, 0);
        left: 0;
        margin: 0 auto;
        padding: spacing("single") * 1.5;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 95%;

        &.heroCarousel-content--empty {
            background-color: transparent;
        }
}

.heroCarousel-title {
    color: $carousel-title-color;
    font-size: $fontSize-titlecarousel - 16; 
    margin-top: 0;
    text-transform:uppercase;
    @include breakpoint("small") {
        font-size: $fontSize-titlecarousel - 6;
    }
    @include breakpoint("medium") {
        font-size: $fontSize-titlecarousel;
    }
    @media only screen and (min-width:1200px) {
        font-size: $fontSize-titlecarousel + 14;
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");
    font-weight: normal;
    font-style:italic;
    @include breakpoint("small") {
        font-size: fontSize("smallest") + 2;
    }

    @include breakpoint("medium") {
        font-size: fontSize("smaller") + 2;
    }
}

.heroCarousel-action {
    margin: 0;
    color:$btn_color_carousel;
    background-color: rgba($btn_bg_carousel,1);
    border:1px solid $btn_border_carousel;
    text-transform:uppercase;
    padding: 11px 30px;
    font-size:fontSize("smaller") - 3;
    &:hover{
        color:$btn_color_carousel_hover;
        background-color:$btn_bg_carousel_hover;
        border:1px solid $btn_border_carousel_hover;
    }
    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
    @media screen and (max-width:480px) {
    display: none;    
    }
}
