// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
.card {
    @include clearfix;

    .countdown-container {
        display: none;
    }
    
    .card-text.brand {
        display: none;
    }

    .saved-label {
        background: #fff; 
        padding: 8px 15px;
        color: stencilColor("color-textBase--active"); 
        position: absolute;
        top: 15px; right: 15px;  
        line-height: 1;
    }
}

.card-figure {
    margin-top: $card-figure-marginTop;

    > a:before {
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: #e3ad45;
        opacity: 0;
        z-index: zIndex("lowest");
        transition: all .35s;
        
        // Hide hover content 
        display: none;

        @include breakpoint("small") {
            display: block;
        }
    }

    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }

        >a:before {
            opacity: .8;
        }
    }
}

.card-figcaption {
    display: block;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1
    z-index: zIndex("lower");

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    pointer-events: all; // 1
    transform: translate3d(-50%, -50%, 0); // 2
    font-size: 0;
    position: absolute;
    left: 50%;
    width: 130px;
    display: none;

    @include breakpoint("small") {
        display: block;
    }

    @include breakpoint("xlarge") {
        width: 100%;
    }

}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: fontSize("smallest");
    margin: $card-title-margin;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }

    @include breakpoint("xsmall") {
        font-size: $card-title-fontSize;
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }

    .price {
        font-family: $fontFamily-headings;
        font-size: fontSize("smallest");
        color: $color-textSecondary;  
        margin: 0 2px;

        &.price--rrp {
            color: $color-textBase;
            font-size: fontSize("smallest") - 1;
            vertical-align: top;
        }      
    }
}

.card-figcaption-body {

    .card-figcaption-button {
        border: $card-figcaption-button-border;
        display: $card-figcaption-button-display;
        margin: 0 5px 10px;
        vertical-align: top;
        padding: 0;

        &:active {
            background-color: $card-figcaption-button-backgroundHover;
            border: $card-figcaption-button-border;
        }

        &.compare {
            @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f079");    
            
            &:after {
                display: none;
            }

            .icon {
                display: block;
                width: 100%;
                float: left;
                height: 100%;
                position: relative;
                z-index: zIndex("low");
                color: #fff;
                &:before {
                    content: "\f079";
                    font-family: $fontFamily-icon;
                    font-size: $card-figcaption-button-icon-size;
                    color: inherit;
                } 
            }

            input {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                z-index: zIndex("high");

                &:checked {

                    +.icon {
                        &:before {
                            content: "\f1fe";
                        }
                    }
                }
            }

            &:hover {

                .icon {
                    color: #e9be6b;
                }
            }
        }

        &.quickview {
            @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f002");
            display: none; 
        }

        &.add-to-cart {
            @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f290");
        }

        &.choose-opt {
            @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f12e");    
        }

        &.wishlist {
            @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f08a");    
            margin-top: -20px;

            @include breakpoint("xxsmall") {
                margin-top: 0;
            }
        }

        @include breakpoint("small") {
            $card-figcaption-button-width:              55px;
            $card-figcaption-button-height:             55px;
            $card-figcaption-button--rotation-width:    37px;
            $card-figcaption-button--rotation-height:   37px; 
            $card-figcaption-button-icon-size:          14px;

            &.quickview {
                @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f002");
            }

            &.compare {
                @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f079");    

                .icon {
        
                    &:before {
                        font-size: $card-figcaption-button-icon-size;
                    } 
                }
            }
            
            &.add-to-cart {
                @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f290");
            }
            
            &.choose-opt {
                @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f12e");    
            }

            &.wishlist {
                @include button-icon($card-figcaption-button-width, $card-figcaption-button-height, $card-figcaption-button--rotation-width, $card-figcaption-button--rotation-height, #fff, #e9be6b, transparent, #fff, $card-figcaption-button-icon-size, #fff, #f2daab, "\f08a");    
            } 
        }
    }
}


.card-body {
    position: relative;
    text-align: center;
    
    //Hide Card's Description
    .card-desc {
        display: none;
    }
    
    .card-text[data-test-info-type="price"] {

        .price--rrp {
            margin-top: 2px;
            display: inline-block;
        }
    }
    
    .rating-wrapper {
        margin-bottom: 5px;
    }

    .card-figcaption-body--bottom {
        font-size: 0;
        margin-top: 15px;
        
        .card-figcaption-button {
            margin: 0 2px;
            font-weight: normal;

            &.add-to-cart {
                width: 30px;
                height: 30px; 
                line-height: 30px;
                padding: 0;
                min-width: 0;  
                font-size: 0;
                &:before {
                    content: "\f290";
                    font-family: $fontFamily-icon;
                    font-size: 12px;
                    color: $color-textSecondary;
                }
                &:hover {

                    &:before {
                        color: $color-textTertiary;    
                    }

                }

                @include breakpoint("xsmall") {
                    width: 37px; height: 37px;
                    line-height: 37px;

                    &:before {
                        font-size: 1rem;
                    }
                }    
            }

            &.choose-opt {
                width: 30px;
                height: 30px; 
                line-height: 30px;
                padding: 0;
                min-width: 0;  
                font-size: 0;
                &:before {
                    content: "\f12e";
                    font-family: $fontFamily-icon;
                    font-size: 12px;
                    color: $color-textSecondary;
                }
                &:hover {

                    &:before {
                        color: $color-textTertiary;    
                    }

                }

                @include breakpoint("xsmall") {
                    width: 37px; height: 37px;
                    line-height: 37px;

                    &:before {
                        font-size: 1rem;
                    }
                }     
            }

            &.quickview {
                display: none;
                width: 30px;
                height: 30px; 
                line-height: 30px;
                padding: 0;
                min-width: 0;  
                font-size: 0;
                &:before {
                    content: "\f002";
                    font-family: $fontFamily-icon;
                    font-size: 12px;
                    color: $color-textSecondary;
                }
                &:hover {

                    &:before {
                        color: $color-textTertiary;    
                    }

                }

                @include breakpoint("xsmall") {
                    width: 37px; height: 37px;
                    line-height: 37px;

                    &:before {
                        font-size: 1rem;
                    }
                }
            }

            &.wishlist {
                width: 30px;
                height: 30px; 
                line-height: 30px;
                padding: 0;
                min-width: 0;  
                font-size: 0;
                &:before {
                    content: "\f08a";
                    font-family: $fontFamily-icon;
                    font-size: 12px;
                    color: $color-textSecondary;
                }
                &:hover {

                    &:before {
                        color: $color-textTertiary;    
                    }

                }

                @include breakpoint("xsmall") {
                    width: 37px; height: 37px;
                    line-height: 37px;

                    &:before {
                        font-size: 1rem;
                    }
                }    
            }

            &.compare {
                width: 30px;
                height: 30px; 
                line-height: 30px;
                padding: 0;
                min-width: 0;  
                font-size: 0;
                position: relative;
                
                .icon {
                    display: block;
                    width: 100%;
                    float: left;
                    height: 100%;
                    &:before {
                        content: "\f079";
                        font-family: $fontFamily-icon;
                        font-size: 12px;
                        color: $color-textSecondary;
                    } 
                }

                &:hover {

                    .icon:before {
                        color: $color-textTertiary;    
                    }

                }

                input {
                    opacity: 0; 
                    position: absolute;   
                    left: 0; top: 0;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;

                    &:checked {

                        +.icon {
                            &:before {
                                content: "\f1fe";
                            }
                        }
                    }
                }

                @include breakpoint("xsmall") {
                    width: 37px; height: 37px;
                    line-height: 37px;

                    .icon:before {
                        font-size: 1rem;
                    }
                }    
            }    
        }

        @include breakpoint("small") {
            display: none;
        }
    }    
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    transition: all 0.15s ease;

    .card-figure {
        width: 30%;
        float: left;

        >a {
            &:before {
                display: none;
            }
        }

        .card-figcaption {
            display: none;
        }
    }

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: 0 15px;
        transition: all 0.15s ease;
        width: 70%;
        float: left;
        text-align: left;

        .card-figcaption-body--bottom {
            display: none !important;
        }
    }

    &:hover {
    }
}
