.header {
	border-color: stencilColor("general-border-color");
}

#Header {
	background: stencilColor("header-backgroundColor");

	.header-logo {

		h1 {
			font-family: stencilFontFamily("logo-font");
		    font-size: stencilNumber("fontSize-root", "px") * 1.5;
		    font-weight: bold;
		    text-transform: uppercase;
    		white-space: nowrap;
		}

		a {
	        color: stencilColor("storeName-color");
        }

	}
}

body {
	font-family: stencilFontFamily("body-font");
	font-size: stencilNumber("fontSize-root", "px");
	color: stencilColor("color-textBase");
	background: stencilColor("body-bg");
}

.page,
.TopMenu > .inner, .PageMenu > .inner,
.main > .inner,
.footer-main > .inner,
.newsletter-subscription > .inner {
	background: stencilColor("body-bg");
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .Content h2, .Content h3 {
	font-family: stencilFontFamily("headings-font");
	color: stencilColor("color-textHeading");
}

.btn,
.ExpressCheckoutBlockCompleted a.ChangeLink,
input.Textbox,
textarea,
input[type="text"],
input[type="password"] {
	border-radius: 0;
}


.ExpressCheckoutBlock .step {
	background: stencilColor("color-textSecondary");
}

.btn {
	font-family: stencilFontFamily("body-font");
	font-size: stencilNumber("fontSize-root", "px")-2;
	background-color: stencilColor("button--primary-backgroundColor");
	color: stencilColor("button--primary-color");

	&:hover {
		background-color: stencilColor("button--primary-backgroundColorHover");
		color: stencilColor("button--primary-colorHover");
	}

	&:active {
		background-color: stencilColor("button--primary-backgroundColorActive");
		color: stencilColor("button--primary-colorActive");
	}
}

.ExpressCheckoutBlockCompleted a.ChangeLink {
	color: stencilColor("button--default-color");
	border-color: stencilColor("button--default-borderColor");

	&:hover {
		color: stencilColor("button--default-colorHover");
		border-color: stencilColor("button--default-borderColorHover");
	}
}

input.Textbox, textarea, input[type="text"], input[type="password"] {
	color: stencilColor("input-font-color");
	border-color: stencilColor("input-border-color");
	background-color: stencilColor("input-bg-color");
}

.FormFieldLabel {
	font-size: stencilNumber("fontSize-root", "px");
	color: stencilColor("form-label-font-color");
}

.ExpressCheckoutBlock {
	border-color: stencilColor("general-border-color");
}