// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

.header {
    // background-color: $header-bg;
    padding:20px 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: zIndex("low");
    border-bottom: 1px solid #cccccc;
    box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    
    &:after{
        content:'';
        display: block;
        position:absolute;
        background:#fff;
        opacity: 0.4;
        border-bottom: container("border");
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:-1;
    }
    @include breakpoint("medium") {
        border-bottom: 1px solid #cccccc;
        overflow: visible;
    }

    &.is-open {
        height: 100%;

        @include breakpoint("medium") {
            height: auto;
        }
    }
    &.on {
        position: fixed;
        z-index: 1000;
        width: 100%;
        top: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        left: 0;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(30,30,30,0.2);
        -moz-box-shadow: 0px 2px 5px 0px rgba(30,30,30,0.2);
        box-shadow: 0px 2px 5px 0px rgba(30,30,30,0.2);

        &:after{
            opacity: 1;
        }
    }
    .container-fluid{
        margin-bottom: 0;
        display: table;
        margin: 0;
        width: 100%;
        @include transition(all 0.3s ease-in-out);
    }
}
.header--home{
    position: absolute;
    border: none;

    &:after{
        border:none;
    }
}
.template-logo{
    clear: both;
    position: relative;
    float: left;
    width: 100%;
    z-index: 1;
    padding: 0;
    float: none;
    display: table-cell;
    vertical-align: middle;
    max-width: 340px;
    padding-right: 20px;
    position: relative;
    width: auto;
}
.header-logo {
    font-size: 0;   // 1
    text-align: center;
    margin:0;
    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        padding: 0;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        @include clearfix;
        color: $storeName-color;
        display: inline-block;
        padding: $header-logo-paddingVertical 0;
        position: relative;
        text-decoration: none;
        width: 100%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline;
            padding: 0;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left: remCalc(40px);
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: fontSize("smallest");   // 1
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: remCalc(5px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: fontSize("smallest");
        letter-spacing: remCalc(9px);
        padding-bottom: 0;
        padding-top: 0;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: fontSize("smallest");
        margin-left: 0;
        margin-right: -(remCalc(9px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}
.header_right {
    padding: 0;
    float: none !important;
    display: table-cell;
    vertical-align: middle;
    min-width: 180px;
    .navbar-right{
        @include breakpoint("medium") {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
    }
    .tbs{
        display: table-cell;
        max-width: 607px;
        vertical-align: middle;
    }
}
.header-logo-image {
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
.navbar-header{
    .navbar-toggle{
        @include breakpoint("medium") {
            display: none!important;
        }
    }
}