
@include breakpoint("medium") {
	.navUser {
		display: flex;
		align-items: center;
		position: static;
	}

	.navUser-section {
		display: flex;
		align-items: center;
	}
}

.navUser-action {
	text-transform: none;
	vertical-align: middle;
}



.navUser-action > * {
	vertical-align: middle;
}


.navUser-item--compare.show {
	@include breakpoint("medium") {
		position: fixed;
		bottom: 0;
		right: 0;
		background: $header-bg;
		padding: container("padding");
	}
}

.navUser-item-icon {
	font-size: fontSize("largest");
	margin-right: spacing("quarter");
}

.navUser-item-searchLabel,
.navUser-item-giftCertLabel,
.navUser-item-cartLabel {
	display: none;
}

.dropdown--quickSearch.is-open {
	margin-top: spacing("double");
}

