// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
$addtocart_bgcolor:                          stencilColor("card--addtocart_bgcolor");
.card{
       
.card-figure {
    margin-top: $card-figure-marginTop;

    &:hover {

        // scss-lint:disable NestingDepth
     
    }
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    top:75px;
    left:0;
    position:absolute;
    width:100%;
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50px, 0); // 2
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}
.card-price{
    margin: 0;
    padding: 8px 0 5px;
    float: right;
    width: 30%;
    text-align: right;
    span{
        font-family: Hind;
        font-size: 14px;
        line-height: 25px;
        padding: 0px;
        color: #0ab2c6;
        font-weight: 800;
    }
}
.card-title {
    margin: 0px;
    padding: 10px 0;
    height: 60px;
    float: left;
    overflow: hidden;
    width: 70%;
    text-transform: uppercase;
    float:left;
    font-size: $card-title-fontSize;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}
}
.card-text {
   
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}
.row2{
    p{
        &:first-child{
            float:left;
        }
        &:last-child{
            float:right;
        }
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
    }
}

.card-body {
    position: relative;
    text-align: left;
    padding: 0px 20px 30px;
    margin-top: -30px;

    @include breakpoint("small") {
        text-align: left;
    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
.productCarousel-slide {
    padding:0px 15px;
   margin: 0px 0 30px;
}
.productCarousel{
    .slick-dots{
        display:none !important;
    }
}
.card{
    position: relative;
    webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    &:hover{
    -webkit-box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.3);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    }
}
.card-figcaption-body{
    width:100%;
    label{
        margin-right:4px;
        width:16%;
        margin-top: 13px;
        display: inline-block;
        height:40px;
        padding-left:10px;
        padding-right:10px;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
        line-height:24px;
        border:1px solid #000;
        input{
            display: None;
        }
        i{
            color:black;
        }
        &:hover,&:active,&:focus{
       
                  background-color:$card-figcaption-color;
            i{
                     color:$card-figcaption-background;
            }
            
        }

    }
    a{  
        
        border:1px solid #000;
        margin:0px;
        height:40px;
        padding-left:12px;
        padding-right:12px;
        display: inline-block;
        margin-right:3px;
        
        &:first-child{
            width:50%;
            color:$card-figcaption-background;
            background-color:$card-figcaption-color;
                 
             &:hover{
                background-color:$card-figcaption-background;
            color:$card-figcaption-color;
             }
        }
        &:last-child{
            margin-top:0px;
            width:16%
           
            //margin-right:3px;
        }
        &:hover{
             color:$card-figcaption-background;
            background-color:$card-figcaption-color;
        }
    }
}
input[type=checkbox]{
    padding-left: 26px;
    height: 15px;
    display: inline-block;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 20px;
    vertical-align: middle;
    cursor: pointer;
}
.css-label{
    margin-left: 7px;
    margin-top:-4px;
    width:15px;
    height:15px;
    border-radius:0px;
    background-color:#FFFFFF;
}
.select-option{
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    line-height:24px;
    width:16%;
    line-height:24px;
    height:40px;
    margin-right:2px;
}
.card{
    webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    &:hover{
        .card-body{
            opacity: 0;
            webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;}
        .card-figcaption {
            z-index:10;
            position: relative;
            opacity: 1;
           
            webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            .card-figcaption-body{
                top:0px;    
                 webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }
        }
    }
}
.sidebarBlock-heading{
    position: relative;
    background: transparent;
    font-family: Hind;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase !important;
    margin: 0px;
    padding: 10px 0px;
    color: #000;
    letter-spacing: 4px;
    line-height: normal;
    &:after{
        content: "";
        position: absolute;
        right: 0;
        width: 20px;
        height: 2px;
        background-color: #000;
        top: 45%;
    }
}
.sidebarBlock{
    ul{
        li.navList-item{
            position:relative;
            padding:0px;
            a{
            display: block;
            padding: 12px 0px;
            font-size: 14px;
          }
        }
    }
}
.quickview{
    padding-top:12px;
}
