// =============================================================================
// ACCOUNT
// =============================================================================


// Account layouts
// -----------------------------------------------------------------------------

.account {
    margin-bottom: spacing("single");
}

.account--fixed {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(8, $total-columns);
    }
}

.account--fixedSmall {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(6, $total-columns);
    }
}

.account--fixedLarge {
    @include breakpoint("medium") {
        margin: 0 auto;
        width: grid-calc(9, $total-columns);
    }
}

.account-head {
    text-align: center;

    .alertBox {
        padding-left: spacing("double");
        padding-right: spacing("double");
        text-align: left;
    }
}

.account-body {
    @include grid-row($behavior: "nest");
}

.account-content {
    @include grid-column(12);

    &.orders-list,
    &.account-inbox
    {
        padding-left: 0;
        padding-right: 0;
    }
}

.account-content--fixed {

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }
}

.account-content--fixedSmall {

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.account-sidebar {
    @include grid-column(12);

    @include breakpoint("medium") {
        width: grid-calc(4, $total-columns);

        .account-content--fixedSmall + & {
            float: right;
        }
    }
}

/*Forgot Password*/
.account {
    
    .reset-password-intro {
        margin-top: 40px;
    }

    .forgot-password-form {

        .form-label {
            display: inline-block;
        }

        .wrap {
            display: block;

            @include breakpoint("xsmall") {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                max-width: 80%;

                .button {
                    width: auto;
                    margin: 0 0 0 10px;
                }
            }

            @include breakpoint("large") {
                max-width: 50%;
            }
        }
    }
}

/*Create New Account*/
.account {

    .account-body {
        margin-left: 0;
        margin-right: 0;

        .form-row {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .panel-body {
        background: none;    
        padding: 0;
    }

    .block-heading {
        @include blockHeading($bkg: #fff, $lineBkg: #f0efef, $lineWidth: 124px, $fontSize: "small"); 
        text-transform: capitalize;
        text-align: left;
        display: block;
        margin-bottom: 20px;

        &:before {
            left: 62px;
        }

        &:after {
            left: 0;
            margin-left: 0;
        }
    }
    
    .new-account-form {
        margin-top: 40px;

        .personal-info,
        .shipping-info {
            @include u-clearFloats();  
            @include grid-column(12);  
        }

        .form-field {
            padding-left: 0;
            padding-right: 0;
            clear: both;  
        }
    }    
}

/*Account Inbox*/
.account_inbox {
    
    .account-body {

        .account-heading {
            padding-bottom: 8px;
        }
        
        h5 {
            margin-top: 0px;
            margin-bottom: 15px;
            text-transform: capitalize;
        }

        .form-field,
        .form-actions {
            @include breakpoint("large") {
                max-width: 70%;            
            }
        }

        .form-actions {
            text-align: left;
            margin: 0;
        }


    }    
}



