// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {

    + .sidebarBlock {
        border-top: container("border");
        margin-top: spacing("single") + spacing("third");
        padding-top: spacing("single") + spacing("third");
    }
    .navList{
		border:container("border");
		li{
			padding:5px 15px;
			line-height: 26px;
			a{
				font-size:fontSize("base");
				text-transform:uppercase;
				color:$color-textBase-hover;
				&:hover{
					color:$color-textBase;
				}
			}
		}
    }
}

.sidebarBlock-heading {
    margin: 0;
    text-transform: uppercase;
    background-color:$color-black;
	font-size: fontSize("base");
	font-family:$fontFamily-sans;
	color:$color-white;
	position: relative;
	padding:remCalc(10px);
	&:before{
		font-size: fontSize("base") - 2;
		margin-right: remCalc(5px);
    	margin-left: remCalc(8px);
    	content: "\f0c9";
	    display: inline-block;
	    font-family: $font-icon;
	}
}
