// =============================================================================
// TABS (CSS)
// =============================================================================
//
// Most of these styles deliberately reset Citadel's defaults for smaller
// screens since the styles in Stencil for smaller screens are more persistent
// across breakpoints.
//
// -----------------------------------------------------------------------------

.tab {
    border-top: $tab-active-border;
    float: none;

    @include breakpoint("medium") {
        border-top-color: $tab-title-border-color;
        float: left;
    }

    &.is-active {
        border-left-color: $tab-title-border-color;
        border-right-color: $tab-title-border-color;

        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        @include breakpoint("small") {
            margin-bottom: $tab-title-border-bottom-offset;
        }

        @include breakpoint("medium") {
            border: $tab-active-border;
            border-bottom: $tab-title-border;
        }
        .tab-title{
            font-weight: 400;
            color: $dark-text-color;
        }
    }
}

.tab-title {
    padding: spacing("half") + spacing("quarter") 0;
    text-align: center;
    text-decoration: $tab-title-text-decoration;
    font-weight: 400;
    text-transform: uppercase;

    &:focus{
        outline: none !important;
    }
    &:hover{
        color: $dark-text-color;
    }

    @include breakpoint("small") {
        text-align: left;
    }

    @include breakpoint("medium") {
        padding: spacing("half") spacing("single");
    }
}


//
// State for when tab-content has js generated of calculated content, like carousel
//
// Purpose: The content being display: none, means any js calculated dimensions
// are incorrect as the elements inside the tab-content have no dimensions to grab.
// Carousel is a prime example. It needs widths to calculate the layout and slides
// -----------------------------------------------------------------------------


.tab-content.has-jsContent {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;



    &.is-active {
        height: auto;
        overflow: visible;
        padding: $tabs-content-padding;
        visibility: visible;
    }
}

.tab{
    .tab-title{
        color: stencilColor("color-textHeading");
    }
    &.is-active{
        .tab-title{
            color: $custom-color;
        }

    }
}
.tabs-contents{
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .tab{
        &.is-active{
            background: $custom-color;
            color: $color-white;
            .tab-title{
                color: $color-white !important;
                font-weight: bold;
            }
        }
        .tab-title{
            color: $dark-text-color ;
            font-weight: bold;
        }
        &:hover{
            .tab-title{
                color: $custom-color;
                font-weight: bold;
            }
        }

    }


}
