
<footer class="footer" role="contentinfo">
    <div class="container">
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--big" data-section-type="storeInfo">
                <div class="box--footer-padding footerAccordion">
                    <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                    <div class="block_content"> 
                        <address>{{nl2br settings.address}}</address>
                        {{#if settings.phone_number}}
                            <strong class="call-number"><i class="fa fa-phone"></i>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                        {{/if}}
                    </div>
                </div>
            </article>
            <article class="footer-info-col footer-info-col--small " data-section-type="footer-webPages">
                <div class="box--footer footerAccordion">
                    <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                    <div class="block_content"> 
                        <ul class="footer-info-list">
                            {{#each pages}}
                            <li>
                                <a href="{{url}}">{{name}}</a>
                            </li>
                            {{/each}}
                            <li>
                                <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>

            <article class="footer-info-col footer-info-col--small " data-section-type="footer-categories">
                <div class="box--footer">
                    <h5 class="footer-info-heading ">{{lang 'footer.categories'}}</h5>
                    <div class="block_content"> 
                        <ul class="footer-info-list">
                            {{#each categories}}
                                <li>
                                    <a href="{{url}}">{{name}}</a>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </article>

            <article class="footer-info-col footer-info-col--small " data-section-type="footer-brands">
                <div class="box--footer footerAccordion">
                    <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                    <div class="block_content"> 
                        <ul class="footer-info-list">
                            {{#each shop_by_brand}}
                                <li>
                                    <a href="{{url}}">{{name}}</a>
                                </li>
                            {{/each}}
                            <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="footer-info-col" >
                <div class="box--footer-padding footerAccordion">
                    {{> components/common/social-links}}
                    {{> components/common/payment-icons}}
                </div>
            </article>
        </section>
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright">
                <p class="powered-by">Powered by <a href="http://bigcommerce.com" rel="nofollow">BigCommerce</a></p>
            </div>
        {{/if}}
    </div>
</footer>
