
<footer class="footer" role="contentinfo">
    <div class="container">
        <section class="footer-social">
            <div class="container">
                <div class="row">
                    <div class="columns large-3 small-12">
                        {{> components/common/social-links}}
                    </div>
                    <div class="columns large-9 small-12">
                    {{#if banners.bottom}}                        
                            <div class="row">
                                <div class="banner columns large-12 small-12">
                                    <section class="testimonialCarousel"
                                        data-slick='{
                                            "dots": false,
                                            "mobileFirst": true,
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "autoplay": true,
                                            "autoplaySpeed": {{carousel.swap_frequency}}
                                        }'
                                    >
                                    {{{limit banners.bottom 1}}}
                                    </section>
                                </div>
                            </div>
                    {{/if}}
                </div>
            </div>
        </section>
        <section class="footer-info">
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                <ul class="footer-info-list">
                    {{#each pages}}
                    <li>
                        <a href="{{url}}">{{name}}</a>
                    </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                <ul class="footer-info-list">
                    {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>
            
        </section>
        <section class="footer-bottom">
            <div class="row">
                <div class="columns small-12 large-3 medium-6">
                    <div class="footer-callus-block">
                        <h4 class="title_block">
                            call us now toll free:</h4>
                        <h2>(800) 2345-6789</h2>
                    </div>
                </div>
                <div class="columns small-12 large-6 medium-6">
                    <article class="footer-newslletter-col" data-section-type="newsletterSubscription">
                        {{#if settings.show_newsletter_box}}
                            {{> components/common/subscription-form}}
                        {{/if}}
                    </article>
                </div>
                <div class="columns small-12 large-3 medium-6">
                    <div class="footer-payment-block">
                        <h4 class="title_block">{{lang 'footer.payment'}}</h4>
                        {{> components/common/payment-icons}}
                    </div>
                </div>
            </div>
        </section>        
    </div>
    {{#if theme_settings.show_powered_by}}
        <div class="footer-copyright">
            <p class="powered-by">Powered by <a href="http://bigcommerce.com" rel="nofollow">BigCommerce</a></p>
        </div>
    {{/if}}
</footer>
