
// ============================================================================
// COMMON
// ============================================================================
.productList {
	margin-bottom: spacing("single") * 2;
}

.listItem-body {
	text-align: center;

	@include breakpoint("small") {
		text-align: inherit;
	}
}
.listItem-title {
    font-size: fontSize("smaller");
}

.listItem-price {
	@include breakpoint("medium") {
		font-size: fontSize("smaller");
	}
}

// Add to cart button
.listItem-actions .button--primary {
	width: auto;
	border: 0;
	padding: 0;
	background: transparent;
	color: $color-textLink;
	
	
	&:hover,
	&:focus {
		color: $color-textLink-hover;
	}

	&:active {
		color: $color-textLink-active;
	}
}

// ============================================================================
// VARIATIONS
// ============================================================================



.sidebarBlock .productList,
.productList--maxCol4 {
	@include grid-row($behavior: "nest");
	font-size: 0; // 1

	.product {
		@include grid-column(6, $float: none);
		display: inline-block;
		font-size: fontSize("base"); // 1
		vertical-align: top;

        + .product {
            margin-top: 0;
        }
	}

	.listItem {
		padding-bottom: spacing("single");
		margin-bottom: spacing("single");

		@include breakpoint("small") {
			margin-left: 0;
			margin-right: 0;
		}
	}

	.listItem-figure {
		@include breakpoint("small") {
			width: 40%;
		}
	}

	.listItem-body {
		@include breakpoint("small") {
			width: 60%;
		}
	}

	.listItem-figure,
	.listItem-body {
		@include breakpoint("large") {
			vertical-align: top;
		}	
	}

	.listItem-content {
		@include breakpoint("large") {
			display: block;
		}
	}

	.listItem-details, 
	.listItem-actions {
		@include breakpoint("large") {
			display: block;
		}
	}

	.listItem-details {
		padding-right: 0;
	}

	.listItem-actions {
		width: auto;
	}
}

.productList--maxCol4 {
	.product {

        @include breakpoint("medium") {
            width: grid-calc(3, $total-columns);
        }

		&:nth-child(2n+1) {
			@include breakpoint("small") {
				clear: both;
			}
			@include breakpoint("medium") {
				clear: none;
			}
        }

        &:nth-child(4n+1) {
			@include breakpoint("medium") {
				clear: both;
			}
        }
	}
}


.sidebarBlock .productList {
	@include breakpoint("medium") {
		.product {
			width: grid-calc(12, 12);
		}

		.listItem {
			border-bottom: 1px solid $container-border-global-color-base;
		}

		.product:last-child .listItem {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}