// =============================================================================
// HOME CUSTOMER'S WORDS (CSS)
// =============================================================================

.customer-words {
    margin-bottom: 60px;

    .block-heading {
        @include blockHeading($bkg: #000, $lineBkg: #dedede, $lineWidth: 124px)
        color: $color-textTertiary;
        padding-top: 40px;
        margin-bottom: 30px;
    }

    .container {
        position: relative;
        z-index: zIndex("high");

        @include breakpoint("small") {
            width: 70%;
        }

        @include breakpoint("large") {
            width: 50%;
        }
    }

    >div {
        background: url("../img/customer-words-bkg.jpg") no-repeat center;
        background-size: cover;    
        overflow: visible !important;
        position: relative;

        &:after {
            content: '';
            width: 100%;
            height: 50px;
            background-color: #fff;
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: zIndex("low")
        }
    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }

    .customer-words-list {

        li {
            text-align: center;
            color: $color-textTertiary;
            padding-bottom: 100px;
            position: relative;

            .customer-info {
                padding-bottom: 20px;

                .name {
                    color: inherit;
                    font-weight: bold;
                    margin-top: 30px;
                    margin-bottom: 0;
                } 

                .separate {
                    display: block;
                } 

                .career {
                    color: $color-textQuaternary;    
                } 

                .avatar {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    left: 50%;
                    bottom: 0;
                    overflow: hidden;
                    transform: translate(-50%, 0);

                    .avatar-wrapper {
                        @include square(70.71);
                        transform-origin: 50% 50%;
                        transform: translate(-50%,-50%) rotate(-45deg);
                        border: 1px solid $color-textQuaternary;
                        left: 50%; top: 50%;
                        position: relative;
                        overflow: hidden;
                        background-color: #fff;
                    }

                    img {
                        transform-origin: 50% 50%;
                        transform: rotate(45deg);    
                    }
                }

                @include breakpoint("small")  {
                    .name,
                    .separate,
                    .career {
                        display: inline-block;
                    }

                    .separate {
                        margin: 0 3px;
                    }
                }
            }
        }
    }

    .slick-dots {
        @include slick-dot($borderColor: #f2d9a9, $activeBorderColor: #f1d6a2, $backgroundColor: transparent, $activeBackgroundColor: #e3ad45);
        position: absolute;
    }
}