// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}
.footer-info__item{
    font-size: 0.75rem;

    li{
        display: inline-block;
        padding:0 20px 0 0;
    }
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: inherit;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    text-align: center;

    a {
        //color: stencilColor("color-textSecondary");
        color:#d5d5d5;
        text-decoration: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;

    > .powered-by {
        color: #d5d5d5;
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: #d5d5d5;
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");
	text-align: center;

    @include breakpoint("medium") {
        margin-top: spacing("double");
		margin-bottom: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
.footer-info__newsletter {
    margin-bottom: 35px;
}
.footer-newsletter{
    border:1px solid;
    margin-left: auto;
    margin-right: auto;
    padding: 36px 12%;
    text-align: center;
    .form{
        margin-bottom:0;
    }
    .form-field{
        margin-bottom: 0;
    }
}
.footer-news__title{
    text-transform: uppercase;
    line-height: 1;
    font-size: 1rem;
    font-weight: normal;
    color: #202020;
    margin: 0 0 7px 0;
    position: relative;

}
.footer-news__intro{
    margin-bottom: 25px;
}
.footer-news__input{
    width: 100%;
    height: 47px;
    text-align: center;
    border-style: dashed;
    font-size: 0.85714em;
    color: #686868;
    border-color: #d76474;
    border-radius: 0;
}
.form-prefixPostfix {
    .footer-news__input{
        width: 100%;
    }
    .btn-newsletter{
        width: 100%;
        margin: 10px 0 0;
        border-radius: 0;
        height: 45px;
    }
}