// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    padding: spacing("single");
    position: absolute;
    right: 0;
    z-index: zIndex("lower");

    @media (max-width: 991px) {
        .navPages-list--account{
            padding-bottom: 100px;
        }
        li {
            display: block;
            &:before{
                content: '';
                display: block;
                width: 100%;
                height:1px;
                background: $border;
            }
            &:first-child:before{
                display: none;
            }
            .navPages-action-moreIcon{
                position: absolute;
                right: 22px;
                top: 26px;
                svg{
                    width: 13px;
                    height: 13px;
                    stroke: $custom-color;
                }
            }
            a {
                display: block;
                -moz-transition: all 0.5s ease-out;
                -o-transition: all 0.5s ease-out;
                -webkit-transition: all 0.5s ease-out;
                padding: 13px 20px 14px;
                &:before {
                    display: none;
                }
                &:hover {
                    background: $button--default-hover-bg;
                    color: $custom-color;

                }
            }
        }
        .navPages-list--account{
            border-top:none;
        }
        @media (max-width: 991px) {
            .navPage-subMenu{
                li{
                    a{
                        padding-left: 33px;
                    }
                    ul{
                        li a{
                            padding-left: 45px;
                        }
                    }
                }
            }
            .navPage-childList{
                margin:0;
                padding: 0;
                border-left:0;
            }
        }
    }

    @include breakpoint("medium") {
        background: transparent;
        display: block;
        height: auto;
        overflow-y: visible;
        padding: 0;
        position: relative;
        top: auto;
    }

    &.is-open {
        display: block;
        top: 100px;
    }
}

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    background-color: $navPages-backgroundColor;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 90px;


    @include breakpoint("medium") {
        @include grid-row(); // 1
        @include nav($style: "navBar", $wrapper: "nav");
        background: none;
        font-size: 0; // 1
        overflow-y: visible;
        padding: 0;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    .navPage-subMenu-list {
        @include grid-row();
        margin: auto;
        @media (min-width: 992px) {
            /* hover level - 1
            ==================================== */
            li {
                a {
                    color: #777777;
                    font-weight: 300;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    -webkit-transition: all 0.3s ease-out;
                    &:hover {
                        background-color: #f7f7f7;
                        color: #333333;
                    }
                }
            }
            /* end hover level - 1
            ==================================== */
        }
    }
}

.navPages-list {
    margin: 0;

    @include breakpoint("medium") {
        display: inline-block;
        float: none;
    }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");
    }
}

.navPages-action {
    color: stencilColor("navPages-color");
    display: block;
    font-size: 18px;
    font-weight: 500;
    padding: spacing("half") 0;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;

    @include breakpoint("medium") {
        margin: spacing("half") (spacing("half") + spacing("quarter")) (spacing("half") + spacing("quarter"));
        display: inline-block;

        &.is-open {


            // scss-lint:disable NestingDepth
            svg {
                fill: stencilColor("navPages-color-hover");
                stroke: stencilColor("navPages-color-hover");
            }
        }
    }

    &:hover {
        color: stencilColor("navPages-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navPages-color-hover");
            stroke: stencilColor("navPages-color-hover");
        }
    }

    svg {
        fill: stencilColor("navPages-color");
        stroke: stencilColor("navPages-color");
        transition: all 0.15s ease;
    }
}

.navPages-list{
    li.navPages-item:first-child{
        .navPages-action{
            margin-left: 0;
        }
    }

}

/* hover level - 0
==================================== */
.navPages-item > a{
    &:before{
        content: "";
        position: absolute;
        bottom: 0px;
        display: block;
        background-color: #1fc0a0;
        height: 0.28em;
        width: 100%;
        left: 0;
        opacity: 0;
        -moz-transition: all 0.12s linear;
        -o-transition: all 0.12s linear;
        -webkit-transition: all 0.12s linear;
    }
    &:hover {
        &:before{
            opacity: 1;
        }
    }
}
/* hover level - 0
==================================== */

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    @include square(8px);
    margin-left: spacing("quarter");
    transform: rotate(-90deg);

    @include breakpoint("medium") {
        transform: none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
    }

    &.is-open {
        display: block;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        background-color: stencilColor("navPages-subMenu-backgroundColor");
        //padding: spacing("single") spacing("single") (spacing("single") + spacing("half")) !important;
        position: absolute;
        text-align: left;
        z-index: 1;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

        &.is-open {
            display: block;
            left: 0;
            width: 100%;
        }


        .navPages-action-moreIcon {
            position: relative;
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 23px;
            color: stencilColor("color-textSecondary");
            -webkit-transform: rotate(-90deg) !important;
            -moz-transform: rotate(-90deg) !important;
            -ms-transform: rotate(-90deg) !important;
            -o-transform: rotate(-90deg) !important;
            transform: rotate(-90deg) !important;
            svg{
                stroke: stencilColor("color-textSecondary");
            }
        }
    }

    &.is-open {
        display: block;
    }
}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        @include grid-column(3);
        padding: 0 0 !important; // 1

        .navPages-action {
            text-transform: none;
            width: 100%;
        }

        > .navPage-subMenu-action {
            border-bottom: container("border");
        }
    }
}

.navPage-subMenu-action {
    padding: spacing("half") 0;

    @include breakpoint("medium") {
        padding: spacing("half") 0 (spacing("half") + spacing("quarter"));
    }
}

.navPages-item{
    position: relative;
    @media (min-width: 991px) {
        .navPage-subMenu {
            width: 400px !important;
            background: $color-white;
        }
        .navPage-subMenu-item {
            float: inherit;
            width: 100%;
            ul.navPage-childList {
                display: none;
                position: absolute;
                margin: 0 !important;
            }
            &:hover {
                ul.navPage-childList {
                    display: block;
                    left: 400px;
                    width: 400px !important;
                    margin-top: -55px !important;
                    background: $color-white;

                    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

                    .navPage-childList-item.navPages-action {
                        a {
                            margin: 0 !important;
                        }
                    }
                }
            }
        }
    }
}

/* hover level - 2
==================================== */
@media (min-width: 991px){
    .navPage-subMenu-item .navPages-action{
        margin: 0 !important;
        padding: 0.78571rem 20px 1.14286rem;
        border-bottom: 1px solid #f2f2f2;

    }
}
/* hover level - 2
==================================== */

//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-item {
    @include breakpoint("medium") {
    }
}

.navPage-childList-action {
    font-weight: fontWeight("normal");
    padding: 0 0 spacing("quarter");
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    margin-bottom: spacing("half");

    @include breakpoint("medium") {
        display: none;
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }
}


//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {
    @include breakpoint("medium") {
        display: none;
    }

    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}
