// =============================================================================
// TABS (CSS)
// =============================================================================
//
// Most of these styles deliberately reset Citadel's defaults for smaller
// screens since the styles in Stencil for smaller screens are more persistent
// across breakpoints.
//
// -----------------------------------------------------------------------------
.tabs-contents{
    margin-top:remCalc(10px);
    .tab-content{
        padding: 0px !important;
    }
}
.box-line{
    margin-top:remCalc(30px);
    position:relative;
    text-align:center;
    &:before{
        content: "";
        position: absolute;
        top: 21px;
        left: 0px;
        width: 100%;
        height: 1px;
        background: #000000;
    }
}
.tabs{
    background-color: #f3f3f3;
    position:relative;
}
.tabs-home{
   
}
.tab {
    border-top: $tab-active-border;
    display:inline-block;
    float:none;
    text-transform:uppercase;
    vertical-align: middle;
    margin: 0px;
    border:none;
    font-family: $fontFamily-headings;
    .tab-title {
        font-size:12px;
        color:#000000;
        font-weight:normal;
    }
    @include breakpoint("medium") {
        border-top-color: $tab-title-border-color;
    }
    &:before{
    content:none;
    font-family:$font-icon;
    font-size: 5px;
    position: absolute;
    top: 18px;
    left: 0px;
    }
    &.is-active {
    //border-left-color: $tab-title-border-color;
    //border-right-color: $tab-title-border-color;        
    .tab-title {
    @include breakpoint("medium") {
        color:#eb8f73;   
        border: $tab-active-border;
        border-bottom: 1px solid #eb8f73;
    }
    }    
    }
    .tab-title:hover {
    color:#eb8f73;
    border-bottom: 1px solid #eb8f73;    
    }    
}

.tab-title {
    padding: spacing("half") spacing("single");
    text-align: left;
    text-decoration: $tab-title-text-decoration;
}


//
// State for when tab-content has js generated of calculated content, like carousel
//
// Purpose: The content being display: none, means any js calculated dimensions
// are incorrect as the elements inside the tab-content have no dimensions to grab.
// Carousel is a prime example. It needs widths to calculate the layout and slides
// -----------------------------------------------------------------------------

.tab-content.has-jsContent {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;

    &.is-active {
    height: auto;
    overflow: visible;
    padding: $tabs-content-padding;
    visibility: visible;
    }
}
