// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: spacing("base");
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: spacing("double");
}

.productView-image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;

    @include breakpoint("medium") {
        min-height: 500px;
        min-width: 500px;
    }

    img {
        width: 100%;
    }

    .productView-image--default {
        width: auto;
    }

    + .productView-thumbnails {
        margin-top: spacing("half");
    }
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    text-align: center;
    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));
}

.productView-thumbnail {
    display: inline-block;
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");
    width: 40%;
    @include breakpoint("small") {
        width: 20%;
    }
    @include breakpoint("medium") {
        width: 15%;
    }
    @include breakpoint("large") {
        width: 10%;
    }
}

.productView-thumbnail-link {
    border: 2px solid transparent;
    display: inline-block;
    padding: 2px;
    text-align: center;
    width: 100%;
    @include opacity(0.3);
    @include transition(all 0.5s ease);
    &:hover,
    &.is-active {
        @include opacity(1);
    }
}


// Details
// -----------------------------------------------------------------------------

.productView-details {
    @include breakpoint("medium") {
        padding: spacing("single") + spacing("third") 0;
        &:first-child{
            border-right: 1px solid #dddddd;
        }
    }
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    text-align: center;
    @include breakpoint("medium") {
        text-align: right;
        padding-top: 10px;
        padding-right: 5px;
    }
    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    font-size: fontSize("small");
    margin: -(spacing("half")) 0 spacing("quarter");

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }

    @include breakpoint("large") {
        font-size: fontSize("largest");
    }
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 spacing("half");

    @include breakpoint("large") {
        font-size: fontSize("small");
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");

    @include breakpoint("medium") {
        font-size: fontSize("larger");
        margin-bottom: spacing("base");
    }

    .price-section--saving {
        font-size: fontSize("smaller");
    }
    .price--withoutTax{
        font-size: 30px;
        color: #272727;
        font-weight: ""
    }
    .price--rrp{
        font-size: 20px;
        color: #999999;
    }
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: spacing("half");
    vertical-align: middle;

    + .productView-reviewLink {
        display: none;

        @include breakpoint("small") {
            display: inline-block;
        }
    }

    > a {
        color: stencilColor("color-textSecondary");

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    margin-top: spacing("half");

    @include breakpoint("small") {
        margin-top: 0;
    }

    & > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: left;
    @include breakpoint("small") {
        float: none;
    }
}

.productView-info-name {
    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");

    @include breakpoint("small") {
        font-family: fontFamily("headingSans");
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
    }
}

.productView-info-value {
    margin-bottom: spacing("quarter");

    @include breakpoint("small") {
        margin-bottom: spacing("base");
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    text-align: center;
    @include breakpoint("medium") {
        text-align: left;
        padding-left: 5px;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form {
        display: inline;
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: 1rem;

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label,
        > .form-radio + .form-label {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }
    }

    .form-action {

        @include breakpoint("small") {
            float: left;
            padding: 0 remCalc(10);
            width: 50%;
        }

        @include breakpoint("medium") {
            float: none;
            padding: 0;
            width: auto;
        }

        @include breakpoint("large") {
            display: inline-block;
            margin-top: 1rem;
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        .add-to-cart{
            background: #e24647;
            border-color: #e24647;
        }
        .add-to-wishlist{
            background: #222222;
            border-color: #222222;
        }
        .button {
            width: 100%;
            color: white;
            text-transform: uppercase;
            font-weight: 400;
            font-family: "Lato";
            @include transition(all 0.5s ease);
            @include border-radius(0px);
            @include breakpoint("large") {
                margin-right: spacing("half");
                width: auto;
            }
            &:hover,&:active,&:focus{
                background: transparent;
                color: black;
                border-color: black;
            }
        }
        
    }
    .form-increment{
        display: inline-block;
        border: 1px solid #dfdfdf;
        .button{
            @include border-radius(0px);
            padding: 0 5px;
            line-height: 40px;
            &:hover,&:active,&:focus{
                border-color: #dfdfdf;
            }
            &:first-child{
                border-width: 0 1px 0 0;
            }
            &:last-child{
                border-width: 0 0 0 1px;
            }
        }
        .form-input--incrementTotal{
            width: 70px;
        }
    }
}


// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    border: $productOptions-list-border;
    list-style: none;
    margin: 0;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}
