// =============================================================================
// SIMPLE PAGE (CSS)
// =============================================================================

.simple-page {

    .page-content {
        @include grid-column(12);
    }
    
    .navBar {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }   
}

/*Page Contact*/
.page_contact_form {

	.map-wrapper {
		width: 100%;
		height: 0px;	
		padding-bottom: 33.33333%;
		position: relative;
		margin-bottom: 20px;

		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	.contact-form,
	.store-location {
		@include breakpoint("small") {
			@include grid-column(6);

			.form-row--half .form-field {
				width: 100%;
			}		
		}

		@include breakpoint("medium") {
			.form-row--half .form-field {
				width: 50%;
			}
		}
	}

	.contact-form {
		padding-left: 0;
	}

	.store-location {
		padding-right: 0;
	}

	.form-actions {
		text-align: left;
	}
}

/*Page About*/
.page_about {
	margin-left: -15px;
	margin-right: -15px;

	// About General Styling
	.no-margin-bottom {
		margin-bottom: 0;
	}

	.margin-bottom-50 {
		margin-bottom: 50px;
	}

	.margin-bottom-60 {
		margin-bottom: 60px;
	}

	.col {
		padding-left: 15px;
		padding-right: 15px;
	}

	.text-center {
		text-align: center;
	}

	.progress {
		background-color: stencilColor("color-tertiary");
		margin-bottom: 20px;
		overflow: hidden;

		&.vertical {
			float: left;
			width: 100%;
			height: 200px;
			margin-right: 20px;

			.progress-bar {
				width: 100%;
				height: 0;
				transition: height 3000ms ease;
				background-color: $color-primary;
			}

			&.bottom {
				position: relative;

				.progress-bar {
					position: absolute;
					bottom: 0;
				}
			}
		}
	}

	.headline-center {
		text-align: center;

		h2 {
			@include blockHeading(
			  $bkg: #fff, 
			  $lineBkg: #f0efef, 
			  $lineWidth: 124px, 
			  $fontSize: "small");
			margin-top: 0;
		}
	}

	.button {
		padding: 0 10px;
		min-width: 0;
	}

	.about-service {
		position: relative;
		background: stencilColor("color-tertiary");
	}

	.content-sm {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	
	// About Heading
	.about-heading-img {
		background: url(../img/about/banner.jpg) no-repeat;
	    background-size: cover;
	    background-position: center center;	
	    padding: 50px 0;
	    position: relative;
	    transition: all 800ms ease-in-out;
	    text-align: center;
	    color: $color-textSecondary;
	    font-size: fontSize("small");
	    text-transform: uppercase;

	    h2 {
	    	margin-top: 0;
	    	margin-bottom: 10px;
	    	color: inherit;
	    	line-height: 1;
	    	font-weight: bold;
	    }

	    @include breakpoint("medium") {
			padding-top: 100px;
			padding-bottom: 100px;
			
		}
	}	

	// About content heading
	.title-v1 {
		font-family: $fontFamily-headings;
		color: $color-textSecondary;
		text-align: center;
		font-size: fontSize("smaller");
	}

	// Parallax Counter
	.about-parallax-counter {
		z-index: 1;
	    height: auto;
	    padding: 30px 0;
	    overflow: hidden;
	    text-align: center;
	    position: relative;
	    background: url(../img/about/parallax-counter.jpg) 50% 0 fixed;	
	}

	// Service
	.about-service {
		&:after {
			top: 0;
		    width: 0;
		    height: 0;
		    left: 50%;
		    content: '';
		    margin-left: -20px;
		    position: absolute;
		    border-style: solid;
		    border-width: 25px 20px 0 20px;
		    border-color: #fff transparent transparent transparent;	
		}

		.col {

			@include breakpoint("small") {
				@include grid-column(4);
			}
		}

		.service-desc {
			text-align: center;
			margin-bottom: 50px;

			@include breakpoint("small") {
				margin-bottom: 0;
			}

			h3 {
				margin-top: 0;
				line-height: 1;
				text-transform: uppercase;
				font-size: fontSize("smaller");
			}

			span {
				color: stencilColor("color-textSecondary--active");
			    display: block;
			    font-size: 30px;
			    margin-bottom: 20px;	
			    font-style: normal;
			    line-height: 1;

			    &.icon-diamond:before {
			   		content: "\f219";	
			   		font-family: $fontFamily-icon;
			    }

			    &.icon-rocket:before {
			    	content: "\f135";
			    	font-family: $fontFamily-icon;
			    }

			    &.icon-support:before {
			    	content: "\f1cd";
			    	font-family: $fontFamily-icon;
			    }
			}
		}	
	}

	// Intro
	.about-intro {

		>.grid-row {

			>.col {
				@include breakpoint("small") {
					@include grid-column(6);
				}

				.col {
					@include grid-column(3);
				}
			}	
		}

		h4 {
			margin-top: 0;
			font-size: fontSize("smaller");

			@include breakpoint("xsmall") {
				font-size: fontSize("small");
			}
		}

	}

	// Parallax Counter
	.about-parallax-counter {
		color: $color-textTertiary;

		&:after {
			left: 0;
		    bottom: 0;
		    width: 100%;
		    z-index: -1;
		    content: " ";
		    height: 100%;
		    text-align: center;
		    position: absolute;
		    background: rgba(0,0,0,0.5);	
		}

		.counter {
			font-family: $fontFamily-headings;
			font-size: fontSize("larger");
		}

		.icon {
			font-family: $fontFamily-icon;
			font-size: 0;
			margin-bottom: 20px;
			display: block;
			width: auto;
			height: auto;
			line-height: 1;

			&:before {
				font-size: 50px;
			}

			&.icon-cup:before {
				content: "\f0f4";	
			}

			&.icon-clock:before {
				content: "\f017";	
			}

			&.icon-smile:before {
				content: "\f118";	
			}

			&.icon-bulb:before {
				content: "\f0eb";	
			}
		}

		h4 {
			text-transform: uppercase;
			color: inherit;
			margin-top: 0;
		}

		.col {
			@include grid-column(6);

			@include breakpoint("medium") {
				@include grid-column(3);	
				margin-bottom: 0;
			}
		}	
	}

	// Team Intro
	.about-team {

		.col {
			width: 100%;
			float: left;

			@include breakpoint("small") {
				width: 50%;
			}

			@include breakpoint("medium") {
				width: 33.33333%;
			}

			@include breakpoint("large") {
				width: 25%;
			}
		}

		.team-img {
			position: relative;

			&:after {
				content: "";
				top: 0; left: 0;
				width: 100%; height: 100%;
				position: absolute;
				transition: all 400ms ease-in-out;
			}

			> img {
				width: 100%;
				height: auto;
			}

			.team-hover {
				left: 0;
				top: 60%;
				z-index: zIndex("low");
				width: 100%;
				padding: 20px;
				margin-top: -90px;
				text-align: center;
				visibility: hidden;
				position: absolute;
				transition: all 200ms ease-in-out;
				color: $color-textTertiary;

				span {
					font-weight: bold;
					text-transform: uppercase;
					font-size: fontSize("small");
					display: block;
				}

				small {
					font-size: fontSize("tiny");
					font-style: italic;
				}

				.list-inline {

					li {
						display: inline-block;
						padding-right: 5px;
						padding-left: 5px;

						.rounded-x {
							color: $color-textTertiary;
							width: 33px;
							height: 33px;
							line-height: 33px;
							text-align: center;
							display: inline-block;
							border: 1px solid #fff;
							border-radius: 50%;
							font-size: 0;

							&:before {
								font-size: 1rem;
							}

							&:hover {
								background-color: $color-textTertiary;
								color: $color-textSecondary;
								transition: all 200ms ease-in-out;
							}
						}
					}
				}
			}

			&:hover {

				&:after {
					background: rgba(0,0,0,.5);
					transition: all 200ms ease-in-out;
				}

				.team-hover {
					top: 50%;
					visibility: visible;
				}
			}
		}	
	}

}

/*Page Error*/
.page_error {
	height: 100vh;

	.page-content {
		float: none;
		height: 100%;
	}

	.page-error-wrapper {
		width: 100%;
		max-width: 720px;
		text-align: center;
		position: relative; 
		padding: 15px;
	    margin: 60px auto;
	    text-align: center;
	    background: rgba(0,0,0,0.5); 
	    color: #fff;

		.page-heading {
			font-size: 10vw;
			font-weight: bold;
			color: #fff;
			@include breakpoint("small") {
				font-size: 60px;
			}
		}

		form {
			.form-prefixPostfix {
				display: block;
			}	
			.form-input {
				background: transparent;
				border: none;
				border-bottom: 5px solid $color-primary;
				color: stencilColor("color-textBase--active");
				padding: 5px 0;
				font-size: 8vw;
				transition: transform .5s;
				transform: scale(0,1);
				transform-origin: 0 50%;
				height: auto;
				line-height: 1;
				width: 100%;

				@include breakpoint("small") {
					font-size: 60px;
				}

				&.show {
					transform: scale(1,1);
				}
			}

			.button {
				width: auto;
				margin: 20px auto 0;
			}
		}
	}
}

