// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: 0;
    margin-top: 0;

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        top: 50%;

        
    }

    .slick-next {
        right: 15px;

        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px;

        @include breakpoint("medium") {
            left: 25px;
        }
    }

    .slick-dots {
        bottom: spacing("third");

        @include breakpoint("medium") {
            bottom: spacing("single");
        }

        // scss-lint:disable SelectorDepth, NestingDepth        
        li {
            padding: 0;
            width: remCalc(20px);
            height: remCalc(20px);
            button{
                border-color: stencilColor("button--primary-borderColorHover");
                width: remCalc(10px);
                height: remCalc(10px);
                &:before{
                    background: stencilColor("button--primary-borderColorHover");
                    width: remCalc(10px);
                    height: remCalc(10px);
                }
            }
            @include carouselOpaqueBackgrounds($slick-dot-bgColor);
            &.slick-active{
                button{
                    &:before{
                        background: stencilColor("color-secondary");
                    }
                }
            }            
        }
    }

}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {    
    text-align: left;
    @include carouselOpaqueBackgrounds;
    background-color: rgba($carousel-bgColor, 0);
    left: 0;
    margin: 0 auto;
    padding: spacing("single") * 1.5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);    
    @include breakpoint("medium") {
        width: remCalc(600px);
        &.heroCarousel-content--empty {
            background-color: transparent;
        }
    }    
    
}

.heroCarousel-title {
    color: $carousel-title-color;
    font-size: fontSize("small");
    font-weight: fontWeight("thin");
    margin-top: 0;
    font-family: $fontFamily-sans;

    @include breakpoint("medium") {
        font-size: fontSize("hero") - 27px;
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");
    font-family: $fontFamily-headings;

    @include breakpoint("small") {
        font-size: fontSize("smallest");
    }

    @include breakpoint("medium") {
        font-size: fontSize("hero");
        
    }
}

.heroCarousel-action {
    margin: 0;

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
}
