// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
.card{
    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
        .card-image {
            opacity: 0.4;
        }
    }
}

.card-figure {
    margin-top: $card-figure-marginTop;


    
}

.card-figcaption {
    margin: $card-figcaption-margin;
    pointer-events: none; // 1
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    display: block;
    -moz-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    opacity: 1;
    height:auto;
    top:auto;

    @include breakpoint("medium") {
        opacity: 0;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2

	.card-figcaption-button{
		color:#fff;
		margin-bottom:5px;
	}

	label.card-figcaption-button{
		display: block;
    	width: 100%;
	}
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;
    text-align: center;
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    font-size: 11px;
    text-transform: uppercase;
    background: $card-figcaption-button-background;
    color: $card-figcaption-button-color;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
        color: $card-figcaption-button-color;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }

    &.btnTooltip{
        background:none;
        color:#686868;
        height: 24px;
        line-height: 24px;
        vertical-align: middle;
		padding:0 0.5rem;

        &:hover{
            background: $card-figcaption-button-background;
            color:#fff;
        }
    }
}

.card-body {
    text-align: center;
}

//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;
        

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
