// =============================================================================
// COMPARE (CSS)
// =============================================================================


// Compare table layout
// -----------------------------------------------------------------------------
//
// 1. Foundation Magellan plugin.
//
// -----------------------------------------------------------------------------

.compareTable {
    border-top: container("border");
    table-layout: fixed;
    border: 1px solid stencilColor("color-tertiary");
    border-collapse: collapse;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;

    tbody {
        display: block;

        tr {
            display: block;
            clear: both;
            @include clearfix;

            &:nth-child(even) {
                background-color: stencilColor("color-tertiary");
            }

            @include breakpoint("large") {
                display: table-row;    
                &:before,
                &:after {
                    display: none;
                }
            }
        }

        th,td {   
            display: block;
            float: left;

            @include breakpoint("large") {
                display: table-cell;
                float: none;  
                vertical-align: middle;  
                border: 1px solid stencilColor("color-tertiary"); 
            }
        }

        @include breakpoint("large") {
            display: table-row-group; 
        }
    }
}

.compareTable-row {
    vertical-align: top;

    .compareTable-heading {
        text-transform: uppercase;
        width: 100%;
        background-color: stencilColor("color-greyLighter");
        color: $color-textSecondary;
        font-weight: bold;

        @include breakpoint("large") {
            width: 14%;  
            background: none;
            text-align: left;
        }
    }

    + .compareTable-row {

        .compareTable-heading:empty {
            border-top: 0;
        }

        .compareTable-item {
            width: 50%;

            &:nth-child(3n+1) {
                clear: both;
            }

            @include breakpoint(551px) {
                width: 33.33333%;

                &:nth-child(3n+1) {
                    clear: none;
                }

                &:nth-child(4n+1) {
                    clear: both;
                }
            }

            @include breakpoint("small") {
                width: 25%;

                &:nth-child(4n+1) {
                    clear: none;
                }

                &:nth-child(5n+1) {
                    clear: both;
                }
            }
        }
    }

    
}


// Compare table headings
// -----------------------------------------------------------------------------

.compareTable-heading {
    font-family: fontFamily("headingSans");
    font-size: fontSize("small");
    font-weight: fontWeight("bold");
    padding: (spacing("base") + spacing("sixth")) spacing("base");
    position: relative;
    text-align: center;
    width: 0;

    @include breakpoint("medium") {
        width: grid-calc(3, $total-columns);
    }
}

// Compare table item
// -----------------------------------------------------------------------------

.compareTable-item {
    padding: 20px 15px;
}


// Remove product
// -----------------------------------------------------------------------------

.compareTable-removeProduct {
    background-color: $color-black;
    border-radius: 0;
    width: 30px; height: 30px;
    position: absolute;
    right: -(spacing("base"));
    top: -(spacing("base"));
    transition: background-color 0.15s ease;
    padding-top: 5px;

    &:before {
        display: none !important;
    }

    .icon {
        fill: stencilColor("icon-color");
        width: 20px; height: 20px;
        vertical-align: top;
    }

    &:hover {
        background-color: $color-primary;
    }
}


// Compare product card
// -----------------------------------------------------------------------------

.compareTable-product {
    font-weight: fontWeight("normal");
    padding: (spacing("single") + spacing("third")) spacing("base") (spacing("base") + spacing("sixth"));
    width: 50%;

    &:nth-child(3n+1) {
        clear: both;
    }

    .card {
        margin-bottom: 0;
    }

    .card-body {
        min-height: spacing("single") * 4;
        padding-top: spacing("base");

        .price {
            font-size: 1rem;
            font-family: $fontFamily-headings;  
            color: $color-textSecondary;  
        }

        .card-text {
            display: none;
        }
    }

    .card-action {
        margin-top: 20px;

        .button {
            font-size: fontSize("tiny");
            padding: 0 10px;
            min-width: 107px;
        }    
    }

    @include breakpoint(551px) {
        width: 33.33333%;
        
        &:nth-child(3n+1) {
            clear: none;
        }

        &:nth-child(4n+1) {
            clear: both;
        }
    }

    @include breakpoint("small") {
        width: 25%;

        &:nth-child(4n+1) {
            clear: none;
        }

        &:nth-child(5n+1) {
            clear: both;
        }
    }
}


// Compare action
// -----------------------------------------------------------------------------

.compareTable-action {
    padding: 0 spacing("base") spacing("base");

    .button {
        display: block;
        padding-left: spacing("half");
        padding-right: spacing("half");
        width: 100%;
        font-size: fontSize("tiny");
        letter-spacing: -1px; 
    }
}
