// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}
.footer-info-col--large{

    @include breakpoint("large") {
        width: width("6/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    background: transparent;
    padding: 10px 0px;
    letter-spacing: 4px;
    line-height: normal;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    li{
    line-height: 26px;
    a {
        text-transform:initial;
        transition: all 0.2s ease 0s;
        display: block;
        padding: 10px 0;
        position: relative;
        font-weight: 300;
        color: stencilColor("color-textSecondary");
        text-decoration: none;
        font-size:14px;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
        position: relative;}
}

.footer-copyright {
    text-align: center;
    margin-top:15px;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        //font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-bottom: spacing("single");

/*    @include breakpoint("medium") {
        margin-top: spacing("double");
    } */

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter") 1.5rem;
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
.newsletter{
    text-align: center;
    h5{
        font-size:18px;
    }
    p{
        font-size:14px;
        font-style: italic;
        width:50%;
        margin:auto;
        padding-bottom:20px;
        color:#989898;
    }
    @media (min-width:1369px){
        .form-field{
            .form-prefixPostfix{
            width:50% !important;
            margin:auto;
            padding-bottom:40px;
        }
        }
    }
    .form-field{
        .form-prefixPostfix{
            width:80%;
            margin:auto;
        .form-input{
            width:70%;
            border-radius:0px;
            border:1px solid #aaa;
        }
        .button{
            color:white;
            background-color:black;
            width:30%;
            margin-left:0px;
            border:1px solid #000000;
            text-transform: uppercase;
        }
        }
    }
}
.socialLinks{
    text-align: center;
}
.powered-by{
    text-align: center;
    font-size:14px;
}
