// =============================================================================
// VERVE (Settings)
// =============================================================================

$color-highlight:           				stencilColor("color-highlight");
$buttonStyle-default-color:           		stencilColor("buttonStyle-default-color");
$buttonStyle-default-backgroundColor:       stencilColor("buttonStyle-default-backgroundColor");

// =============================================================================
// HEADER (Settings)
// =============================================================================

$header-bg:                                 stencilColor("header-backgroundColor");
$header-fontColor:                          stencilColor("header-fontColor");

// =============================================================================
// Page HEADINGS (Settings)
// =============================================================================

$pageHeadings-bg:                           stencilColor("pageHeadings-backgroundColor");
$pageHeadings-fontColor:                    stencilColor("pageHeadings-fontColor");

// =============================================================================
// NAV PAGES (Settings)
// =============================================================================

$navPage-backgroundColor: 					stencilColor("navPage-backgroundColor");
$navPage-headingColor: 						stencilColor("navPage-headingColor");
$navPage-fontColor: 						stencilColor("navPage-fontColor");


// =============================================================================
// FOOTER (Settings)
// =============================================================================

$footer-background:                         stencilColor("footer-backgroundColor");
$footer-heading-fontColor:                  stencilColor("footer-heading-fontColor");
$footer-link-fontColor:                  stencilColor("footer-link-fontColor");
