// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {    
    color: stencilColor("color-white");
    text-align: center;

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;
    &.banner_middle{
        .effect > a{
            margin-bottom: remCalc(20px);
        }
    }
    + .banner {
        margin-top: spacing("single");
    }
}

.effect {    
    > a{
        position: relative;
        display: block;
        margin-bottom: remCalc(10px);   
        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            margin: auto;
            background-color: rgba($color-white,0.1);
            width: 0;
            height: 0;
            @include transition(all 0.3s ease-out 0s);
        }
        &:after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: rgba($color-white,0.1);
            width: 0;
            height: 0;
            @include transition(all 0.3s ease-out 0s);            
        }
        &:hover{            
            &:before,&:after {
                width: 100%;
                height: 100%;
            }
        }
    }
}