---
brand:
    products:
        limit: {{theme_settings.brandpage_products_per_page}}
---
{{inject "brandProductsPerPage" theme_settings.brandpage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.brand.previous}}
        <link rel="prev" href="{{pagination.brand.previous}}">
    {{/if}}
    {{#if pagination.brand.next}}
        <link rel="next" href="{{pagination.brand.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}
{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
{{#if brand.image}}
    <img src="{{getImage brand.image 'thumb_size'}}">
{{/if}}
<div class="container">
    <h1 class="page-heading">{{brand.name}}</h1>
    {{#if banners.top}}
        <div id="bannertop" class="bannertop clearfix" data-banner-location="top">
                {{{limit banners.top 1}}}
        </div>
    {{/if}}
    {{{snippet 'brand'}}}
    <div class="page">
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/brand/sidebar}}
        </aside>
    
        <main class="page-content" id="product-listing-container">
            {{#if brand.products}}
                {{> components/brand/product-listing}}
            {{else}}
                <p>{{lang 'brands.no_products'}}</p>
            {{/if}}
        </main>
    </div>
    {{#if banners.bottom}}
    <div class="banners banner-bottom " data-banner-location="bottom">
        <div class="banner columns">
            {{{limit banners.bottom 1}}}
        </div>
    </div>
    {{/if}}
</div>
{{/partial}}
{{> layout/base}}
