---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
        summary: 230
brands:
    limit: {{theme_settings.brandpage_products_per_page}}

---
{{#partial "hero"}}
    {{#if carousel}}
        {{> components/carousel}}
    {{/if}}
    {{{snippet 'home_content'}}}
{{/partial}}
{{#partial "page"}}
    <div class="container">
    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}
    </div>
{{#if banners.top}}
    <div class="container">
    <div class="row">
    <div id="bannertop" class="bannertop clearfix" data-banner-location="top">
            {{{limit banners.top 1}}}
    </div>
    </div>
    </div>
{{/if}}
    <div class="container">
        <div class="productnew-homepage">
            <div class="heading-wrap">
                {{#if products.new}}
                    <h3 class="product-title-hp productnew-heading">{{lang 'products.new' }}</h3>   
                     <p class="product-des-hp productnew-des">{{lang 'products.new_des'}}</p>  
                {{/if}}
            </div>    
            <div class="product-block new-block">
                {{#if products.new}}
                    <div role="tabpanel" aria-hidden="true" id="tab-new">
                {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
            </div>
                 {{/if}}
            </div>
         </div>
    </div>
    <div class="bannerhp bannermiddle clearfix" data-banner-location="middle">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
            <div class="box-banner">
                <img src="https://cdn3.bigcommerce.com/s-k4c7oub8fd/product_images/uploaded_images/banner6.jpg?t=1473821392" alt="Banner Image" class="img-responsive">
                <div class="content-box">
                    <h4 class="bannermiddle-title">{{lang 'home.bannermiddle_one_title'}}</h4>
                    <a href="#" class="btn-bannermiddle">{{lang 'home.bannermiddle_one_btn'}}</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
            <div class="box-banner">
                <img src="https://cdn3.bigcommerce.com/s-k4c7oub8fd/product_images/uploaded_images/banner7.jpg?t=1473821394" alt="Banner Image" class="img-responsive">
                <div class="content-box">
                    <h4 class="bannermiddle-title">{{lang 'home.bannermiddle_two_title'}}</h4>
                    <a href="#" class="btn-bannermiddle">{{lang 'home.bannermiddle_two_btn'}}</a>
                </div>
            </div>
        </div>    
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
            <div class="box-banner">
                <img src="https://cdn3.bigcommerce.com/s-k4c7oub8fd/product_images/uploaded_images/banner8.jpg?t=1473821396" alt="Banner Image" class="img-responsive">
                <div class="content-box">
                    <h4 class="bannermiddle-title">{{lang 'home.bannermiddle_three_title'}}</h4>
                    <a href="#" class="btn-bannermiddle">{{lang 'home.bannermiddle_three_btn'}}</a>
                </div>
            </div>
        </div>    
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-padding">
            <div class="box-banner">
                <img src="https://cdn3.bigcommerce.com/s-k4c7oub8fd/product_images/uploaded_images/banner9.jpg?t=1473821398" alt="Banner Image" class="img-responsive">
                <div class="content-box">
                    <h4 class="bannermiddle-title">{{lang 'home.bannermiddle_four_title'}}</h4>
                    <a href="#" class="btn-bannermiddle">{{lang 'home.bannermiddle_four_btn'}}</a>
                </div>
            </div>
        </div> 
    </div>
    <div class="container">
        <div class="productfeatures-homepage">
        <div class="heading-wrap">
            {{#if products.featured}}
                <h3 class="product-title-hp productnew-heading">{{lang 'products.featured' }}</h3>     
            {{/if}}
                <p class="product-des-hp productfeatures-des">{{lang 'products.featured_des'}}</p>
        </div>   
        <div class="product-block features-block">
            {{#if products.featured}}
                <div role="tabpanel" aria-hidden="false" id="tab-featured">
                {{> components/products/featured products=products.featured columns=theme_settings.homepage_featured_products_column_count }}
                </div>
             {{/if}}
        </div>
        </div>
        </div>
    {{#if banners.bottom}}
    <div class="bannerhp bannerbottom" data-banner-location="bottom">
    <div class="container">
    <h3 class="bannerbottom-title">{{lang 'home.bannerbottom_title'}}</h3>
    <p class="bannerbottom-des">{{lang 'home.bannerbottom_des'}}</p>
    <section class="bannerbottom-content" data-slick='{
                    "dots": false,
                    "prevArrow": false,
                    "nextArrow": false,
                    "infinite": true,
                    "mobileFirst": true,
                    "slidesToScroll": 1,
                    "slidesToShow": 1,
                    "autoplay": false,
                    "autoplaySpeed": 10000,
                    "responsive": [
                    {
                    "breakpoint": 480,
                    "settings": {
                    "slidesToScroll": 1,
                    "slidesToShow": 2
                    }
                    },
                    {
                    "breakpoint": 768,
                    "settings": {
                    "slidesToScroll": 1,
                    "slidesToShow": 3
                    }
                    }
                    ]
                    }'>
    {{{limit banners.bottom 1}}}
    </section>
    </div>
    </div>
    {{/if}}
    <div class="services clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12 order no-padding">
            <div class="services-wrap">
                <h4 class="services-title">{{lang 'home.servicesone_title'}}</h4>   
                <p class="services-des">{{lang 'home.servicesone_des'}}</p>
            </div>     
        </div>   
        <div class="col-md-3 col-sm-6 col-xs-12 order no-padding">
            <div class="services-wrap">
                <h4 class="services-title">{{lang 'home.servicestwo_title'}}</h4>   
                <p class="services-des">{{lang 'home.servicestwo_des'}}</p>
            </div>     
        </div>   
        <div class="col-md-3 col-sm-6 col-xs-12 order no-padding">
            <div class="services-wrap">
                <h4 class="services-title">{{lang 'home.servicesthree_title'}}</h4>   
                <p class="services-des">{{lang 'home.servicesthree_des'}}</p>
            </div>     
        </div>   
        <div class="col-md-3 col-sm-6 col-xs-12 order no-padding">
            <div class="services-wrap">
                <h4 class="services-title">{{lang 'home.servicesfour_title'}}</h4>   
                <p class="services-des">{{lang 'home.servicesfour_des'}}</p>
            </div>     
        </div>   
    </div>
    <div class="container">
    <div class="row">
        <div class="blockblog">
            <h3 class="page-heading title-blog"><span>{{lang 'blog.blogtitlehp'}}</span></h3>
            <p class="bloghp-des">{{lang 'blog.blogdeshp'}}</p>
            <section class="blockhomepage"
                data-slick='{
                    "dots": false,
                    "prevArrow": true,
                    "nextArrow": true,
                    "infinite": false,
                    "mobileFirst": true,
                    "slidesToShow": 1,
                    "slidesToScroll": 1,
                    "responsive": [
                        {
                            "breakpoint": 768,
                            "settings": {
                                "slidesToScroll": 1,
                                "slidesToShow": 2
                            }
                        },
                        {
                            "breakpoint": 480,
                            "settings": {
                                "slidesToScroll": 1,
                                "slidesToShow": 1
                            }
                        }
                    ]
                }'
            >
            {{#each blog.recent_posts}}
                {{> components/blog/post_home  recent_posts=this columns=theme_settings.homepage_blog_posts_count}}
            {{/each}}
            </section>
        </div>
    </div>
    </div>
    <div class="blockbrand" 
        data-slick='{
            "dots": true,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 2,
            "slidesToScroll": 2,
            "responsive": [
                {
                    "breakpoint": 1260,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 6
                    }
                },
                {
                    "breakpoint": 800,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 5
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 3
                    }
                }
            ]
        }' >
        {{#each brands}}
            <div class="logo-manu" >
                <a href="{{url}}">
                    <img class="card-image" src="{{getImage image 'brand_size' (cdn ../theme_settings.default_image_brand)}}" alt="{{name}}">
                </a>
            </div>
        {{/each}}
    </div>  
<!--     <p id="back-top">
       <a href="#top" title="Scroll To Top">Scroll To Top</a>
    </p>  -->
{{/partial}}
{{> layout/base}}
