.card-image {
	width: 100%;
}

.card-body {
	font-size: fontSize("smaller");

    @include breakpoint("small") {
        text-align: center;
    }

    .price {
    	color: stencilColor("color-textBase");
    }
}

.card-figcaption-body {
	display: inline;
	transform: none;
	position: static;
}

.card-figcaption-button {
	font-family: stencilFontFamily("altHeadings-font");
	font-style: italic;
	font-size: fontSize("small");
}

.card-figcaption-body-bottomGroup {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: stencilColor("card-figcaption-button-background");
	padding: spacing("half") 0;

	.card-figcaption-button {

		&:first-child {
			margin-top: 0;
		}

		&:hover {
			background: stencilColor("card-figcaption-button-background");
			opacity: 0.6;
		}
	}
}

.card-figcaption-body-rightGroup {
	position: absolute;
	top: 0;
	right: 0;

	.card-figcaption-button {
		text-indent: -9999px;
		font-size: 0;
		padding: 5px;
		line-height: fontSize("large");
		border: 0;
		background: transparent;
	
		&:before {
			font-family: 'emthemesmodezicons' !important;
			font-style: normal;
			content: $emthemesModez-icon-cart;
			text-indent: 0;
			float: left;
			font-size: fontSize("large");
		}

		&:hover {
			background: transparent;
			opacity: 0.6;
		}
	}

	.card-figcaption-button--compare:before {
		content: $emthemesModez-icon-compare;
	}

}



.card-figcaption-button.quickview {

}


