@function contains($list, $var) {
    @return index($list, $var) != null;
}

/*---------------------------------------------- Social Icon ---------------------------------------------------------*/
@mixin button-icon(
  $width: 45px, 
  $height: 45px,
  $widthRot: 30px,
  $heightRot: 30px,
  $color: #000, 
  $colorHover: #fff, 
  $bkg: transparent, 
  $bkgHover: #000, 
  $fontSize: 14px, 
  $borderColor: #000, 
  $borderColorHover: #000,
  $iconContent: ""
  ) 
  {
    display: inline-block;
    float: none;
    color: $color;
    width: $width;
    height: $height;
    line-height: $height;
    text-align: center;
    font-size: 0;
    position: relative;
    background-color: transparent;
    min-width: 0; 
   
    i {
      font-size: $fontSize;
    }
    
    &:before {
      content: '';
      background-color: $bkg;
      width: $widthRot;
      height: $heightRot;
      border: 1px solid $borderColor;
      position: absolute;
      left: 50%; top: 50%;
      margin-left: -$widthRot/2;
      margin-top: -$heightRot/2;
      transform-origin: 50% 50%;
      transform: rotate(45deg);
      z-index: 10;
    }
    
    &:after {
      content: $iconContent;
      font-family: $fontFamily-icon;
      font-size: $fontSize; 
      line-height: $height;
      position: absolute;
      left: 0; right: 0; top: 0; bottom: 0;
      z-index: 20;
    }
    &:hover {
      color: $colorHover;
      border: none;
      
      &:before {
        background: $bkgHover;
        border: 1px solid $borderColorHover;
      }
      
      &:after {
        color: $colorHover;
      }
    }
    
    .social-icon {
      position: relative;
      z-index: 20;
     
      &.googleplus {
      
        i {
      
          &:before {
            content: "\f0d5";
          }
        }
      }
    }
  }

/*---------------------------------------------- Page Heading ---------------------------------------------------------*/
@mixin blockHeading(
  $bkg: #fff, 
  $lineBkg: #f0efef, 
  $lineWidth: 124px, 
  $fontSize: "large") 
{
  font-family: $fontFamily-sans;
  font-weight: bold;
  text-transform: uppercase;
  font-size: fontSize($fontSize);
  color: #000;  
  padding-bottom: 22px;
  position: relative;
  line-height: 1;
  text-align: center;
  &:before {
    content: '';
    width: 23px;
    height: 10px;
    background: url('../img/page-heading--icon.png') no-repeat center $bkg;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -11.5px;
    margin-bottom: -5px;
    z-index: 2;
  }
  &:after {
    content: '';
    height: 1px;
    width: $lineWidth;
    background: $lineBkg;
    bottom: 0;
    left: 50%;
    margin-left: -$lineWidth/2;
    position: absolute;
    z-index: 1;
  }
}

/*---------------------------------------------- Slider Dot ---------------------------------------------------------*/
@mixin slick-dot(
  $width: 22px, 
  $height: 22px, 
  $widthRot: 16px,
  $heightRot: 16px,
  $borderColor: #846a42, 
  $activeBorderColor: #e3ad45, 
  $backgroundColor: transparent, 
  $activeBackgroundColor: #e3ad45) {
  
  position: relative;
  
  li {
    width: $width;
    height: $height;
    padding: 0;
    background-color: $backgroundColor;
    margin: 0 7px;

    @include breakpoint("medium") {
        margin: 0 10px;
    }

    button {
        border-radius: 0;
        border: 2px solid $borderColor;
        width: widthRot;
        height: heightRot;
        position: absolute;
        left: 50%; top: 50%;
        transform-origin: 50% 50%;
        transform: translate(-50%,-50%) rotate(45deg);

        &:before {
            background-color: transparent;
            border-radius: 0;
            border: 2px solid $borderColor;
            position: absolute;
            left: 1px; right: 1px;
            top: 1px; bottom: 1px;
            width: auto; height: auto;
            opacity: 1;
        }
    }

    &:hover,
    &.slick-active {

        button {
            
            &:before {
                background-color: $activeBackgroundColor;
                border-color: $activeBorderColor;
                left: 0; right: 0;
                top: 0; bottom: 0;    
            }
        }
    }
  }
  
}

/*---------------------------------------------- Button Mixin ---------------------------------------------------------*/
@mixin buttonDefault($minW: 130px, $height: 40px, $border: 0){
  min-width: $minW;
  height: $height;
  line-height: $height;
  text-align: center;
  text-transform: uppercase;
  background-color: stencilColor("button--default-backgroundColor");
  color: stencilColor("button--default-color");
  padding: 0 20px;
  border-radius: 0;
  font-weight: bold;
  @if($border) {
    border: 1px solid stencilColor("button--default-borderColor");
  }

  &:hover,
  &:focus,
  &:active {
    background-color: stencilColor("button--default-backgroundColorHover");
    color: stencilColor("button--default-colorHover");
    @if($border) {
      border: 1px solid stencilColor("button--default-borderColorHover");
    }
  }
}

@mixin buttonPrimary($minW: 130px, $height: 40px, $border: 0){
  min-width: $minW;
  height: $height;
  line-height: $height;
  text-align: center;
  text-transform: uppercase;
  background-color: stencilColor("button--primary-backgroundColor");
  color: stencilColor("button--primary-color");
  padding: 0 20px;
  border-radius: 0;
  font-weight: bold;
  @if($border) {
    border: 1px solid stencilColor("button--primary-borderColor");
  }

  &:hover,
  &:focus,
  &:active {
    background-color: stencilColor("button--primary-backgroundColorHover");
    color: stencilColor("button--primary-colorHover");
    @if($border) {
      border: 1px solid stencilColor("button--primary-borderColorHover");
    }
  }
}

/*---------------------------------------------- Sidebar Filter Icon ---------------------------------------------------------*/
@mixin rotateSquare(
    $width: 12px, 
    $height: 12px, 
    $borderColor1: #f1d6a2, 
    $backgroundColor1: #ffffff, 
    $borderColor2: #f1d6a2, 
    $backgroundColor2: #ffffff, 
    $borderColor1Hover: #f1d6a2, 
    $backgroundColor1Hover: #e3ad45, 
    $borderColor2Hover: #e3ad45, 
    $backgroundColor2Hover: #e3ad45
  ) {

  width: $width;
  height: $height;
  border: 2px solid $borderColor1;
  display: inline-block;
  padding: 0;
  background-color: $backgroundColor1;
  position: relative;
  transition: all 350ms ease;
  transform-origin: 50% 50%;
  transform: rotate(45deg);

  .rotate-square-inner {
      border-radius: 0;
      background-color: $backgroundColor2;
      border: 2px solid $borderColor2;
      width: $width/2;
      height: $height/2;
      display: block;
      position: absolute;
      left: 1px; top: 1px;
      transition: all 350ms ease;
  }

  &:hover {
      
      @include rotateSquareActive(
        $borderColor1Hover, 
        $backgroundColor1Hover, 
        $borderColor2Hover, 
        $backgroundColor2Hover
    )    
  }
  
  
}

@mixin rotateSquareActive(
    $borderColor1Hover: #f1d6a2, 
    $backgroundColor1Hover: #e3ad45, 
    $borderColor2Hover: #e3ad45, 
    $backgroundColor2Hover: #e3ad45
  ) {

  border: 2px solid $borderColor1Hover;
  background-color: $backgroundColor1Hover;

  .rotate-square-inner {
      background-color: $backgroundColor2Hover;
      border: 2px solid $borderColor2Hover;  
  }

}