{
  "name": "Verve",
  "version": "1.0.2",
  "meta": {
    "price": 99,
    "author_name": "PixelGrapes",
    "author_email": "support@pixelgrapes.com",
    "author_support_url": "http://help.pixelgrapes.com",
    "documentation_url": "https://pixelgrapes.com/docs/bc/verve",
    "composed_image": "composed_image.jpg",
    "features": [
      "fully_responsive",
      "product_filtering",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "advanced_quick_view",
      "switchable_product_view",
      "quick_add_to_cart",
      "free_theme_upgrades",
      "product_videos",
      "product_showcase"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 0,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 3,
    "homepage_featured_products_column_count": 3,
    "homepage_top_products_column_count": 3,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 10,
    "brandpage_products_per_page": 10,
    "searchpage_products_per_page": 10,
    "show_product_quick_view": true,
    "homepage_show_brands": true,
    "homepage_brands_column_count": 6,
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "product_list_display_mode": "grid",
    "logo-size": "original",
    "color-highlight": "#bf3561",
    "buttonStyle-default-color": "#454545",
    "buttonStyle-default-backgroundColor": "#50555b",
    "fontFamily-sans": "Lato, sans-serif",
    "fontFamily-serif": "Georgia, serif",
    "fontFamily-mono": "Menlo, monospace",
    "fontFamily-hero": "Cardo, serif",
    "body-font": "Google_Lato",
    "headings-font": "Google_Lato_300",
    "banner-font": "Google_Cardo_400",
    "fontSize-root": 16,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "header-backgroundColor": "#111111",
    "header-fontColor": "#e5eae9",
    "pageHeadings-backgroundColor": "#3c4044",
    "pageHeadings-fontColor": "#e5eae9",
    "navPage-backgroundColor": "#000000",
    "navPage-headingColor": "#ffffff",
    "navPage-fontColor": "#50555b",
    "footer-backgroundColor": "#29292a",
    "footer-heading-fontColor": "#e5eae9",
    "footer-link-fontColor": "#e5eae9",
    "footer-show-powered-by": true,
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "body-bg": "#ffffff",
    "body-font-color": "#4f4f4f",
    "small-font-color": "#989898",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "carousel-bgColor": "#ffffff",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "show_accept_applepay": false,
    "auto_categories": true
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "images": {
    "logo": {
      "width": 250,
      "height": 100
    },
    "thumb": {
      "width": 100,
      "height": 100
    },
    "product": {
      "width": 500,
      "height": 659
    },
    "gallery": {
      "width": 372,
      "height": 452
    },
    "zoom": {
      "width": 1280,
      "height": 1280
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.jpg",
        "mobile_screenshot": "mobile_light.jpg",
        "description": "Verve is a clean & modern multi-purpose eCommerce theme designed to showcase a range of products.",
        "demo_url": "https://verve.mybigcommerce.com",
        "composed_imagemobile_screenshot": "mobile_light.jpg",
        "optimized_for": [
          "fashion_jewelry",
          "clothing",
          "cosmetics"
        ],
        "industries": []
      },
      "settings": {},
      "images": {}
    }
  ]
}