@font-face {
    font-family: 'Brandon';
    src: url("../fonts/brandon_reg-webfont.eot");
    src: url("../fonts/brandon_reg-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/brandon_reg-webfont.woff") format('woff'),
         url("../fonts/brandon_reg-webfont.ttf") format('truetype'),
         url("../fonts/brandon_reg-webfont.svg#brandon") format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url("../fonts/brandon_light-webfont.eot");
    src: url("../fonts/brandon_light-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/brandon_light-webfont.woff") format('woff'),
         url("../fonts/brandon_light-webfont.ttf") format('truetype'),
         url("../fonts/brandon_light-webfont.svg#brandon_grotesquelight") format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url("../fonts/brandon_bld-webfont.eot");
    src: url("../fonts/brandon_bld-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/brandon_bld-webfont.woff") format('woff'),
         url("../fonts/brandon_bld-webfont.ttf") format('truetype'),
         url("../fonts/brandon_bld-webfont.svg#brandon_grotesquebold") format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url("../fonts/brandon_reg_it-webfont.eot");
    src: url("../fonts/brandon_reg_it-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/brandon_reg_it-webfont.woff2") format('woff2'),
         url("../fonts/brandon_reg_it-webfont.woff") format('woff'),
         url("../fonts/brandon_reg_it-webfont.ttf") format('truetype'),
         url("../fonts/brandon_reg_it-webfont.svg#brandon_grotesqueRgIt") format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Brandon';
    src: url("../fonts/brandon_blk-webfont.eot");
    src: url("../fonts/brandon_blk-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/brandon_blk-webfont.woff2") format('woff2'),
         url("../fonts/brandon_blk-webfont.woff") format('woff'),
         url("../fonts/brandon_blk-webfont.ttf") format('truetype'),
         url("../fonts/brandon_blk-webfont.svg#brandon_grotesqueblack") format('svg');
    font-weight: 900;
    font-style: normal;
}