// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------

.navUser {
    @include nav($style: "navBar", $wrapper: "nav");
    @include verticalPositionMiddle("absolute");
    right: 0;
     // 2
    width: 100%; // 4

    position: absolute;

    @include breakpoint("medium") {
        padding: 0 spacing("single");
        position: absolute;
        right: auto;
        top: -36px;
        transform: none;

    }



    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid stencilColor("navUser-dropdown-borderColor");
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        position: absolute;

        // scss-lint:disable NestingDepth
        &.is-open {
            //&:before {
            //    @include css-triangle(
            //        $triangle-direction: "bottom",
            //        $triangle-size: 10px,
            //        $triangle-color: stencilColor("navUser-dropdown-borderColor")
            //    );
            //    bottom: 100%;
            //    left: spacing("half");
            //    position: absolute;
            //}

            //&:after {
            //    @include css-triangle(
            //        $triangle-direction: "bottom",
            //        $triangle-size: 8px,
            //        $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
            //    );
            //    bottom: 100%;
            //    left: spacing("half") + remCalc(2px);
            //    position: absolute;
            //}
        }
    }
}

.navUser-action {
    color: stencilColor("navUser-color");
    font-weight: 300;
    padding: 1rem 0.78571rem;
    font-size: 16px;
    text-decoration: none;


    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .icon {
        @include square(8px);
        margin: -1px 0 0 spacing("eighth");
    }

    svg {
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
    }
}

.navUser-action--quickSearch{
    color: stencilColor("color-textHeading");
}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
    display: none;
    position: relative;
    z-index: 112;
    @include breakpoint("medium") {
        display: block;
    }
}

.navUser-item--cart {
    display: block;
    float: right;
    padding-right: 10px !important;
    .navUser-item-cartLabel{
        font-size:0;
        display: inline-block;
        position: relative;


    }
    .navUser-item-cartLabel:before{
        content: "\e8cb";
        font-family: 'Material Icons';
        display: inline-block;
        position: relative;
        font-size: 37px;
        color: stencilColor("color-textSecondary");
        font-variant: normal;
    }

    .navUser-action {
        color: stencilColor("navUser-color");

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }

    .dropdown-menu {
        width: $dropdown-menu-width !important;
        max-width: $dropdown-menu-width !important;
        @media (max-width: 460px) {
            width: 300px !important;
            max-width: 300px !important;
        }
        left: auto !important;
        right: 0 !important;

        // scss-lint:disable NestingDepth
        &.is-open {
            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half");
            }

            &:after {
                right: spacing("half") + remCalc(2px);
            }
        }
    }
}

.navUser-item-cartLabel {
    display: none;

    @include breakpoint("small") {
        display: inline;
    }
}

.navUser-item--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navUser-item--account {

    .navUser-or {

        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }

    .navUser-action {
        display: inline-block;
    }
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    margin: 0 remCalc(-12px);
    padding: 0 2px;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-item--quickSearch{
    float: right;
}

.navUser-action--quickSearch {
    font-size:0;

    &:before{
        content: "\e8b6";
        font-family: 'Material Icons';
        display: inline-block;
        position: relative;
        top: 10px;
        font-size: 29px;


        //color: $dark-text-color;
        font-variant: normal;
    }
    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
            );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }
}

.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    padding: spacing("single") 0;


    .form-input{
        background: none;
        color: #fff;
    }

    @include breakpoint("small") {
        padding: spacing("double");
    }

    &.is-open {
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
        z-index: 127;
        top: -26px !important;
    }

    .form {
        margin: auto;
        max-width: 30rem;
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        font-size: fontSize("small");
        height: unset;
    }

    .productGrid {
        padding: spacing("single") 0 0;

        @include breakpoint("small") {
            padding: spacing("double") 0 0;
        }
    }

    .card--alternate{
        border-color:$quickSearch-bg;
        background-color:$quickSearch-bg;
        .card-body{
            background-color:$quickSearch-bg;
        }
    }
    .card-title a{
        color: $color-white;
        display: inline-block;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        &:hover{
            color: $custom-color;
        }
    }
    .card-body .card-text .price-section{
         color:$quickSearch-price-color;
    }

    .product__inside__hover .card-figcaption-button{
         background:$black-color;
         border:1px solid $white-color;
         &:hover{
             background: $white-color;
             color: $black-color;
         }
    }
    .product .card{
        .product__inside__hover{
            display: block;
        }
    }

}



// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------

.countPill {
    background-color: stencilColor("navUser-indicator-backgroundColor");
    border-radius: 50%;
    color: color("color-textBase");
    display: none;
    font-size: 16px;

    height: 31px; // 1
    line-height: 31px; // 1
    margin-left: spacing("eighth");
    text-align: center;
    width: 31px; // 1
    position: absolute;
    top: -5px;
    right: 0;
}

.countPill--positive {
    display: inline-block;
}

.countPill--alt {
    background-color: color("greys", "lighter");
    color: color("greys", "darker");
}

.navUser-item--compare{
    padding-right: 27px;
    .countPill--alt{
        top: -16px;
        position: absolute;
    }
}
