// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------
.posts-wrapper {
    margin-top: 50px;
}

.blog {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;

    + .blog {
        margin-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: left;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: 20px;

        label {
            color: #f00;
            margin-bottom: 10px;
            font-family: $fontFamily-sans;
            text-transform: capitalize;
        }
    }
    // scss-lint:enable SelectorFormat

    @include breakpoint("small") {
        width: 50%;

        &:nth-child(2n+1) {
            clear: both;
        }

        + .blog {
            margin-top: 0;
            margin-bottom: spacing("double");
        }
    }
}

.blog-title {
    font-size: fontSize("small");
    font-weight: bold;
    color: stencilColor("color-textHeading");
    margin-top: 0;

    a {
        text-decoration: none;
        color: inherit;
    }

    &:hover {

        a {
            color: stencilColor("color-textBase--hover");
            text-decoration: underline;
        }
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textBase");
    text-align: left;
    margin-bottom: 10px;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: 1rem;
    text-align: left;

    .readmore {
        font-style: italic;
        color: stencilColor("color-textBase--hover");
    }
}

.blog-thumbnail {
    margin: 0 0 15px;

    img {
        width: 100%;
    }
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: center;
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;
}

// Blog Single Page
.blog-single-wrapper {
    @include clearfix;
    margin-top: 50px;
    margin-bottom: 50px;

    .blog {
        float: none;
        margin: 0 auto;
        width: 100%;
    }

    .blog-title {
        font-size: fontSize("large");
        font-weight: normal;
    }

    .blog-thumbnail {

        img {
            width: auto;
        }
    }

    .blog-post {
        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            max-width: 600px;
            display: block;
        }
    }
}