{{#if banners.bottom}}
<div class="banners" data-banner-location="bottom">
    <div class="banner">
        {{{limit banners.bottom 1}}}
    </div>
</div>
{{/if}}

<div class="footer-banners">
{{#each blog.recent_posts}}
    {{> components/blog/post-front post=this settings=../settings}}
{{/each}}
</div>

<footer class="footer" role="contentinfo">
    <div class="footer-widgets">
        <div class="container">
            <section class="footer-info">

                <article class="footer-info-col-wide" data-section-type="newsletterSubscription">
                    {{#if settings.show_newsletter_box}}
                        {{> components/common/subscription-form}}
                    {{/if}}
                </article>

                <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                    <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                    <ul class="footer-info-list">
                        {{#each categories}}
                            <li>
                                {{> components/common/navigation-list-footer}}
                            </li>
                        {{/each}}
                    </ul>
                </article>

                <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                    <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                    <ul class="footer-info-list">
                        {{#each shop_by_brand}}
                            <li>
                                <a href="{{url}}">{{name}}</a>
                            </li>
                        {{/each}}
                        <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                    </ul>
                </article>

                <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                    <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                    <ul class="footer-info-list">
                        {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                        {{/each}}
                        <li>
                            <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                        </li>
                        {{#if settings.gift_certificates_enabled}}
                        <li>
                            <a href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
                        </li>
                        {{/if}}
                    </ul>
                </article>

                <article class="footer-info-col" data-section-type="storeInfo">
                    <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                    <div class="address-wrapper">
                        <address>{{nl2br settings.address}}</address>
                        <div class="phone-info">
                        {{#if settings.phone_number}}
                            {{lang 'footer.call_us'}}
                            <br />
                            {{settings.phone_number}}
                        {{/if}}
                        </div>
                    </div>
                    {{> components/common/social-links}}
                </article>

            </section>
            
        </div>
    </div>

    {{#if theme_settings.show_powered_by}}
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-copyright-holder">
                <p class="powered-by">Powered by <a href="http://bigcommerce.com" rel="nofollow">BigCommerce</a></p>
                {{> components/common/payment-icons}}
                </div>
            </div>
        </div>
    {{/if}}

</footer>
