// =============================================================================
// FORMS (CSS)
// =============================================================================


// Select boxes
// -----------------------------------------------------------------------------

.form-select {
    appearance: none;
    background-image: $select-backgroundImage;
    background-position: $select-backgroundPosition;
    border-radius: 0;
    padding: $select-padding;
    height: 45px;
    border: 1px solid stencilColor("color-tertiary");

    &:hover {
        border-color: $select-hover-borderColor;
    }
}


// Form labels
// -----------------------------------------------------------------------------

.form-label {

    small {
        float: none;
        margin-top: $form-label-small-marginTop;
        font-size: 0;

        &:after {
            content: '*';
            font-size: 1rem;
            color: #ff0000;
        }
    }
}


// Form labels (inline small text)
// -----------------------------------------------------------------------------

.form-label--inlineSmall {

    small {
        color: stencilColor("color-textSecondary");
        float: none;
        font-size: inherit;
        font-weight: fontWeight("normal");
        margin-left: spacing("quarter");
        text-transform: none;
    }
}

.form-label {
    color: $color-textBase;
}

.form-input {
    height: 45px;
    line-height: 43px;
    border: 1px solid #f0efef;
    background-color: #fff;
    border-radius: 0;
}
