// =============================================================================
// HEADER WELCOME MSG (CSS)
// =============================================================================

.welcome-msg {
    text-align: center;
    color: $color-textBase;

    .welcome-msg-content {
        margin: 0;
        padding: 10px;

        .username {
            color: $color-textBase-active;
            font-family: $fontFamily-headings;
        }

        @include breakpoint("medium") {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @include breakpoint("medium") {
        text-align: left;
        @include grid-column(6);
    }
}
