// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
    display: none; // 1
    font-size: 0; // 2
    text-align: left;

    @include breakpoint("small") {
        display: block; // 1
    }
}

.breadcrumb {
    display: inline-block;
    float: none;
    font-size: fontSize("base");
    position: relative;
    &:before{
        top: 0;
        content: "\f105";
        font-family: $font-icon;
    }
    &:first-child{
        a{font-size: 0;padding-left: remCalc(15);}
        &:before{
            content: "\f015";
            font-family: $font-icon;
            font-size: fontSize("smaller");
            line-height: remCalc(18px);
            position: absolute;
            color: $color-black;            
            top: 0px;
            left: 0px;
        }
    }
    &.is-active {

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
            color: stencilColor("color-secondary");
        }
    }
}

.breadcrumb-label {
    text-decoration: none;
}
