// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    /*background-color: stencilColor("color-primary");*/
    color: stencilColor("color-textBase");
    padding: spacing("half") 0;
    text-align: center;

    margin-top: -(spacing("double") + spacing("double") + spacing("half"));
    margin-bottom: (spacing("double") + spacing("double"));

    p:last-child {
        margin-bottom: 0;
    }

}

.banner {
    /*@include grid-row;*/

    + .banner {
        margin-top: spacing("single");
    }
}

.featured-icons {
    list-style: none;
    margin:0;
    padding: 0;

    display: block;

    

    border-bottom: container("border");

    @include breakpoint("small") {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

    li {
        -webkit-flex: 1 auto;
        flex: 1 auto;
        padding:spacing("double") spacing("half");

        border-bottom: container("border");

        @include breakpoint("small") {
            border-right: container("border");
            border-bottom: 0
        }

        &:last-child {
            border:0;
        }

        h3 {
            font-family: $body-font-family;
            font-size: fontSize("smaller");
            text-transform: uppercase;
            font-weight: fontWeight("bold");
            letter-spacing: 2px;
            color: $color-textSecondary;
            margin:0 0 spacing("quarter") 0;
        }

        em {
            font-size: fontSize("largest")*1.5;
            margin:0 0 spacing("half") 0;
        }


    }
}

