<div class="modal-content">
	<div class="loadingOverlay"></div>
	
<div class="previewCart" data-cart-quantity="{{cart.quantity}}"> 
	<div class="cart-flex">
	 <h4 class="vr-cart-heading">{{lang 'Your Cart'}}</h4>
	  <button id="vr-close" class="btn-close" aria-label="Close">
	  </button>
	 
    {{#if cart.items.length}}
	<div class="cart-hold">
        <ul class="previewCartList">
            {{#each (limit cart.items 6)}}
                <li class="previewCartItem">
                    <div class="previewCartItem-image">
                        {{#if type '==' 'GiftCertificate'}}
                            <img src="{{cdn ../../theme_settings.default_image_gift_certificate}}" alt="GiftCertificate">
                        {{else}}
                            <img src="{{getImage image 'thumb' (cdn ../theme_settings.default_image_product)}}" alt="{{image.alt}}">
                        {{/if}}
                    </div>

                    <div class="previewCartItem-content">
                        <div class="previewCartItem-brand">
                            {{brand.name}}
                        </div>

                        <h6 class="previewCartItem-name">
                            <a href="{{url}}" alt="{{name}}">{{name}}</a>
                        </h6>
                    {{#each options}}
                        <dl class="productView-info">
                            <dt class="productView-info-name">
                                {{name}}
                            </dt>
                            <dd class="productView-info-value">
                                {{value}}
                            </dd>
                        </dl>
                    {{/each}}
                        <div class="previewCartItem-price">
                            {{quantity}} &times; {{price.formatted}}
                        </div>
                    </div>
					
                    <a class="vr-remove icon" data-cart-itemid="{{id}}" href="#" data-confirm-delete="{{lang 'cart.confirm_delete'}}">
                        <svg><use xlink:href="#icon-close"></use></svg>
                    </a>
					
                </li>
            {{/each}}
        </ul>
	</div>
    <div class="previewCartCheckout-subtotal">
        {{lang 'cart.added_to_cart.order_subtotal'}}

        <span class="previewCartCheckout-price">
            {{cart.sub_total.formatted}}
        </span>
    </div>
        <div class="previewCartAction">
            
            <div class="previewCartAction-checkout">
                <a href="{{urls.checkout.single_address}}" class="button button--small button--primary">
                    {{lang 'cart.preview.checkout_now'}}
                </a>
            </div>

            <div class="previewCartAction-viewCart">
                <a href="{{urls.cart}}" class="button button--small button--action">
                    {{lang 'cart.preview.view_cart'}}
                </a>
            </div>
        </div>
    {{else}}
        <div class="previewCart-emptyBody">
			<i class="icon-cart"></i>
            {{lang 'cart.checkout.empty_cart'}}
        </div>
    {{/if}}
</div>
</div>
</div>
