// =============================================================================
// ACTION BAR (CSS)
// =============================================================================

.actionBar{
    clear: both;
    padding: 8px 0;
    border-top: 1px solid $container-border-global-color-base;
}
.actionBar-section {

    .form-field {
        background-color: $input-bg-color;
        //border: $actionBar-form-field-border;
        border-radius: $actionBar-form-field-radius;
        overflow: hidden;

        // scss-lint:disable NestingDepth
        &:hover {
            border-color: stencilColor("input-border-color-active");
        }
        // scss-lint:enable NestingDepth
    }

    .form-label {
        color: $actionBar-form-label-color;
        font-size: $actionBar-form-label-fontSize;
        line-height: $actionBar-form-label-lineHeight;
        margin-bottom: 0;
        padding: 0 $actionBar-form-label-padding;        
    }

    .form-input,
    .form-select {
        border: 0;
        padding-left: $actionBar-form-input-padding;
        width: auto;
    }

    .form-label,
    .form-input,
    .form-select {
        display: inline-block;
    }

    .form-select {
        border: $actionBar-form-field-border;
        color: stencilColor("color-primaryLight");        
        height: $input-small-height;
        @include rounded-corners(0);
    }
}
