// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";

// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 3

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Fonts
// -----------------------------------------------------------------------------

@import "fonts/fonts";


// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
@import "components/components"; // 3


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1

@import "vendor/jstree/style";

//
// services
// -----------------------------------------------------------------------------
.services{
	margin-bottom: 40px;
	.service{
		@include col-setting();
		text-align: center;
		margin-bottom: 35px;
		@include breakpoint("small") {
			@include grid-column(4);
		}
		@media (min-width: 550px) {
			&:last-child{
				margin-bottom: 0;
			}
		}
		.fa{
			font-size: 30px;
			letter-spacing: -3px;
			@include transition(all 0.3s ease);
			&:hover{
				color: #e24647;
			}
		}
		.title-block{
			margin: remCalc(25px) 0 remCalc(20px);
			font-size: 18px;
			color: #272727;
			text-transform: uppercase;
			font-weight: 400;
		}
		.desc-block{
			font-size: 14px;
			font-family: "lato";
			font-weight: 400;
			color: #787878;
		}
	}
}

//
// line
// -----------------------------------------------------------------------------
.line{
	position: relative;
    height: 28px;
    border-bottom: 1px solid #dddddd;
	margin-bottom: 80px;
	@include breakpoint("medium") {
		margin: 0 200px;
    	margin-bottom: 100px;
	}
	&:before {
		content: "";
		left: 0;
		right: 0;
		top: 0;
		width: 95px;
		height: 58px;
		position: absolute;
		margin: 0 auto;
		text-align: center;
		background: white;
		z-index: 9;
	}
	&:after {
		z-index: 10;
		width: 58px;
		height: 58px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		display: block;
		content: "\f067";
		color: white;
		line-height: 58px;
		font-size: 18px;
		font-weight: normal;
		font-family: "FontAwesome";
		background: #e24647;
		@include border-radius(50%);
		@include box-shadow(0 3px 5px #a1a1a1);
	}
}

//
// testimonials
// -----------------------------------------------------------------------------
.testimonials{
	text-align: center;
	.testimonial{
		.desc-block{
			font-family: "Playfair Display";
			font-weight: bold;
			font-style: italic;
			color: #787878;
			font-size: 18px;
		}
		.author{
			font-size: 14px;
			font-weight: bold;
			font-family: "Lato";
			color: #272727;
			text-transform: uppercase;
		}
	}
}

//
// newsletter
// -----------------------------------------------------------------------------
.newsletter{
	text-align: center;
	h5,p{
		display: none;
	}
	.form-prefixPostfix{
		display: block;
		.form-input{
			width: 100%;
			border-width: 0 0 1px 0;
			border-color: #dbdbdb;
			text-align: center;
			margin-bottom: 20px;
			color: #787878;
			font-size: 14px;
			padding: 0;
			height: 50px;
			line-height: 50px;
		}
		input[type="submit"]{
			width: auto;
			padding: 10px 15px;
			text-transform: uppercase;
			background: transparent;
			@include border-radius(0px);
			color: #272727;
			border-color: #272727;
			margin: 0;
			display: inline-block;
			font-family: "Lato";
			font-weight: 400;
			@include transition(all 0.5s ease);
			&:hover,&:active,&:focus{
				background: #e24647;
				border-color: #e24647;
				color: white;
			}
		}
	}
	form{
		width: 100%;
		@include breakpoint("medium") {
			width: 600px;
			display: inline-block;
		}
	}
}

//
// social
// -----------------------------------------------------------------------------
.social{
	text-align: center;
	margin-top: 40px;
	@include breakpoint("small") {
		margin-top: 20px;
	}
	&:before,&:after{
		content: '';
		display: inline-block;
		width: 100px;
		height: 1px;
		background: #dddddd;
	}
	.footer-info-heading{
		display: none;
	}
}

//category page
.category-page{
	margin-top: 0;
	.breadcrumbs{
		@include breakpoint("medium") {
			text-align: left;
		}
	}
	.page-heading{
		@include breakpoint("medium") {
			text-align: left;
		}
		font-size: 35px;
		margin-bottom: 20px;
	}
	.desc-block{
		margin-bottom: 40px;
	}
	.page{
		margin-top: 40px;
	}
}

//product page
.addthis_toolbox{
	margin: 20px 0 10px;
	.socialLinks{
		display: inline-block;
		margin: 0 -15px;
		.socialLinks-item{
			float: left;
			margin: 0 15px;
			&:hover {
	            svg {
	                fill: stencilColor("icon-color");
		        }
	        }
	        svg {
	        	fill: stencilColor("icon-color-hover");
	        }
		}
	} 
}
.group-infors-top{
	text-align: center;
	font-size: 14px;
	color: #8a8a8a;
	.productView-info-name{
		font-family: "Lato";
		display: inline-block;
		color: #8a8a8a;
		margin-left: 10px;
		float: none;
	}
	.productView-info-value{
		display: inline-block;
		font-weight: bold;
		margin-right: 10px;
		float: none;
	}
}
.productView-title{
	text-align: center;
	font-weight: 300;
	font-size: 40px;
	color: #272727;
	margin-bottom: 10px;
}
.group-productView-details{
	@include breakpoint("medium") {
		width: 100%;
		@include display-flex();
		position: relative;
		&:after,&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: calc(100% - 30px);
			height: 1px;
			background: #dddddd;
		}
		&:before{
			bottom: auto;
			top: 0;
		}
	}
}
.related-product{
	.tabs{
		text-align: center;
	}
	.tab{
		display: inline-block;
		float: none;
		width: 100%;
		border: none;
		@include breakpoint("small") {
			position: relative;
			width: auto;
			&:after {
				content: '';
				width: 8px;
				height: 8px;
				@include border-radius(50%);
				background: #e24647;
				position: absolute;
				right: -6px;
				top: 20px;
			}
			&:last-child:after {
				display: none;
			}
		}
		.tab-title{
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			color: #a5a5a5;
			padding: 10px 15px;
			@include transition(all 0.5s ease);
		}
		&.is-active{
			margin: 0;
			border: none;
			.tab-title{
				outline: 0;
				color: #272727;
			}
		}
	}
}