// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------

.navUser {
    @include nav($style: "navBar", $wrapper: "nav");
    @include verticalPositionMiddle("absolute");
    right: 0;
    top: 26px; // 2
    width: 100%; // 4
    z-index: zIndex("lowest"); // 5.    
    min-height: 50px;
    border-bottom: 1px solid stencilColor("container-border-global-color-base");
    font-size: fontSize("smaller") - 2;
    @include breakpoint("medium") {
        padding: 0;
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        z-index: zIndex("high");
    }

    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid rgba(stencilColor("navUser-dropdown-borderColor"),0.15);
        box-shadow: container("dropShadow");
        position: absolute;
        outline:none;
        min-width: remCalc(160px);
        // scss-lint:disable NestingDepth
        &.is-open {
            &:before {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 10px,
                    $triangle-color: stencilColor("navUser-dropdown-borderColor")
                );
                bottom: 100%;
                right: spacing("half");
                position: absolute;
            }

            &:after {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 8px,
                    $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
                );
                bottom: 100%;
                right: spacing("half") + remCalc(2px);
                position: absolute;
            }
        }
        .dropdown-menu-item{
            a{
                img{
                    margin-right:10px;
                }
            }
        }
    }
}

.navUser-action {
    border-left: 1px solid stencilColor("container-border-global-color-base");
    color: stencilColor("navUser-color");
    font-weight: fontWeight("normal");
    padding: remCalc(16px) remCalc(20px);
    text-decoration: none;
    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .zmdi {
        // @include square(8px);
        margin-right: remCalc(4px);
    }

    svg {
        width: remCalc(8px);
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
    }

}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
    display: none;
    position:relative;
    @include breakpoint("medium") {
        display: block;
    }
    &:last-child{
        border-right: 1px solid stencilColor("container-border-global-color-base");
    }
}

.navUser-item--cart {
    display: block;

    .navUser-action {
        color: stencilColor("navUser-color");

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }
    .fa{
        background-color: #000;
        color: #fff;
        width: remCalc(28px);
        height: remCalc(28px);
        text-align: center;
        line-height: remCalc(28px);
        margin-right:remCalc(10px);
    }
    .dropdown-menu {
        max-width: remCalc(320px);
        width:remCalc(320px);
        right: 0;
        top: 50px!important;
        left: auto!important;
        // scss-lint:disable NestingDepth
        &.is-open {
            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half");
            }

            &:after {
                right: spacing("half") + remCalc(2px);
            }
        }
    }
}

.navUser-item-cartLabel {
    display: none;

    @include breakpoint("small") {
        display: inline;
    }
}

.navUser-item--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navUser-item--account {

    .navUser-or {
        margin:0 remCalc(-5px);
        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }

    .navUser-action {
        display: inline-block;
        text-transform:capitalize;
        .fa{    
            margin-right:remCalc(8px);
        }
    }
}
.navUser-item--currency {
    .dropdown-menu{
        &.is-open {
            &:before {
                right: auto;
                left: spacing("half");
            }

            &:after {
                right: auto;
                left: spacing("half") + remCalc(2px);
            }
        }
    }    
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-action--quickSearch {
    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
            );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }

}

.dropdown--quickSearch {
    background-color: rgba($dropdown--quickSearch-backgroundColor,1);
    padding: spacing("single") 0;
    left:0;
    width:100%;
    visibility: hidden;
    opacity:0;
    transition:all 0.3s ease;
    top:50px !important; 
    @include breakpoint("small") {
        padding: spacing("double");
    }
    
    &.is-open {
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
        z-index: zIndex("high");
        visibility: visible;
        opacity:1;
    }

    .form {
        margin: auto;
        max-width: 36rem;
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        font-size: fontSize("smaller");
        height: unset;
        background-color: $color-white;
        border: 1px solid stencilColor("color-greyLighter");
    }

    .productGrid {
        padding: spacing("single") 0 0;

        @include breakpoint("small") {
            padding: spacing("double") 0 0;
        }
    }
}

// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------

.countPill {
    background-color: rgba(stencilColor("navUser-indicator-backgroundColor"),0);
    border: 2px solid stencilColor("color-primary");
    color: stencilColor("color-primary");
    display: none;
    font-size: fontSize("tiny") - 1;
    font-weight: fontWeight("bold");
    height: 18px; // 1
    line-height: 15px; // 1
    margin-left: spacing("eighth");
    text-align: center;
    width: 24px; // 1
}

.countPill--positive {
    display: inline-block;
}

.countPill--alt {
    background-color: color("greys", "lighter");
    color: color("greys", "darker");
}
