// =============================================================================
// HOME BANNERS (CSS)
// =============================================================================

.home-banners {
	@include u-clearFloats();
	
	.banner {
		text-align: center;
		min-height: 145px;
		margin: 0 0 30px;
		padding: 0 15px;

		.banner-wrapper {
			position: relative;
			overflow: hidden;

			&:hover {

				img {
					transform: scale(1.1, 1.1);
					opacity: .6;
				}
			}
		}	

		img {
			width: 100%;
			transition: all .7s ease-in-out;
		}

		&.banner-4 {

			img {
				height: 100%;
				width: auto;
				max-width: none;
			}
		}

		.banner-content {
			position: absolute;
			width: 100%;
			left: 0;
			top: 50%; 
			padding: 0 .75rem;
			transform: translate(0,-50%);
			font-size: fontSize("small");

			.text-1,
			.text-2,
			.text-3 {

				&.invert-color {
					color: $color-textBase;
				}
			}

			.text-1 {
				font-family: $fontFamily-banner-extra;
				color: $color-textTertiary;
			}

			.text-2 {
				margin: 0;
				font-family: $fontFamily-headings;
				font-weight: bold;
				font-size: fontSize("large");
				color: $color-textTertiary;
			}

			.text-3 {
				font-family: $fontFamily-headings;
				
				.emphase {
					color: $color-textQuaternary;	
				}
			}
		}

		@include breakpoint("small") {
			float: left;

			&.banner-1 {
				width: 50%;
			}

			&.banner-2 {
				width: 50%;
			}

			&.banner-3 {
				width: 50%;
			}
		}

		@include breakpoint("medium") {

			&.banner-1 {
				width: 31.25%;
			}

			&.banner-2 {
				width: 29.75%;	
			}

			&.banner-3 {
				width: 38.91667%;
			}

			&.banner-4 {
				width: 68.75%;

				img {
					max-width: 100%;
					width: 100%;
					height: auto;
				}
			}

			.banner-content {

				.text-1 {
					font-size: fontSize("larger");
				}

				.text-2 {
					font-size: fontSize("largest")
				}
			}

		}
	}	
}

