// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------

.navUser {
    //@include nav($style: "navBar", $wrapper: "nav");
    //@include verticalPositionMiddle("absolute");
    position: absolute;
    right: 0;
    top: auto; // 2
    width: 100%; // 4
    bottom: 0;
    z-index: zIndex("lowest"); // 5.

    @include breakpoint("medium") {
        @include grid-column(6);
        //padding: 0 spacing("single");
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        z-index: zIndex("high");
    }

    ul,
    ol {
        margin: 0;
        float: right;
        padding: spacing("half") 0 0;

        li {
            margin: 0 0 0 13px;
            color: $color-textBase;
            position: relative;

            a, select {
                color: inherit;
                padding-left: remCalc(25);
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            &:before {
                content: "";
                font-family: $fontFamily-icon;
                font-size: remCalc(17);
                line-height: 1;
                @include square(17);
                display: inline-block;
                opacity: 1;
                position: absolute;
                left: 0; top: 0;
                margin-top: remCalc(3);
                text-align: right;
            }

            &.login:before {
                content: "\f090";
            }

            &.logout:before {
                content: "\f08b";
            }

            &.wishlist:before {
                content: "\f08a";
            }

            &.language:before {
                content: "\f0ac";
            }

            &.currency:before {
                content: "\f155";
            }
        }

        select {
            background: none;
            border: 0;
            width: auto;
            outline: none;
        }
    }

    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid stencilColor("navUser-dropdown-borderColor");
        box-shadow: container("dropShadow");
        position: absolute;

        // scss-lint:disable NestingDepth
        &.is-open {
            &:before {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 10px,
                    $triangle-color: stencilColor("navUser-dropdown-borderColor")
                );
                bottom: 100%;
                left: spacing("half");
                position: absolute;
            }

            &:after {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 8px,
                    $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
                );
                bottom: 100%;
                left: spacing("half") + remCalc(2px);
                position: absolute;
            }
        }
    }
}

.navUser-action {
    color: stencilColor("navUser-color");
    font-weight: fontWeight("bold");
    padding: spacing("base") spacing("half");
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .icon {
        @include square(8px);
        margin: -1px 0 0 spacing("eighth");
    }

    svg {
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
    }
}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
    display: none;

    @include breakpoint("medium") {
        display: inline-block;
    }
}

.navUser-item--cart {
    display: block;

    .navUser-action {
        color: stencilColor("navUser-color");

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }

    .dropdown-menu {
        max-width: remCalc(320px);

        // scss-lint:disable NestingDepth
        &.is-open {
            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half");
            }

            &:after {
                right: spacing("half") + remCalc(2px);
            }
        }
    }
}

.navUser-item-cartLabel {
    display: none;

    @include breakpoint("small") {
        display: inline;
    }
}

.navUser-item--compare {

    .countPill {
        display: none;
    }

    &.show {
        .countPill {
            display: block;
        }
    }
}

.navUser-item--account {

    .navUser-or {

        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }

    .navUser-action {
        display: inline-block;
    }
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    margin: 0 remCalc(-12px);
    padding: 0 2px;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-action--quickSearch {

    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
            );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }
}

.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    padding: spacing("single") 0;
    opacity: 0;
    visibility: hidden;
    background: rgba(0,0,0,0.8);
    transition: opacity .5s, visibility .5s;
    left: 0;
    position: fixed; 
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    >.container {
        position: static;
    }

    .modal-close {
        font-size: 60px!important;
        color: stencilColor('color-textBase--active');
    }

    @include breakpoint("small") {
        padding: spacing("double");
    }

    .search-info {
        float: right;
        padding: 10px 0 0;
        color: lighten(stencilColor("color-textBase--active"),30%);
    }

    &.is-open {
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
        z-index: zIndex("high");
        height: 100vh;
        visibility: visible;
        opacity: 1;
        
        .form-input {
            transform: scale(1,1);
            transition-duration: 0.5s;
        }
    }

    .form {
        margin: auto;
        @include breakpoint("small") {
            max-width: 75%;
        }
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        font-size: 4vw;
        line-height: 1;
        height: unset;
        padding: 5px 0;
        color: stencilColor("color-textBase--active");
        border: none;
        border-bottom: 5px solid stencilColor("color-textBase--active");
        transform: scale(0,1);
        transform-origin: 0% 50%;
        transition: transform 0.5s;
        background: transparent;
    }

    .productGrid {
        padding: spacing("single") 0 0;

        @include breakpoint("small") {
            padding: spacing("double") 0 0;
        }
    }
}

// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------

.countPill {
    background-color: stencilColor("navUser-indicator-backgroundColor");
    border-radius: 50%;
    color: color("whites", "bright");
    display: none;
    font-size: 10px;
    font-weight: fontWeight("bold");
    height: 15px; // 1
    line-height: 15px; // 1
    margin-left: spacing("eighth");
    text-align: center;
    width: 15px; // 1
    position: absolute;
    right: 8px;
    top: 12px;

    @include breakpoint("medium") {
        right: 0;
    }
}

.countPill--positive {
    display: inline-block;
}
