<article class="blog">


    <div class="blog-post-body">
        <div class="blog-post-figure">
            {{#if post.thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{post.url}}">
                    <img src="{{getImage post.thumbnail 'gallery_size'}}" alt="{{post.thumbnail.alt}}">
                </a>
            </figure>
            {{/if}}
        </div>
        <header class="blog-header">
            <div class="blog-title">
                <div class="title"><a href="{{post.url}}">{{post.title}}</a></div>
                {{#if post.author}}
                <div class="author">
                    {{lang 'blog.posted_by' name=post.author}} on
                </div>
                {{/if}}
                <div class="blog-date">{{post.date_published}}</div>
            </div>

        </header>


        <div class="blog-post">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{post.summary}}
                {{#if post.show_read_more}}
                    &hellip; <a href="{{url}}">read more</a>
                {{/if}}
            {{/if}}
        </div>


        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}

        {{>components/common/share}}

    </div>
</article>
