// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------
.productView-title{
    margin: 0px 0px 30px;
    font-weight: 900;
    line-height: 50px;
    text-transform: uppercase;
}
.productView-price{
    margin-top:20px;
    border-bottom: 1px dotted #aaa;
    padding-bottom: 15px;
    span.price{
        font-weight: 900;
       
    }
}
.productView {
    @include grid-row($behavior: "nest");
    margin-left: -(spacing("base"));
    margin-right: -(spacing("base"));

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: grid-calc(6, $total-columns);
    }
}

.productView-description {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("large") {
        clear: right;
        float: right;
        width: grid-calc(12, $total-columns);
    }
}
.socialLinks-item--google_plusone{
    display:none;
}
.socialLinks-item--pinterest{
    display: none;
}
.addthis_toolbox{
    >ul.socialLinks{
        padding-bottom:15px;
        border-bottom: 1px dotted #aaa;
        text-align: left;
        li{
            &:first-child{
                margin-left:0px;
            }
        }
    }
}
.productView-brand{
    margin-top:20px;
    a{
    text-decoration: none;
    font-weight: 600;
    color:black;
    }
}
.productView-info-name{
    font-weight: 600;
    color:black;
    margin-bottom: 10px;
}
.form-increment{
    display: inline-block;
    margin-bottom: 0px;
    width: 70px;
    position: relative;
    >input{
        display: block;
        background: #FFF;
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        width: 70px;
        height: 56px;
        border-radius:0px;
        line-height: 40px;
        padding: 0px 0px;
        margin: 0;
        border: 1px solid #777;
    }
    button{
        color:white;
        background-color:black;
        padding-left:10px !important;
        padding-right:10px !important;
        position:absolute;
        top:57%;
        right:-50px;
        &:hover,&:active{
            i.icon{
                svg{
                    fill:#ffffff !important;
                }
            }
        }
        &:last-child{
            top:0
        }
    }
}
.form-field.form-field--increments{
    text-align: center;
    label{
        display: inline-block;
        margin-right: 20px;
    }
}
.form-field{
    padding-bottom:20px;
    border-bottom: 1px dotted #aaa;
}
.form-label--alternate{
    text-decoration: none;
    font-weight: 600;
    color:black;
}
.cart-form{
    display:block !important;
        input{
         width:100% !important;
         font-weight: 800;
         text-transform: uppercase;
         border:1px solid black;
        }
}
.wish-list-form{
    width:100%;
    display:block !important; 
    text-align: center;
    i{
        color:black;
        margin-right:7px;
    }
}
.button--icon {
    svg{
    fill:white !important;
}
&:hover{
    svg{
        fill:black !important;
    }
}
}
