// =============================================================================
// CONTAINERS
// =============================================================================
//
// Purpose:
// The centralised place to control container settings like borders and fill.
//
// -----------------------------------------------------------------------------


// Borders
// -----------------------------------------------------------------------------

$container-border-global-size:          1px;

$container-border-global-style:         solid;

$container-border-global-color-base:    stencilColor("container-border-global-color-base");
$container-border-global-color-dark:    stencilColor("container-border-global-color-dark");

$container-border-global-base:          $container-border-global-size $container-border-global-style $container-border-global-color-base;
$container-border-global-dark:          $container-border-global-size $container-border-global-style $container-border-global-color-dark;


// Drop shadows
// -----------------------------------------------------------------------------

$container-drop-shadow-base:            0px 0px 5px 0px rgba($color-black, 0.24);


// Backgrounds
// -----------------------------------------------------------------------------

$container-fill-base:                   stencilColor("container-fill-base");
$container-fill-dark:                   stencilColor("container-fill-dark");


// Padding
// -----------------------------------------------------------------------------

$container-padding-base:                $spacing-single;
$container-padding-large:               $spacing-single + $spacing-third;


// Margin
// -----------------------------------------------------------------------------

$container-margin-base:                 $spacing-single;
