{
  "name": "YourStore 1.0.4",
  "version": "1.0.4",
  "meta": {
    "price": 6300,
    "documentation_url": "http://etheme.tonytemplates.com/forum/",
    "author_name": "Alexander Lukjanenko",
    "author_email": "alexander.lukjanenko@gmail.com",
    "author_support_url": "http://etheme.tonytemplates.com/forum/",
    "composed_image": "desktop_default.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "logo-position": "left",
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 6,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "productpage_related_show_right": true,
    "categorypage_products_per_page": 10,
    "brandpage_products_per_page": 10,
    "searchpage_products_per_page": 10,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "product_list_display_mode": "grid",
    "logo_size": "327x80",
    "gallery_size": "300x300",
    "productgallery_size": "300x300",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Ubuntu_400,300,300italic,400italic,500,500italic,700,700italic",
    "headings-font": "Google_Ubuntu_400,300,300italic,400italic,500,500italic,700,700italic",
    "logo-font": "Google_Oswald_300",
    "fontSize-root": 14,
    "fontSize-h1": 30,
    "fontSize-h2": 30,
    "fontSize-h3": 28,
    "fontSize-h4": 18,
    "fontSize-h5": 16,
    "fontSize-h6": 14,
    "color-textBase": "#777777",
    "color-textBase--hover": "#1fc0a0",
    "color-textBase--active": "#1fc0a0",
    "color-textSecondary": "#1fc0a0",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#4f4f4f",
    "color-textLink--hover": "#1fc0a0",
    "color-textLink--active": "#1fc0a0",
    "color-textHeading": "#333333",
    "color-primary": "#f7f7f7",
    "color-primaryDark": "#333333",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#1fc0a0",
    "color-secondary": "#00ff00",
    "color-secondaryDark": "#f2f2f2",
    "color-secondaryDarker": "#f2f2f2",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#e5e5e5",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#1fc0a0",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#454545",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#1fc0a0",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#1fc0a0",
    "button--primary-backgroundColorHover": "#f5f5f5",
    "button--primary-backgroundColorActive": "#1fc0a0",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#333333",
    "icon-color-hover": "#1fc0a0",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#d2d2d2",
    "icon-ratingFull": "#ffaf47",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#333333",
    "carousel-arrow-bgColor": "#ffffff",
    "card-title-color": "#1fc0a0",
    "card-title-color-hover": "#333333",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#333333",
    "input-border-color": "#e5e5e5",
    "input-border-color-active": "#1fc0a0",
    "input-bg-color": "transparent",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#1fc0a0",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#ffffff",
    "navUser-color": "#777777",
    "navUser-color-hover": "#1fc0a0",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#e8e8e8",
    "navPages-color": "#333333",
    "navPages-color-hover": "#1fc0a0",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#282828",
    "blockquote-cite-font-color": "#1fc0a0",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#1fc0a0",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "default",
      "id": "default",
      "meta": {
        "desktop_screenshot": "desktop_default.png",
        "mobile_screenshot": "mobile_default.png",
        "description": "YourStore BigCommerce theme",
        "demo_url": "https://store-bv9yixrh2k.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "logo-position": "left"
      },
      "images": {}
    }
  ]
}