// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-left {
    @include clearfix;
    @include grid-column(12);    

    @include breakpoint("medium") {
        @include grid-column(9);        
    }
}

.productView-right {
    @include clearfix;   
    @include grid-column(12);

    @include breakpoint("medium") {
        @include grid-column(3);        
    }
}
