.carousel, .productGrid {
	position: relative;
	padding: 10px 0 20px 0;
	text-align: center;
	@include media('>=tablet') {
		padding: 50px 0 72px 0;
	}
	@include media('>=desktop') {
		padding: 55px 0px 37px;
	}
	@include media('>=widescreen') {
		padding-left: 0;
		padding-right: 0;
		margin: 0 -15px;
	}
	.productCarousel-slide {
		//min-height: 630px;
		.slide {
			height: 100%;
		}
	}
	
		.slide {
			width: 100%;
			display: inline-block;
			font-size: 12px;
			//min-height: 500px;
			&:first-child {
				margin: 0;
			}
			@include media('>=tablet') {
				//padding: 0 15px 0 15px;
				//width: 50%;
			}
			@include media('>=widescreen') {
				//width: 33.333%;
			}
			.slide-holder {
				position: relative;
		        margin: 0 0 27px 0;
				&:hover .hover-img {
					@include position(absolute, 0, 0, 0);
					display: block;
					right: 0;
					bottom: 0;
				}
				&:hover .link-hover {
					opacity: 1;
					-webkit-transition-delay: 0.4s;
					transition-delay: 0.4s;
					transition: 0.6s ease-in-out;
				}
				.link-hover {
					-webkit-transition-delay: 0.4s;
					transition-delay: 0.4s;
					transition: 0.3s ease-in-out;
				}
				&:hover .product-details {
					margin-top:-40px;
					-webkit-transition: 0.2s ease-in-out;
					transition: 0.2s ease-in-out;
				}
				.product-details {
					-webkit-transition: 0.2s ease-in-out;
					transition: 0.2s ease-in-out;
				}
				.hover-img {
					display: none;
					background: $white;
				}
				img {
					width: 100%;
				}
				.sale {
					@include position(absolute, 0, auto, 9);
					color: #f1f3f3;
					right: 0;
					line-height: 34px;
					text-decoration: none;
					margin: 0;
					&:hover {
						background: rgba($color-highlight, 0.8);
					}
				}
			}
		}
	}



	.carousel {
		margin-bottom: 16px;
		padding-bottom: 25px;
		padding-top: 25px;
		&.brands {
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 0;
			.productCarousel {
				margin: 0 0.15rem;
			}
		.slick-next,
		.slick-prev {
			top: 50%;
			@include media('<=phone') {
				&:before {
				display: none;
			}
			}
			}
			@include media('>=desktop') {
				padding-left: 0;
				padding-right: 0;
			}
			.title {
				margin-bottom: 29px;
			}
			.carousel-holder {
				background: $anti-flash;
				
				.carousel {
					padding-top: 40px;
					margin-bottom: 0;
					@include media('>=tablet') {
						padding-top: 106px;
						padding-bottom: 75px;
					}
				}
				.mask {
				    width: 60%;
				    @include media('>=phone') {
						width: 72%;
				    }
					@include media('>=tablet') {
					    width: 85%;
					}
					@include media('>=desktop') {
						width: 100%;
					}
					.slide {
						width: 100%;
						@include media('>=phone') {
							width: 50%;
						}
						@include media('>=tablet') {
						    width: 33.3%;
						}
						@include media('>=desktop') {
							width: 16.6%;
						}
						img {
							width: auto;
						}
					}
				}
				.btn-prev,
				.btn-next {
					top: 50%;
				}
		}	}
	}   

	.carousel {
		&.brands {
			.slide {
				min-height: 0px;
			}
		}
	}
.product-details {
	@include fontsize(18px, 1.2);
	text-align: center;
	padding: 20px 0;
	background-color: #fff;
	position: relative;
	color: $dark-gray;
	text-transform: uppercase;
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
	    padding:20px 0 0;  
	}
	h3 {
		font-family: $fontFamily-banner;
		font-weight: 300;
		margin: 0 0 13px 0;
		a {
			color: $dark-gray;
			text-decoration: none;
			@include fontsize(18px, 1.2);
			&:hover {
				color: $color-highlight;
			}
		}
	}
}

.full-price {
	color: #b8b9b9;
	text-decoration: line-through;
}

.price {
	font-size: 14px;
	margin: 0 0 0 8px;
}
.price.price--withoutTax {
	font-size:1.2rem;
	color:#000;
	font-weight: 300;
}
.button {
	@include fontsize(12px, 50px);
	padding: 0 24px 0 29px;
	background: $color-highlight;
	float: left;
    color: #f1f3f3;
	border:0px;
	border-radius:0px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $base-font-sans-serif;
    &:hover {
		background: rgba($color-highlight, 0.8);
		color:#fff;
	}
}
.form-prefixPostfix .button {
	height: inherit;
}
.link-hover {
	@extend %clearfix;
	@include position(absolute, auto, 0, auto);
	padding: 8px 15px 13px 0;
	background: #fff;
    right: 0;
	border-top:1px solid #eee;
	opacity: 0;
	a {
		color: #000;
		text-decoration: none;
		font-size:1.2rem;
	}
	a.vr-highlight {
		color: $color-highlight;
		margin: 0;
	    @include media('>=phone') {
		padding-left: 10%;
	}
		float: left;
	}
	.icon-magnifier {
		display: none;
		@include media('>=phone') {
			display: block;
		}
	}
	.icon-heart,
	.icon-cart,
	.icon-magnifier {
		float: right;
		padding: 6px 0 0 15px;
		&:hover {
			color: $color-highlight;
		}
	}
	.form-action {
		padding-left: 20%;
	}
	
}

.btn-prev,
.btn-next {
	text-decoration: none;
	color: #cdd0d3;
	position: absolute;
	top: 38%;
	z-index: 99;
	font-size: 50px;
	margin: -36.5px 0 0 0;
	&:hover {
		color: $color-highlight;
	}
	@include media('>=tablet') {
		top: 44%;
		font-size: 73px;
	}
	@include media('>=desktop') {
		color: #e5e8ea;
	}
}

.btn-prev {
	left: 22px;
	@include media('>=phone') {
		left: 0;
	}
	@include media('>=desktop') {
		left: -35px;
	}
	@include media('>=widescreen') {
		left: -9%;
	}
}

.btn-next {
	right: 22px;
	@include media('>=phone') {
		right: 0;
	}
	@include media('>=desktop') {
		right: -35px;
	}
	@include media('>=widescreen') {
		right: -9%;
	}
}
