html{height: 100%;}

body {
	@include size(100%, 100%);
    margin: 0;
    display: table;
    table-layout: fixed;
}

#wrapper {
    display: table-cell;
    margin: 0 auto;
}
section.vr-footer {
	display: table-footer-group;
	height: 1%;
	.form-block {
		input[type="text"],
		input[type="email"] {
		width: 48%;
		margin: 2px 2px;
		height: 46px;
		background-color: rgba(80,85,91, .3);
		border: 1px solid rgba(80,85,91, 1);
		float: left;
		
		@include media('>=tablet') {
			width: 184px;
			margin: 2px 0;
			text-align: left;
			
		}
		}
		.title {
			display: none;
		}
		.btn-link {
			margin: 8px 0 0 0;
		}
	}
	#footer {
		overflow: hidden;
		background: #111111;
		font-size: 12px;
		font-weight: 700;
		color: $gray;
		text-transform: uppercase;
	}

	.copyright {
		@extend %clearfix;
		padding: 16px 0 9px 0;
		text-align: center;
		@include media('>=tablet') {
			text-align: left;
		}
		p {
			@include media('>=tablet') {
				float: left;
			}
		}
		a {
			color: $gray;
			text-decoration: none;
			&:hover {
				color: $color-highlight;
			}
		}
		.footer-info {
			margin-left: 20px;
			@include media('>=tablet') {
				float: right;
				margin: 0 51px 0 20px;
			}
		}
	}
}
.footer-payment-icons {
	display: inline-block;
	svg {
		width: 76px;
		height: 20px;
		fill: #999;
	}
	@include media('>=tablet') {
	margin-left: 30px;
	float: right;
	svg {
		width: 96px;
	}
 }
}