// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: 25px;

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        top: 20%;
        background-color: transparent;
        &:before {
            display: none;
        }

        @include breakpoint("small") {
            top: 50%;
            width: 50px;
            height: 67px;
        }
    }

    .slick-next {
        right: 15px;
        background: url("../img/slideshow-next.png") no-repeat center;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;

        &:hover {
            background: url("../img/slideshow-next-hover.png") no-repeat center;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;    
        }

        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px;
        background: url("../img/slideshow-prev.png") no-repeat center;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;

        &:hover {
            background: url("../img/slideshow-prev-hover.png") no-repeat center;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;    
        }

        @include breakpoint("medium") {
            left: 25px;
        }
    }

    .slick-dots {
        bottom: 10px;
        @include slick-dot();
        
        @include breakpoint("small") {
            bottom: 40px;
        }
    }

    .video-container {
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
    }

}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {
    background-color: rgba($carousel-bgColor, 1);
    padding: .75rem;
    text-align: center;

    @include breakpoint("small") {
        @include grid-row();
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translate(0,-50%);
        text-align: left;
        padding: .75rem $column-gutter/2;
        background-color: transparent;
        text-align: center;

        &.heroCarousel-content--empty {
            background-color: transparent;
        }
    }

    @include breakpoint("medium") {
        transform: translate(0,0);
    }

    @include breakpoint("large") {
        text-align: left;
    }
}

.heroCarousel-title {
    color: $color-textBase;
    font-size: fontSize("small");
    font-weight: bold;
    line-height: 1;
    margin-top: 0;

    @include breakpoint("small") {
        font-size: fontSize("larger");
        color: $color-textTertiary;
        line-height: 1;
        margin-bottom: 25px;
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");

    @include breakpoint("xsmall") {
        font-size: fontSize("smallest");
    }

    @include breakpoint("small") {
        margin-left: auto;
        margin-right: auto;    
        font-size: fontSize("base");
        color: $color-textTertiary;
        max-width: 40%;
    }

    @include breakpoint("large") {
        margin-left: 0;
        margin-right: 0;
    }
}

.heroCarousel-action {
    border-radius: 0;
    color: $color-textTertiary;
    border: none;
    background: #000;
    font-size: 1rem;
    text-transform: uppercase;
    &:hover {
        background: #e3ad45;
        color: #fff;
    }

    @include breakpoint("small") {
        margin-top: spacing("single");
        color: $color-textBase;
        background: $color-textTertiary;
    }

    @include breakpoint("medium") {
        margin-top: 0;
    }
}
