{
  "name": "Dezert",
  "version": "1.0.0",
  "meta": {
    "price": 0,
    "documentation_url": "http://www.okthemes.com/bigcommerce/documentation/dezert",
    "author_name": "OKThemes",
    "author_email": "cristian.gogoneata@gmail.com",
    "author_support_url": "http://www.okthemes.com",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 4,
    "productpage_similar_by_views_count": 4,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "product_list_display_mode": "grid",
    "_images": {
      "logo": {
        "width": 250,
        "height": 100
      },
      "thumb": {
        "width": 100,
        "height": 100
      },
      "product": {
        "width": 500,
        "height": 659
      },
      "gallery": {
        "width": 190,
        "height": 250
      },
      "gallery_front": {
        "width": 350,
        "height": 250
      },
      "gallery_full": {
        "width": 9999,
        "height": 9999
      },
      "zoom": {
        "width": 1280,
        "height": 1280
      }
    },
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Droid+Sans_400",
    "headings-font": "Google_Droid+Serif_400_700",
    "logo-font": "Google_Droid+Serif_700",
    "fontSize-root": 15,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "fontSize-18": 18,
    "color-textBase": "#111111",
    "color-textBase--hover": "#b48608",
    "color-textBase--active": "#b48608",
    "color-textSecondary": "#b48608",
    "color-textSecondary--hover": "#111111",
    "color-textSecondary--active": "#111111",
    "color-textTertiary": "#666666",
    "color-textTertiary--hover": "#111111",
    "color-textTertiary--active": "#111111",
    "color-textFooter": "#b48608",
    "color-textFooter--hover": "#ffffff",
    "color-textFooter--active": "#ffffff",
    "color-textLink": "#b48608",
    "color-textLink--hover": "#b48608",
    "color-textLink--active": "#b48608",
    "color-textHeading": "#000000",
    "color-primary": "#111111",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#999999",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#000000",
    "button--default-colorHover": "#b48608",
    "button--default-colorActive": "#b48608",
    "button--default-borderColor": "#000000",
    "button--default-borderColorHover": "#b48608",
    "button--default-borderColorActive": "#b48608",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#000000",
    "button--primary-backgroundColorHover": "#b48608",
    "button--primary-backgroundColorActive": "#b48608",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#111111",
    "icon-color-hover": "#b48608",
    "button--icon-svg-color": "#111111",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#000000",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#000000",
    "carousel-description-color": "#b48608",
    "carousel-dot-color": "#ffffff",
    "carousel-dot-color-active": "#b48608",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "card-title-color": "#111111",
    "card-title-color-hover": "#b48608",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#111111",
    "card-figure-overlay-color": "#000000",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "general-border-color": "#e6e6e6",
    "form-label-font-color": "#999999",
    "input-font-color": "#111111",
    "input-border-color": "#f7f7f7",
    "input-border-color-active": "#f1f1f1",
    "input-bg-color": "#f7f7f7",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#111111",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#111111",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#111111",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#000000",
    "footer-heading-fontColor": "#b48608",
    "footer-body-fontColor": "#666666",
    "navUser-color": "#111111",
    "navUser-color-hover": "#b48608",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#b48608",
    "navPages-color": "#111111",
    "navPages-color-hover": "#b48608",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#000000",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-page-backgroundColor": "#f1f1f1",
    "pace-progress-backgroundColor": "#b48608",
    "pace-icons-Color": "#b48608",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.jpg",
        "mobile_screenshot": "mobile_light.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://dezert8.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "navUser-color-hover": "#b48608",
        "color-textHeading": "#000000",
        "color-textLink--hover": "#b48608",
        "color-textSecondary": "#b48608",
        "color-textLink--active": "#b48608",
        "header-backgroundColor": "#ffffff",
        "color-textBase": "#111111",
        "carousel-dot-color": "#ffffff",
        "color-textBase--hover": "#b48608",
        "input-font-color": "#111111",
        "card-figcaption-button-background": "#ffffff",
        "carousel-title-color": "#000000",
        "card-figcaption-button-color": "#111111",
        "_images": {
          "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 100,
            "height": 100
          },
          "product": {
            "width": 500,
            "height": 659
          },
          "gallery": {
            "width": 190,
            "height": 250
          },
          "gallery_front": {
            "width": 350,
            "height": 250
          },
          "gallery_full": {
            "width": 9999,
            "height": 9999
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          }
        },
        "color-textSecondary--hover": "#111111",
        "input-border-color": "#f7f7f7",
        "navUser-color": "#111111",
        "navPages-color-hover": "#b48608",
        "body-bg": "#ffffff",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        "card-title-color": "#111111",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "carousel-description-color": "#b48608",
        "card-title-color-hover": "#b48608",
        "select-arrow-color": "#828282",
        "storeName-color": "#111111",
        "input-bg-color": "#f7f7f7",
        "color-primary": "#111111",
        "navPages-color": "#111111",
        "form-label-font-color": "#999999",
        "color-textLink": "#b48608",
        "input-border-color-active": "#f1f1f1"
      },
      "images": {}
    },
    {
      "name": "Dark",
      "id": "dark",
      "meta": {
        "desktop_screenshot": "desktop_dark.jpg",
        "mobile_screenshot": "mobile_dark.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://dezert8.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "body-bg": "#000000",
        "pace-page-backgroundColor": "#000000",
        "navUser-color-hover": "#b48608",
        "color-textHeading": "#ffffff",
        "color-textLink--hover": "#b48608",
        "color-textSecondary": "#b48608",
        "color-textLink--active": "#b48608",
        "header-backgroundColor": "#000000",
        "color-textBase": "#999999",
        "carousel-dot-color": "#ffffff",
        "color-textBase--hover": "#b48608",
        "form-label-font-color": "#999999",
        "input-font-color": "#ffffff",
        "input-border-color": "#333333",
        "input-border-color-active": "#444444",
        "input-bg-color": "#333333",
        "input-disabled-bg": "#666666",
        "select-bg-color": "#333333",
        "container-fill-dark": "#111111",
        "color-primary": "#ffffff",
        "button--primary-backgroundColor": "#333333",
        "button--default-borderColor": "#333333",
        "button--default-color": "#999999",
        "card-figcaption-button-background": "#ffffff",
        "carousel-title-color": "#000000",
        "card-figcaption-button-background": "#000000",
        "card-figcaption-button-color": "#ffffff",
        "dropdown--quickSearch-backgroundColor": "#111111",
        "_images": {
          "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 100,
            "height": 100
          },
          "product": {
            "width": 500,
            "height": 659
          },
          "gallery": {
            "width": 190,
            "height": 250
          },
          "gallery_front": {
            "width": 350,
            "height": 250
          },
          "gallery_full": {
            "width": 9999,
            "height": 9999
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          }
        },
        "color-textSecondary--hover": "#111111",
        "general-border-color": "#333333",
        "container-border-global-color-base": "#333333",
        "navUser-color": "#ffffff",
        "navPages-color-hover": "#b48608",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        "card-title-color": "#ffffff",
        "navPages-subMenu-backgroundColor": "#000000",
        "navUser-dropdown-backgroundColor": "#000000",
        "navUser-dropdown-borderColor": "#333333",
        "carousel-description-color": "#b48608",
        "card-title-color-hover": "#b48608",
        "select-arrow-color": "#828282",
        "storeName-color": "#ffffff",
        "color-primary": "#111111",
        "navPages-color": "#ffffff",
        "form-label-font-color": "#999999",
        "color-textLink": "#b48608"
      },
      "images": {}
    }
  ]
}