// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";


// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 3

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Fonts
// -----------------------------------------------------------------------------

@import "fonts/fonts";


// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
@import "components/components"; // 3


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1

@import "layouts/style"; // 2

@import "vendor/jstree/style";
body{
	background-color:$body-bg;
}
.no-padding-right{
	padding-right:0px;
}
.no-padding-left{
	padding-left:0px;
}
.no-padding{
	padding:0px;
}
.header-logo{
	margin-left:0px;
	margin-bottom:0px;
	a{
		z-index: unset !important;
			}
}
.logo-block{
	padding:0px !important;
	.header-logo{
		margin-top:0px;
		padding:25px 0px;
	}
}
.clearfix:after{
    clear: both;
    content: "";
    display: block;
    width: 0px;
    height: 0px;
}
 .menu-block{
 	padding-top:60px;
 	ul{
 		li{
 			padding: 23px 0;
 			margin: 0px;
	    float: none;
	    display: inline-block;
	  	a{
	  		position: relative;
		    padding: 0 27px 0 23px;
		    font-size: 14px;
		    text-transform: uppercase;
		    background-color: transparent;
		    border-right: 1px dotted #999;
		    font-weight: 600;
		    -webkit-transition: all 350ms ease-out;
		    transition: all 350ms ease-out;
	  	}
 		}
 	}
 }
 .custom-block{
 	padding-right:0px !important;
 	padding-top:60px;
 	ul{
 		float:right;
 		li{
 			padding: 23px 0;
 			a{
 			padding:0px 10px;
 			border-right: 1px dotted #e1e1e1;
 			i{
 				font-size:18px;
 				font-weight: 500;
 				color:black;
 			}
 		}
 		}
 	} 
 }
 .countPill{
 	background-color:transparent;
 	color:black;
 	font-size:14px;
 	letter-spacing: 2px;
 	font-weight:400;
 }
 .top-bar{
 		height: 40px;
    font-size: 14px;
    background: #fff;
    color: #666;
    border-bottom: 1px solid #e5e5e5;
    .navUser{
    	padding-right:0px;
    	ul{
    		li{
    			    position: relative;
					    display: block;
					    line-height: 20px;		   
					    a{
					    	font-weight:300;
					    	text-transform: capitalize;
					    	margin-top:10px;
					    	padding:0px 10px;
					    	border-right: 1px dotted #e1e1e1;
					    	padding-right:10px;
					    	i{
					    		padding-right:5px;
					    	}
					    }
    		}
    	}
    }
 }
.row-dev{
 	@extend .row;
	margin:0px;
  max-width:unset;
 }
.page-heading{
		position: relative;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    padding: 35px 0px;
    letter-spacing: 2px;
    line-height: normal;
    text-align: center;
    letter-spacing: 4px;
    color: #000;
    &:before{
    	background: none repeat scroll 0 0 #000;
    content: " ";
    position: relative;
    width: 20px;
    height: 2px;
    display: inline-block;
    top: -4px;
    margin: 0 15px;
    }
    &:after{
	    background: none repeat scroll 0 0 #000;
	    content: " ";
	    position: relative;
	    width: 20px;
	    height: 2px;
	    display: inline-block;
	    top: -4px;
	    margin: 0 15px;
    }
}
article.blog{
	position:relative;
}
.phonenumber-top{
	margin-top:10px !important;
}
nav.navUser{
	padding-left:0px;
}
 .navPages-action.is-open {
         background-color: transparent !important;
        }
.navPage-subMenu{
	border:1px solid #e5e5e5;
	ul{
		li{
			padding:10px 0px;
			a{
				border-right:0px;
				border-bottom: 1px dotted #999;
				padding:10px 0px;
				line-height: 32px;
			}
		}
	}
}
.navPage-subMenu.is-open{
	top:70px;
}
a#toplinks-dropdown{
	display:none;
}
@media (min-width:320px) and (max-width:769px){
	.card-figcaption{
		position: relative;
    opacity: 1;
    display: block !important;
    top: 24px;
	}
	body{
		padding-top:0px;
	}
	.page-heading{
		letter-spacing: 3px;
	}
	.header{
		position:unset;
		.top-bar{
			display: none;
		}
	}
/* .navUser{
	position:relative;
	z-index:10;

.navUser-section{
	position:absolute;
	left:-999999px;
	background-color:white;
	transition: all 0.3s ease;
	border:1px solid #aaa;
	width:200px !important;
	li{
		a{
			border-right:0px !important;
		}
	}
}
>a#toplinks-dropdown{
	display:block;
	top: -3px;
  right: 0px;
  left: auto;
  position: relative;
  font-size: 25px;
  padding: 5px;
  transition: all 0.3s ease;
}
}
.top-phone{
	display:none;
} */
.blog-recent_posts-body{
	
	.block-content{
		position: absolute;
    top: 79px;
    padding-left:0px;
    h2.blog-title{
    	a{
    		color:black;
    	}
    }
	}
}
.logo-block{
	h1{
		margin-right:0px;
	}
	img{
		max-height:unset;
	}
	.header-logo{
		text-align:center !important;
		margin:0px !important;
		padding:0px;
	}
}
.menu-block{
	width:50%;
	float:left;
	padding-top:0px;
}
.custom-block{
	width:50%;
	padding-top:0px;
	ul{
		float:right;
		margin-left:0px;
		li{
			display: inline-block;
			padding:17px 0px;
		}
	}
}
.navUser-item-cartLabel{
	display:block !important;
}
.navPages-container.is-open{
	position:fixed;
	height:100%;
	padding-top:0px !important;
	z-index:20;
	.item-login,.item-signup{
	padding:15px 27px 15px 23px;
}
	>nav.navPages{
	>ul.navPages-list{
		>li{
			display:block;
			.navPage-subMenu.is-open{
				border:none;
				ul{
							border:none;
					    padding-left: 2.78571rem;
					li{
						display:block;
					}
				}
			}
		}
	}

}
}
.mobileMenu-toggle.is-open{
		top: -16px;
    right: -11px;
    left: auto;
    position: fixed;
}
.heroCarousel-content{
	  padding:0px !important;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255,255,255,0);
    left: 0;
    margin: 0 auto;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;	
    height:100%;
    top:50%;
    h1{
    	font-size:28px;
    }
    p{
    	display:none;
    }
}
.heroCarousel .slick-next, .heroCarousel .slick-prev{
	top:50%;
}
.slick-dots{
	display:none !important;
}
.banner-info{
padding:50px 20px !important;
	.blockcount{
		>.column{
			width:50% !important;
		}
	}
}
.form-prefixPostfix{
	input{
		&:first-child{
			width:100% !important;
			display:block;
			text-align:center;
		}
		&:last-child{
			width:100% !important;
			margin-top:0px;
			display:block
		}
	}
}
.footer-payment-icons{
.footer-payment-icon{
		margin: 0px 7px;
    vertical-align: middle;
    width: 35px;
}
}
}
@media (max-width:991px) and (min-width:768px){
	.blog-recent_posts-figure{
		width:50%;
		float:left;
	}
	.heroCarousel-description {
	    font-size: 21px;
	    display: block !important;
    } 
	.blog-recent_posts-body{
		float:right;
		width:48%;
		top:unset !important;
		.block-content{
			header{
				h2{
					a{
					color:black;
				}
			}
			}
		}
		.blog-date{
			display:none;
		}
	}
}
#page{
	overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
  background-color:#f8f8f8;
}
.banners{
	margin-bottom:5px;
}
@media (min-width:769px) and (max-width:1023px){
	.header-logo--left{
		text-align: center;
	}


	.menu-block{
		width:80%;

	}
	.custom-block{
		width:20%
	}
	.header-logo-image{
		max-height: unset !important;
	}
	.navUser-item{
		display: block !important;
	}
	.blog-recent_posts-figure{
		width:50%;
		float:left;
	}
}
main.page{
	article.blog{
		position: relative;
    padding-bottom: 10px;
    border-bottom: 1px dotted #999;
    padding-top: 35px;
    padding-left: 0px;
	.blog-post-figure{
		width:30%;
		float:left;
		.blog-thumbnail{
			&:before{
				display: none;
			}
		}
	}
	.blog-post-body{
		width:70%;
		float:right;
		padding-left:20px;
		.blog-title{
			text-align:left;
			a{
				color:black;
			}
		}
		p.blog-date{
			float: none;
	    width: auto;
	    height: auto;
	    background-color: transparent; 
	    color: black;
	    text-align: left;
	    font-size: 14px;
	    font-weight: 400;
	    padding: 17px 15px;
	    line-height: unset;
	    text-transform: none;
	    display: block;
	    padding: 0px;
		}
		.addthis_toolbox{
			margin-top:2rem;
			.socialLinks{
				border-bottom:0px;
			}
		}
	}
}
}
.rating--small{
	.icon{
		width:1.2rem;
		height:1.2rem;
	}
}

.navList-action--checkbox::before{
    right:0px;
    left:auto !important;

}
.navList-action--checkbox{
	 &:after{
    	right:0px;
    	left:auto;
    }
}
.slick-next,.slick-prev{
	&:hover{
		background-color:black;
		&:before{
			color:white;
		}
	}
}
