// =============================================================================
// ACCORDION (CSS)
// =============================================================================


.accordion {
    border-radius: $accordion-borderRadius;
    box-shadow: none;

    .navList {
        margin-bottom: 0;
    }
}

.accordion-content {
    border: 0;

    .form:only-child {
        margin-bottom: 0;
    }
}

.accordion-title {
    margin: 0;
}

.accordion-navigation {
    margin-top: -1px;
    position: relative;
    text-decoration: none;
}


// Accordion nav list
// -----------------------------------------------------------------------------
//
// Purpose: Used as navigation menu, for example: faceted search menu.
//
// -----------------------------------------------------------------------------
.accordion--navList {
    @include breakpoint("medium") {
        border: 0;
    }

    .sidebarBlock + & {
        @include breakpoint("medium") {
            margin-top: $accordion-navList-spacing;
        }
    }

    .accordion-block {
        @include breakpoint("medium") {
            border-bottom: 1px solid $border;
            margin-top: $accordion-navList-spacing/1.2;
            padding-bottom: $accordion-navList-spacing/2.25;
        }
    }

    .accordion-content {
        padding: $accordion-navList-padding;

        @include breakpoint("medium") {
            padding: 0;
        }
    }

    .accordion-navigation {
        @include breakpoint("medium") {
            background-position: right 0 top 50%;
            border: 0;
        }
    }

    .accordion-title {
        font-weight: normal;
        padding: $accordion-navList-padding;
        text-decoration: none;
        text-transform: inherit;
        font-size: 19px;
        font-weight: 500;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        color: $dark-text-color;

        @include breakpoint("medium") {
            margin-bottom: spacing("half");
            margin-top: 0;
            padding: 0;
        }
    }

    .accordion-indicator {
        fill: color("greys", "light");

    }

    .accordion-navigation-actions {
        right: $accordion-navList-padding;
        top: $accordion-navList-padding + spacing("eighth");
        border:1px solid $custom-color;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        line-height: 0;
        text-align: center;

        .accordion-navigation-clear{
            padding:21px 0 0 0;
            font-size: 13px;
            position: absolute;

            a{
                color: $custom-color;
                &:hover{
                    text-decoration: none;
                }
            }
        }




        @include breakpoint("medium") {
            right: 0;
            top: 3px;
        }
        .accordion-indicator{
            fill: $custom-color;
        }

    }
}


// Accordion block
// -----------------------------------------------------------------------------
//
// Purpose: Child blocks of an accordion
//
// -----------------------------------------------------------------------------
.accordion-block:first-child {
    margin-top: 0;

    .accordion-navigation {
        border-radius: $accordion-borderRadius $accordion-borderRadius 0 0;
    }
}

.accordion-block:last-child {
    .accordion-navigation,
    .accordion-content {
        border-radius: 0 0 $accordion-borderRadius $accordion-borderRadius;
    }

    .accordion-navigation {
        border-bottom-width: 0;

        // scss-lint:disable NestingDepth
        &.is-open {
            border-bottom-width: 1px;
            border-radius: 0;
        }
    }
}

// Accordion navigation actions
// -----------------------------------------------------------------------------
//
// Purpose: Action links, usually aligned to the right of .accordion-navigation
//
// -----------------------------------------------------------------------------
.accordion-navigation-actions {
    position: absolute;
    right: $accordion-navigation-paddingHorizontal;
    top: $accordion-navigation-paddingVertical;

    > a {
        color: stencilColor("color-textSecondary");
        vertical-align: middle;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

#facetedSearch-content--price{
    .form-minMaxRow{
        .form-field{
            width: 100%;
            margin-bottom: 0.7em;
        }
        .form-field:last-child{
            float: inherit;
        }
    }
}
