// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
.card-figcaption {
    @include opacity(1);
}
.card {
    position: relative;
    margin-bottom:remCalc(30px) !important;
    @include transitionall(all,0.4s,ease-in-out,0s);
    &:before {
        pointer-events:none;
        content:"";
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background-color:transparent;
        z-index:1;
        @include opacity(0);
        @include transitionall(all,0.4s,ease-in-out,0s);
    }
    .textmeta-wrap {
    text-align:left;
    padding:0px remCalc(20px);
}
    .card-figure {
        margin-top: $card-figure-marginTop;
        .card-figcaption {
            z-index:2;
            margin: $card-figcaption-margin;
            pointer-events: none; // 1
            position: absolute;
            width:100%;
            height:auto;
            top:auto;
            bottom:-25px;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
            .functional-wrap {
                padding:0px remCalc(20px);
                @include opacity(0);
                @include transitionall(all,0.4s,ease-in-out,0s);
            }
            .button {
                margin:0;
                height:100%;
                width:100%;
                line-height: remCalc(40px);
                padding:0;
            }
            .box-cart{
                width:35px;
                height:35px;
                margin:0 8px 0 0;
                float:left;
                .button{
                    font-size:0;
                    font-weight: 300;
                    text-transform: uppercase;
                .fa{
                    position:relative;
                    top:3px;
                    font-size:remCalc(14px);
                    }
                }
            }
            .box-wishlist{
                float: left;
                width:35px;
                margin:0 8px 0 0;
                form {margin:0px;}
                .button{
                    height: 35px;
                    font-size:0;
                    .fa{
                        font-size:remCalc(14px);
                        position:relative;
                        top:4px;
                    }
                }
            }
            .box-compare{
                float: left;
                height:35px;
                width:35px;
                overflow:hidden;
                .button{
                    font-size:0;
                    input{
                        position:relative;
                        top:30px;
                        visibility:hidden;
                        @include transitionall(all,0.4s,ease-in-out,0s);
                    }
                    i {
                        font-size: remCalc(14px);
                        font-weight:bold;
                        position: absolute;
                        top: 9px;
                        right: 0px;
                        left: 0px;
                        opacity: 1;
                        visibility: visible;
                        @include transitionall(all,0.4s,ease-in-out,0s);
                    }
                }
                &:hover {
                    input {
                        top:4px;
                        visibility: visible; 
                    }
                    i {
                        top:-30px;
                        visibility: hidden;
                    }
                }
            }
            .quickview {
                float: left;
                height:35px;
                width:35px;
                font-size: 0;
                margin:0 8px 0 0;
            .fa {
                position:relative;
                top:3px;
                font-size:remCalc(14px);
            }
            }
        }
    }

    .card-text,.card-title {
    color:#ffffff;
    margin-bottom:remCalc(10px);    
    @include translate(60px,0px);
    @include opacity(0);
    @include transitionall(all,0.4s,ease-in-out,0s);
}

    .card-text.card-price {
    display: inline-block;
    padding: 8px;
    background: #ffffff;
    margin-right: 8px;
    @include opacity(1);
    @include translate(0px,0px); 
}
    .card-title:hover {color:#eb8f73;}   
    &:hover{
        &:before {
            @include opacity(1);
            background-color:rgba(0,0,0,0.5);
        }
        .card-figure {
            .card-figcaption {
                bottom:15px;
            .functional-wrap {
                @include opacity(1);   
            }
            }
        } 
    .card-text,.card-title {
     @include opacity(1);
     @include translate(0px,0px);
    }
    .card-text .price-section {color:#ffffff;}
    .card-price {background:none;}      
    }
}


.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, 0, 0); // 2
    position:static;
    width:100%;
    height:100%;
    @include clearfix;
    overflow: visible;
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-family:stencilFontFamily("body-font"),Arial,Helvetica,sans-serif;
    font-size: remCalc(14px);
    margin: $card-title-margin;
    font-weight:$fontWeight-thin;
    > a {
        font-style:italic;
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {   
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price-section{
        font-size:remCalc(14px);
        font-weight:$fontWeight-bold;
        color:$price-sale;
        font-family: stencilFontFamily("headings-font"),Arial,Helvetica,sans-serif;
    }
    .price--rrp{
        font-size:remCalc(14px);
        font-weight:$fontWeight-normal;
        color:$price-original;
        margin-left: 8px;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    &:active,&:hover{
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
        color:$card-figcaption-button-color-hover;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;
    padding-top:remCalc(20px);
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    // border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        // border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
    .brandGrid .card {
    &:before {content:none;}    
    .card-figure {
    background-color:#cccccc;
    }
    .card-title {
    @include opacity(1);
    @include translate(0px,0px);        
    > a {
    color:#000000;
    &:hover {
    color:#eb8f73;    
    }
    }
    }
    }
    @media screen and (max-width:991px) {
    .card-figcaption-button {
    background-color: #3c3c3d;
    color:#ffffff;
    }    
    .card {
            .textmeta-wrap {
            text-align: center;
            padding:0px;
            }
            &:before {
            content:none;
            }
            .card-figure {
            .card-figcaption {
            position: static;
            .functional-wrap {
            @include opacity(1);  
            padding:0px; 
            }
            .box-cart,.box-wishlist,.quickview,.box-compare {
            width:33.333333%;
            margin:0px; 
            }
            .button {
            border-right: 1px solid #535353;  
            &:active,&:hover {
            border-right-color:#eb8f73;
            }
            }
            .card-text,.card-title {
            @include opacity(1);
            @include translate(0px,0px);
            }
            .card-text {
            color:#eb8f73;
            margin-top:remCalc(16px);
            padding: 0px;
            .price-section {
            color:#000000;
            }
            }
            .card-price {
            margin: remCalc(5px) 0px remCalc(20px);    
            }
            .card-title a {
            color:#000000;
            }
            }    
            }    
        }
    }
