<article class="blog-item">
    <div class="blog-recent_posts-figure">
        {{#if recent_posts.thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{recent_posts.url}}">
                    <img src="{{getImage recent_posts.thumbnail 'blog_size'}}" alt="{{recent_posts.thumbnail.alt}}">
                </a>
            </figure>
        {{/if}}
    </div>
    <header class="blog-header">
        <h5 class="blog-title">
            <a href="{{recent_posts.url}}">{{recent_posts.title}}</a>
        </h5>
    </header>
    <div class="blog-recent_posts-body">        
        <div class="blog-recent_posts">
            {{#if recent_posts.body}}
                {{{recent_posts.body}}}
            {{else}}
                {{recent_posts.summary}}                
            {{/if}}
            {{#if show_tags}}
                {{#if recent_posts.tags}}
                    <ul class="tags">
                        {{#each recent_posts.tags}}
                        <li class="tag">
                            <a href="{{url}}">#{{name}}</a>
                        </li>
                        {{/each}}
                    </ul>
                {{/if}}
            {{/if}}
        </div>
        <div class="blog-datemore">
            <div class="blog-date"><i class="fa fa-clock-o"></i><span>{{recent_posts.date_published}}</span></div>
            <div class="blog-readmore"><a class="link" href="{{recent_posts.url}}">{{lang 'blog.read_more' }}</a></div>
        </div>
    </div>
</article>


