@-webkit-keyframes fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
@-webkit-keyframes rt_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes rt_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-o-keyframes rt_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes rt_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.notouch{
	.animated {
		opacity: 0;

		&.shown {
			-webkit-animation: rt_fadeIn .7s ease forwards;
			-moz-animation: rt_fadeIn .7s ease forwards;
			animation: rt_fadeIn .7s ease forwards
		}
	}
} 
.touch {
	.animated {
    	opacity: 1;
	}
}