.btn{
    background-image: none;
    filter: none;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    outline: none;
    color:#686868;
    //@include box-shadow(none);
    border: 1px solid #686868;
    border-radius: 0;
    @include transition(all 0.2s ease-out);
    text-decoration: none;
}
.btn--pink{
    background:#d76474;
    color:#fff;
    border:1px solid #d76474;
    font-size: 0.875rem;

    &:hover{
        background: #454545;
        border:1px solid #454545;
        color:#fff;
    }
}

.medium {
    padding: 0.1875rem 0.625rem;
    line-height: 1;
}
.btn--instagram{
    @extend .btn--pink;
    text-transform: uppercase;
    min-width: 200px;
    height: 38px;
    line-height: 37px;
    padding: 0;
    margin: 0;
    margin-top: 25px;
}
.btn-newsletter{
    border: 1px solid #454545;
    background: #454545;
    color:#fff;

    &:hover{
        opacity: 0.6;
        color:#fff;
    }
}