.instagram_list {
	a{
		float: left;
		margin: 5px;
		overflow: hidden;
		border: 1px solid #dfdfdf;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		-o-transition: all 0.2s ease-out;
		-ms-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;

		&:hover{
			border-color: #d76474;

			img{
				opacity: 1;
			}
		}
	}
    img{
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		-o-transition: all 0.2s ease-out;
		-ms-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		opacity: 0.6;
		width: 54px;
	}
}