// =============================================================================
// GRID (Settings)
// =============================================================================


// Bigcommerce Variables
// -----------------------------------------------------------------------------
//
// 1. Choose whether to include the Bigcommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--grid:               true; // 1


// Foundation Variables
// -----------------------------------------------------------------------------

$include-html-grid-classes:     $include-html-classes;
$include-xl-html-grid-classes:  false;

$row-width:                     layout("max");
$total-columns:                 12;
$column-gutter:                 30px;

$last-child-float:              $opposite-direction;
