// =============================================================================
// FACET LABEL (CSS)
// =============================================================================

.facetLabel {
    background: $facetLabel-backgroundColor;
    border-radius: $facetLabel-borderRadius;
    padding: spacing("eighth") spacing("third") spacing("eighth") (spacing("third") + spacing("eighth"));
    text-decoration: none;
    &:hover{
        background: $custom-color;
        color: #fff;
        .icon{
            fill: #fff;
        }
    }

    .icon {
        @include square(12px);
        display: inline-block;
        fill: $facetLabel-removeIcon-color;
        position: relative; // Vertical align the icon
        top: -1px; // Vertical align the icon
    }
}
.link-clear-all{
    color: $custom-color;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
