// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    padding-top:15px;

    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-size: 20px;
        width: 35px!important;
        height: 35px;
        border: 1px solid #686868;
        background-color: #ffffff;
        color: #686868;
        border-radius: 50%;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        line-height: 35px;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {
            border: 1px solid #454545;
            background-color: #454545;
            color: #ffffff;
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth

        &.addthis_button_google_plusone{
            width: 35px;
            border:none;

            .google_plusone_iframe_widget{
                width:35px!important;
            }

            &:hover{
                background: none;
                border: none;
            }
        }
    }

    
}
.footer-social{
    text-align: center;
    .socialLinks{
        
        .icon{
            border:none;

            &:hover{
                background: none;
                opacity: 0.6;
            }
        }
    }
    
}
.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1
    overflow: hidden;

    .socialLinks & { // 2

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
