// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);

    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: remCalc(18px);
    text-transform: inherit;
    position: relative;
    margin-bottom: 2.667em;
    text-transform: uppercase;
    font-weight: bold;
    &:before{
        content: "";
        position: absolute;
        display: block;
        height: 5px;
        width: 68px;
        background: #1fc0a0;
        bottom: -1em;
        left: 0%;
        @media (max-width: 768px) {
            left: 50%;
            margin-left: -34px;
        }

    }
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    li{
        padding-bottom: 0.4em;
    }
    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;
    border-top:1px solid $border;
    padding-top: 25px;
    font-size: 14px;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {

        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
footer{
    .form-prefixPostfix{
        .form-input{
            padding:2rem 1rem;
            font-size:remCalc(16px);
            margin-bottom: 21px;
        }
        .form-prefixPostfix-button--postfix{
            height: remCalc(58px);
            margin: 0;
            font-size: remCalc(18px);
        }
        @media (max-width: 1203px) {
            display: block;
            .form-input{
                width:100%;
                margin-bottom: 1.5rem;
            }
            .form-prefixPostfix-button--postfix{
                margin-left: 0;
                width:auto;
            }
        }
    }
    .button--primary{
        background: stencilColor("color-textSecondary");
        color: $white-color;
        &:hover{
            background: $black-color;
            color: $white-color;
        }
    }
    @media (max-width: 767px) {
        .form-prefixPostfix .form-prefixPostfix-button--postfix{
            margin-left:auto;
            margin-right: auto;
        }
    }
}