// =============================================================================
// ACTION BAR (CSS)
// =============================================================================

.actionBar{
    padding: remCalc(20px) 0 remCalc(30px);
}
.actionBar-section {

    .form-field {
        
        background-color: $color-white;        
        border-radius: $actionBar-form-field-radius;
        overflow: hidden;

        // scss-lint:disable NestingDepth
        &:hover {
            border-color: stencilColor("input-border-color-active");
        }
        // scss-lint:enable NestingDepth
    }

    .form-label {
        color: $actionBar-form-label-color;
        font-size: $actionBar-form-label-fontSize;
        line-height: $actionBar-form-label-lineHeight;
        margin-bottom: 0;
        padding-right: $actionBar-form-label-padding;
    }

    .form-input,
    .form-select {
        border: 0;
        padding-left: $actionBar-form-input-padding;
        width: auto;
        border: $actionBar-form-field-border;
    }

    .form-label,
    .form-input,
    .form-select {
        display: inline-block;
    }

    .form-select {
        color: stencilColor("color-textLink");
        height: $input-small-height;
    }
}
