// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {

    + .sidebarBlock {
        border-top: container("border");
        margin-top: spacing("single") + spacing("third");
        padding-top: spacing("single") + spacing("third");
    }
}

.sidebarBlock-heading {
    margin-top: 0;
    text-transform: inherit;

    @include blockHeading(  $bkg: #fff, 
                            $lineBkg: #f0efef, 
                            $lineWidth: 67px, 
                            $fontSize: "smaller");

    font-family: $fontFamily-headings;
    text-align: left;
    display: inline-block;
    padding-bottom: 15px;
    margin-bottom: 32px;

    &:before {
        left: 0;
        margin-left: -6px;  
    }

    &:after {
        left: 0;
        margin-left: 0;
    }

    @include breakpoint("xlarge") {
    	font-size: fontSize("small");
    }
}

.page-sidebar {

    .hierarchy {
        
        li {
            padding: 20px 0;
            line-height: 1;

            a {
                color: $color-textSecondary;
                font-size: 1rem;
                padding: 0;
            }
        }    

        .navList {
            margin-top: -20px;

            >li {
                border-bottom: 1px solid stencilColor("color-tertiary"); 
            }
        }
    }
}
