// =============================================================================
// FORMS (CSS)
// =============================================================================


// Form input
// -----------------------------------------------------------------------------

.form-input {
    background-color: $input-bg-color;
    border-color: $input-border-color;
    border-radius: 0;
    color: $input-font-color;

    &:focus {
        border-color: #f7f7f7;
    }
}


// Select boxes
// -----------------------------------------------------------------------------

.form-select {
    appearance: none;
    background-image: $select-backgroundImage;
    background-position: $select-backgroundPosition;
    border-radius: $select-borderRadius;
    padding: $select-padding;

    &:hover {
        border-color: $select-hover-borderColor;
    }
}


// Form labels
// -----------------------------------------------------------------------------

.form-label {

    small {
        float: $opposite-direction;
        margin-top: $form-label-small-marginTop;
        letter-spacing: 1px;
    }
}


// Form labels (inline small text)
// -----------------------------------------------------------------------------

.form-label--inlineSmall {

    small {
        color: stencilColor("color-textSecondary");
        float: none;
        font-size: inherit;
        font-weight: fontWeight("normal");
        margin-left: spacing("quarter");
        text-transform: none;

        letter-spacing: 0;
    }
}
