// =============================================================================
// PRODUCT REVIEWS (CSS)
// =============================================================================


// Review list
//
// 1. Kill extra display inline-block spacing
// -----------------------------------------------------------------------------

.productReviews-list {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1


}


// Review item
// -----------------------------------------------------------------------------

.productReview {
    @include grid-column(12);
    display: inline-block;
    float: none;
    font-size: fontSize("base");
    vertical-align: top;
    
    article {
        border-bottom: 1px solid darken(stencilColor("color-tertiary"),10%);
        margin-bottom: 20px;    
    }

    &:last-child {

        article {
            border: none;
        }
    }
    

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(4, $total-columns);
    }
}

.productReview-title {
    margin: 0;
    text-transform: none;
}

.productReview-author {
    color: stencilColor("color-textSecondary");
    margin-bottom: spacing("base");
    font-style: italic;
}

.productReview-rating {
    display: inline-block;
    margin-bottom: spacing("quarter");
}

.productReview-ratingNumber {
    @include u-hidden("visually");
}

// Addition Styling for Customer total reviews
.product-reviews-wrapper {
    
    .productReviews {
        border: none;  
        background-color: stencilColor("color-tertiary");  
        padding: 28px;
    }

    .productReviews--head {
        @include clearfix;

        .productReviews-info {

            >a {
                font-family: $fontFamily-headings;
                text-decoration: none;
                line-height: 1;

                &.top-reviews {
                    clear: both;
                    float: left;

                    @include breakpoint("small") {
                        clear: none;
                    }
                }

                &.all-reviews {
                    float: left;
                }
            }
        }

        h4 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            margin: 0 0 8px;
        }

        .productReview-rating {
            float: left;

            .icon {
                vertical-align: top;
                float: left;
                margin-right: 7px;
                width: 13px; height: 13px;
            }
        }

        .productView-reviewLink {
            clear: both;
            float: left;
            font-family: $fontFamily-headings;
            margin: 10px 0;

            @include breakpoint("xsmall") {
                clear: none;
                margin: 0 0 10px 10px;
            }
        }

        .separator {
            display: none;
            line-height: 1;
            float: left;
            margin: 0 10px;

            &.separator-2 {
                display: block;
            }

            @include breakpoint("small") {
                display: block;
            }
        }

        .productReviews--head-left {
            @include clearfix;
            margin-bottom: 20px;

            @include breakpoint("medium") {
                @include grid-column(8);
                padding-left: 0;
                padding-right: 0;
                margin: 0;
            }
        }   

        .productReviews--head-right {
            .button {
                margin-bottom: 0;
            }

            @include breakpoint("medium") {
                @include grid-column(4);
                padding-left: 0;
                padding-right: 0;
                text-align: right;
            }
        } 
    }

    .toggle-content {
        margin-top: 10px;
        padding-top: 20px;
        
        .block-heading {
            @include blockHeading(
                  $bkg: stencilColor("color-tertiary"), 
                  $lineBkg: darken(stencilColor("color-tertiary"),10%), 
                  $lineWidth: 100%, 
                  $fontSize: "tiny") 
            font-size: 0;
            padding: 0;
            margin-bottom: 20px;
        }
    }
}
