.emthemesModez-newsletterSection {
	background: stencilColor("newsletterSection-backgroundColor");
	color: stencilColor("newsletterSection-color");
	padding: spacing("single") 0;
	margin-bottom: spacing("triple");

	.footer-info-heading {
		color: inherit;
	}

	.socialLinks .icon svg {
		fill: stencilColor("newsletterSection-color");
	}

	.socialLinks .icon:hover svg {
		opacity: 0.7;
	}

	.form-input {
		background-color: stencilColor("newsletterSection-backgroundColor");
		border-color: stencilColor("newsletterSection-color"); 
		color: stencilColor("newsletterSection-color");
	}

	.button--primary {
		background-color: stencilColor("newsletterSection-color");
		border-color: stencilColor("newsletterSection-color");
		color: stencilColor("newsletterSection-backgroundColor");

		&:hover,
		&:active {
			opacity: 0.7;
		}
	}
}

.emthemesModez-newsletterSection--hasSocials {

	@include breakpoint("medium") {
		.container {	
			display: flex;
			align-items: center;
		}
		
		.emthemesModez-newsletterForm {
			flex: 2;
			margin-right: spacing("single");
		}

		.emthemesModez-socials {
			flex: 1;
			text-align: right;
		}
	}
}




.emthemesModez-newsletterForm {

	@include breakpoint("medium") {
		display: flex;
		align-items: center;

		.footer-info-heading {
			flex: 1;
			margin: 0;
		}

		.form {
			flex: 1;
			margin: 0;
		}
	}


	> p {
		display: none;
	}

	.form-field {
		margin: 0;
	}

	.form-prefixPostfix-button--postfix {
		@include breakpoint("large") {
			margin-left: 0;
		}
	}
}


.emthemesModez-socials {
	.footer-info-heading {
		display: none;
	}
}