// =============================================================================
// SCREEN SIZES
// =============================================================================
//
// 1. Remember to update /assets/js/theme/common/media-query-list.js
//    if you decide to change breakpoint values
//
// -----------------------------------------------------------------------------


// Screen sizes
// -----------------------------------------------------------------------------
$screen-xlarge:					1199px;
$screen-large:                  1025px;
$screen-medium:                 992px;
$screen-small:                  768px;
$screen-xsmall:                 481px; 
$screen-xxsmall:                321px; 
