// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");
    margin-left: -($column-gutter/2);
    margin-right: -($column-gutter/2);

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: $column-gutter/2;
    padding-right: $column-gutter/2;

    @include breakpoint("medium") {
        width: grid-calc(7, $total-columns);
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: $column-gutter/2;
    padding-right: $column-gutter/2;

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: grid-calc(5, $total-columns);
    }
    .form-field--increments{
        float: none;
        @include breakpoint("small") {
            float: left;
        }
    }
    .productView-rating{
        svg{
            width: remCalc(12px);
            height: remCalc(12px);
        }
    }
}

.productView-description {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("large") {
        clear: right;
        float: right;
        width: grid-calc(12, $total-columns);
    }
    .tabs-contents{
        margin: 0;
    }
    .tabs{
        border-top:1px solid $container-border-global-color-base;
        margin-top: spacing("double") + spacing("half");
        .tab{
            a{
                font-weight: 400;
                font-size: fontSize("base");
                padding: remCalc(25px) remCalc(12px);
                &:before{
                    top: remCalc(25px);
                }
            }            
            &:before{
                content: none;
            }
        }
        text-align: center;
        width: 100%;
    }
}
