// =============================================================================
// BC MEGA MENU (CSS)
// =============================================================================

$bcMegaMenu--fontSize: 1rem;
$bcMegaMenu--textColor: $color-textSecondary;
$bcMegaMenu--itemColor: $color-textTertiary;
$bcMegaMenu--fontFamily: $fontFamily-sans;
$bcMegaMenu-heading--fontFamily: $fontFamily-headings;
$bcMegaMenu--bkgColor: #fff;

.bcMegaMenu {
    color: $bcMegaMenu--textColor;
    font-family: $bcMegaMenu--fontFamily;
	background-color: transparent;

    // Sub Content layout Style
    .bcMegaMenu--sublist {
        background-color: $bcMegaMenu--bkgColor;
        text-align: left;
        padding: 15px 0;
        margin: 0;
        @include clearfix;

        @include breakpoint("medium") {
            position: absolute;
            left: auto;
            width: auto;
            max-width: 100%;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(181,181,181,1);
            -moz-box-shadow: 0px 2px 5px 0px rgba(181,181,181,1);
            box-shadow: 0px 2px 5px 0px rgba(181,181,181,1);    

            &.full-width {
                left: 0;
                width: 100%;
            }
        }

        .custom-col, 
        .defined-col {
            display: block;
            float: none;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        // Custom Column 
        &.full-width .custom-col {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            list-style-type: none;

            &:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 991px) {
                width: 50% !important;
                margin-bottom: 30px;
            }

            @media (max-width: 480px) {
                width: 100% !important;
                margin-bottom: 30px;
            }
        }

        // Defined Column
        &.full-width .defined-col {
            list-style-type: none;

            @for $i from 1 through 12 {
                &.defined-col-#{$i} {
                    @include grid-column($i);
                }
            }

            @media (max-width: 991px) {
                width: 50% !important;
                margin-bottom: 30px;
            }

            @media (max-width: 480px) {
                width: 100% !important;
                margin-bottom: 30px;
            }
        }

        /*Content*/
        a {
            color: #1f1f1f;

            &:hover {
                text-decoration: underline;
            }
        }
        h6 {
            margin-top: 0;
        }

        ul {
            margin-bottom: 30px;
        }

            
        // Category
        .cate-root-wrapper {
            padding-left: 0;
            list-style: none;
            width: 100%;
            max-width: 250px;

            ul {
                padding-left: 0;
                transition: all 350ms ease-in-out;
                list-style: none;
            }

            .parent {
                display: block;            
                position: relative;
                padding: 10px 15px 10px 0;

                &:after {
                    content: "\f0da";
                    font-family: "FontAwesome";
                    font-size: 15px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -10px;
                }

                &:hover > .dropdown {
                    visibility: visible;
                    opacity: 1;
                }
            }

            .dropdown {
                position: absolute;
                left: calc(100% + 5px);
                top: 0;
                visibility: hidden;
                opacity: 0;
                min-width: 200px;
                box-shadow: 0px 0px 5px 2px rgba(224,224,224,1);
                background-color: #fff;
                z-index: 10;

                li {
                    display: block;
                    padding: 10px 15px;

                    &:after {
                        right: 15px;
                    }
                }
            }
        }

        // Video
        .video-wrapper {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;

            iframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%; height: 100%;
                border: none;
            }
        }

        // Carousel
        .slick-carousel {

            .carousel-item {
                text-align: center;
                padding: 0 15px;

                .image-wrapper {

                    img {
                        margin: 0 auto;
                    }
                }
            }    
        }
    }

    // Submenu List Inner Content
    .bcMegaMenu--sublist-inner {
        @include grid-row(nest);
    }

    // Newline Block
    .newline {
        clear: both;
    }
    
    // Custom Column 
    .custom-col {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        img {
            max-width: 100%;
            height: auto;
        }

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 991px) {
            width: 100% !important;
            margin-bottom: 30px;
        }
    }

    // Defined Column
    .defined-col {

        @for $i from 1 through 12 {
            &.defined-col-#{$i} {
                @include grid-column($i);
            }
        }

        @media (max-width: 991px) {
            width: 100% !important;
            margin-bottom: 30px;
        }
    }
    
    .bcMegaMenu--list {
        font-size: 0;
        margin-left: -15px;
        margin-right: -15px;
        color: $bcMegaMenu--textColor;

        // Main Item
        .bcMegaMenu-item {
            font-size: $bcMegaMenu--fontSize;
            position: relative;
            display: block;
            padding: 0;
            cursor: default; 
            border-top: 1px solid stencilColor("color-greyLighter");

            // Last Main Item On Mobile Should Have Bottom Border
            &:last-child {
                border-bottom: 1px solid stencilColor("color-greyLighter");
            }

            >a,
            >span {
                display: block;
                cursor: pointer;
                text-decoration: none;
                padding: 15px;
                font-family: $bcMegaMenu-heading--fontFamily;
                text-transform: uppercase;
                color: $color-textSecondary;
            }

            > span {
                cursor: default;
            }

            // Main Item has sub-menu
            &.menu-parent {

                >span:after,
                >a:after {
                    content: "\f107";
                    font-family: $fontFamily-icon;
                    font-size: 1rem;
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 11px;
                    width: 40px;
                    height: 40px;
                    line-height: 30px;
                    text-align: center;
                }    
            }

            // Main Item is opened
            &.is-opened {

                >a:after,
                >span:after {
                    content: "\f103";
                }

                > ul {
                    display: block;
                }
            }

            // Main Item Hover On Mobile
            &:hover,
            &.is-opened {

                >a,
                >span {
                    color: $color-textTertiary;
                    background-color: $color-primary;
                }
            }


            // Desktop Main Item Styling
            @include breakpoint("medium") {
                display: inline-block;
                border: none;
                position: static;

                // Remove border on last main item
                &:last-child {
                    border: none;
                }

                >a,
                >span {
                    color: $bcMegaMenu--itemColor;
                    position: relative;
                }

                // Main Item has sub-menu
                &.menu-parent {

                    >span:after,
                    >a:after {
                        position: relative;
                        width: auto;
                        height: auto;
                        line-height: 1;
                        top: 0; right: 0;
                        margin-left: 10px;
                    }    
                }

                // Main Item Hover On desktop
                &.menu-parent:hover {
                
                    > ul {
                        display: block;
                    } 

                    // Small Triangle
                    >a:before,
                    >span:before {
                        content: "";
                        width: 0;height: 0;
                        border-style: solid;
                        border-width: 0 5px 5px 5px;
                        border-color: transparent transparent $bcMegaMenu--bkgColor transparent;
                        position: absolute;
                        bottom: 0;
                        left: 50%; margin-left: -5px;
                    }       
                }
            }
        }

        // Mega menu List Desktop
        @include breakpoint("medium") {
            margin-left: 0;
            margin-right: 0;
            position: relative;
        }
    }

    
}


/* Transition Define */
.bcMegaMenu {
    
    .bcMegaMenu--sublist {
        transition-duration: 300ms;
        transition-timing-function: ease-in;
        clip: rect(0,5000px,5000px,-5000px);

        &.full-width {
            left: 0;
            width: 100%;
        }
    }


    &.bc-transition-shift {

        .bcMegaMenu--sublist {    
            height: auto;
            visibility: hidden;
            overflow: hidden;
            transition-property: margin-top,opacity,visibility;
            margin-top: 20px;
            top: auto;
            opacity: 0;
        }
        
        .menu-parent:hover {

            .bcMegaMenu--sublist {
                visibility: visible;
                opacity: 1;
                margin-top: 0;
                overflow: visible;
            }    
        }
    }

    &.bc-transition-fade {
        .bcMegaMenu--sublist {    
            height: auto;
            visibility: hidden;
            overflow: hidden;
            transition-property: opacity,visibility;
            top: auto;
            opacity: 0;
        }
        
        .menu-parent:hover {

            .bcMegaMenu--sublist {
                visibility: visible;
                opacity: 1;
                overflow: visible;
            }    
        }    
    }

    &.bc-transition-slide {
        .bcMegaMenu--sublist {    
            max-height: 0;
            visibility: hidden;
            overflow: hidden;
            transition-timing-function: ease-out;
            transition-duration: 0ms;
            transition-property: max-height,visibility;
            top: auto;
        }    
        .menu-parent:hover {

            .bcMegaMenu--sublist {
                visibility: visible;
                transition-duration: 500ms;
                max-height: 1000px;
                overflow: visible;
            }    
        }   
    }


}