// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
.sale-box {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 18px;
    right: 18px;
    overflow: hidden;
    border-radius: 100%;
    background-color: rgba(244,235,87,0.8);
    text-align: center;
    padding: 24px 0px;
    line-height: 18px;
    .label-sale{
        font-size: 14px;
        color: #000;
        height: 22px;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 0px;
        line-height: 18px;
        border-radius: 0px;
        text-transform: uppercase;
    }
}
.card{
    margin-bottom:remCalc(30px) !important;
    .card-figure {
        margin-top: $card-figure-marginTop;
        .card-figcaption {
            position:static;
            margin: $card-figcaption-margin;
            pointer-events: none; // 1
            width:100%;
            height:40px;
            opacity:1;
            transition: all 0.3s ease;
            @include breakpoint("medium") {
                bottom:-40px;
                position: absolute;
                top:auto;
                opacity: 0;
                visibility:hidden;
            }
            .button{
                margin:0;
                height:100%;
                width:100%;
                line-height: remCalc(40px);
                padding:0;
            }
            .box-cart{
                width:60%;
                height:100%;
                margin:0;
                float:left;
                border-right: container("border");
                .button{
                    font-weight: 300;
                    text-transform: uppercase;
                }
            }
            .box-wishlist{
                float: left;
                height:100%;
                width:40%;
                margin:0;
                &.true-compare{
                    width:20%;
                }
                .button{
                    font-size:0;
                    .fa{
                        font-size:remCalc(14px);
                        position:relative;
                        top:4px;
                    }
                }
                border-right: container("border");
            }
            .box-compare{
                float: left;
                height:100%;
                width:40%;
                margin:0;
                &.true-wl{
                    width:20%;
                }
                .button{
                    font-size:0;
                    input{
                        position:relative;
                        top:3px;
                    }
                }
            }
        }
    }
    .card-body{
        padding-bottom: remCalc(40px);
        position:relative;
        .quickview{
            margin: 0;
            position:absolute;
            width:100%;
            height:40px;
            bottom:0px;
            z-index:10;
            text-transform:uppercase;
            left:0;
            font-size:remCalc(16px);
            border-top: container("border");
            border-bottom:2px solid $card-figcaption-button-backgroundHover;
            font-weight:$fontWeight-thin;
            padding:0 remCalc(15px);
            line-height:remCalc(38px);
            transition: all 0.3s ease;
            @include breakpoint("medium") {
                @include opacity(0);
                visibility:hidden;
                bottom:40px;
            }
            .fa{
                margin-right:remCalc(8px);
                font-size: remCalc(12px);
            }
        }
    }
    @include breakpoint("medium") {
        &:hover{
            .card-figure {
                .card-figcaption {
                    @include opacity(1);
                    bottom:0;
                    visibility:visible;
                }
            }
            .card-body{
                .quickview{
                    @include opacity(1);
                    bottom:0;
                    visibility:visible;
                }
            }
        }
    }
}


.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, 0, 0); // 2
    position:static;
    width:100%;
    height:100%;
    @include clearfix;
    border-bottom: container("border");
    overflow: hidden;
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    font-weight:$fontWeight-thin;
    min-height:remCalc(50px);
    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price-section{
        font-size:remCalc(16px);
        font-weight:$fontWeight-bold;
        color:$price-sale;
    }
    .price--rrp{
        font-size:remCalc(14px);
        font-weight:$fontWeight-normal;
        color:$price-original;
        margin-right: 8px;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    &:active,&:hover{
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
        color:$card-figcaption-button-color-hover;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;
    padding-top:remCalc(20px);
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
