// =============================================================================
// BLOG Home page
// =============================================================================


.blockblog{
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(9);
    }
    .title-blog{
        font-size:remCalc(14px);
        position: relative;
        font-weight:400;
        letter-spacing:remCalc(2px);
        &:before{
            content:"";
            width:100%;
            position:absolute;
            height:1px;
            background-color:$color-black;
            top:10px;
            left:0;
        }
        span{
            display:inline-block;
            padding: 0 remCalc(10px);
            background-color:$color-white;
            position:relative;
        }
    }
    .blog-thumbnail{
        margin-bottom:remCalc(30px);
    }
    .blog-recent_posts-figure{
        width:190px;
        float:left;
        @include breakpoint("medium") {
            margin-right:15px;
        }
    }
    .blog-recent_posts-body{
        @include breakpoint("medium") {
        padding-right: remCalc(10px);
        }
        .blog-title{
            font-size:fontSize("smaller") + 1;
            margin: 0 0 10px;
            letter-spacing: 0;
            a{
                color:$header-font-color;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
        }
        .blog-date{
            position:relative;
            font-style: italic;
            font-size:fontSize("smaller") - 2;
            margin-bottom:remCalc(10px);
            text-align:left;
        }
        .read-more{
            margin-top:remCalc(10px);
            font-size:0;
            a{
                text-transform:capitalize;
                font-size: remCalc(13px);
                text-decoration:none;
                color:$color-textBase;
                font-style:italic;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
            .fa{
                margin-left: 10px;
            }
        }
    }
    .blog{
        + .blog {
            border-top: none;
            margin:0;
            padding:0;
        }
    }
}

// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin:0px;
        text-align:left;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: remCalc(30px);
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    font-size: fontSize("large") + 2;
    margin:0px;

    a {
        color:stencilColor("article-title-color");
        text-decoration: none;
        text-transform: uppercase;
    &:hover {
        color:stencilColor("article-title-color-hover");
    }
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
    line-height: 25px;
    color:stencilColor("article-des-color");
}

.blog-thumbnail {
    margin: 0 0 (spacing("base") * 2);
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: left;
    float:left;
    width:50%;
    @media only screen and (max-width:991px) {
    width:100%;    
}
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: left;
    float:left;
    width: 50%;
    padding-left:remCalc(20px);
    @media only screen and (max-width:991px) {
    width:100%;    
    }
    // @include breakpoint("small") {
    //     width: grid-calc(10, $total-columns);
    // }

    // @include breakpoint("medium") {
    //     width: grid-calc(8, $total-columns);
    // }

    // @include breakpoint("large") {
    //     width: grid-calc(6, $total-columns);
    // }
}
.blogpost-readmore {
    display: inline-block;
    text-align: center;
    margin-top: remCalc(30px);
    padding: remCalc(6px) remCalc(15px);
    font-size: remCalc(13px);
    color: #ffffff;
    background-color: #eb8f73;
    border:1px solid #eb8f73;
    text-transform: uppercase;
    text-decoration: none;
    @include transitionall(all,0.4s,ease-in-out,0s);
&:hover {
    color:#eb8f73;
    background-color: transparent;
    border-color:#eb8f73;
}    
}
.blogpost-page {
    padding:remCalc(60px) 0px; 
    .blog-post p,.blog .tags,.blog .addthis_toolbox {margin: 0px;}
}
