// =============================================================================
// HEADER (CSS)
//
// Custom header for theme emthemes-modez. Inherits css from the base theme.
//
// -----------------------------------------------------------------------------


.header {
    min-height: $header-height;
}

.header-logo {
    > a {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: $header-height;

        @at-root .header-logo--left > a {
            justify-content: flex-start;
        }

        @at-root .header-logo--right > a {
            justify-content: flex-end;
        }
    }

    @include breakpoint("medium") {
        margin-top: spacing("base") + spacing("half");
        margin-bottom: spacing("base") + spacing("half");

        > a {
            display: inline;
        }
    }
}

.header-logo-text {
    letter-spacing: letterSpacing("largest");
    margin: 0;
}


.emthemesModez-header-userSection--logo-left,
.emthemesModez-header-userSection--logo-right {
    @include breakpoint("medium") {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navUser {
            width: auto;
        }
    }
}

.emthemesModez-header-userSection--logo-left {
    @include breakpoint("medium") {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navUser {
            order: 2;
        }

        .header-logo {
            order: 1;
        }
    }
}

.emthemesModez-header-userSection--logo-right {
    @include breakpoint("medium") {
        .navUser {
            order: 1;
        }

        .header-logo {
            order: 2;
        }
    }
}


.emthemesModez-header-userSection--logo-center {
    @include breakpoint("medium") {
        .navUser {
            justify-content: space-between;

            &:before,
            &:after {
                display: none;
            }
        }
    }    
}

.mobileMenu-toggle {
    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: stencilColor("navUser-color");
    }

    &.is-open .mobileMenu-toggleIcon {
        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: stencilColor("navUser-color");
        }
    }
}