// =============================================================================
// PRODUCT REVIEWS (CSS)
// =============================================================================


// Review list
//
// 1. Kill extra display inline-block spacing
// -----------------------------------------------------------------------------

.productReviews {
    margin-top: spacing("single");
    padding-top: spacing("single");
}

.productReviews-list {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
}


// Review item
// -----------------------------------------------------------------------------

.productReview {
    @include grid-column(12);
    display: inline-block;
    float: none;
    font-size: fontSize("base");
    vertical-align: top;
}

.productReview-title {
    margin: 0;
    text-transform: none;
    font-weight: fontWeight("bold");
}

.productReview-author {
    color: stencilColor("color-textSecondary");
    margin-bottom: spacing("base");
    font-style: italic;
    font-size: fontSize("smallest");
}

.productReview-rating {
    display: inline-block;
    margin-bottom: spacing("quarter");
}

.productReview-ratingNumber {
    @include u-hidden("visually");
}
