// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: $header-font-weight;
    margin-top: 9px;
    margin-bottom: 9px;
    letter-spacing: 0px;
    line-height: 1.1;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    transition: $anchor-transition;
    text-decoration: none;
    &:hover,&:focus{
        outline: none;
    }
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}
p{
    margin-bottom: remCalc(9px);
}
address {
    font-style: normal;
}
.page-heading {
    font-size: $h1-font-size;
    margin: 0 0 spacing("double");
    text-align: center;    
}
.head-cate{
    text-align: left;
    margin-bottom: remCalc(10);
}
.page-subheading {
    font-size: remCalc(20px);
    margin: 0;
    padding: remCalc(20px) 0;
    text-align: left;
    font-weight: fontWeight("medium");
    background: url('../img/bg_title.png') repeat-x right center transparent;
    span{
        background-color: $color-white;
        padding-right: remCalc(21px);
    }
}


.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}
