// =============================================================================
// BRAND GRID (CSS)
// =============================================================================


// Brand grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .brandGrid class.
//
// -----------------------------------------------------------------------------

.brandGrid {

    @include u-listBullets("none");
    @include grid-row;
    font-size: 0; // 1
    margin-top: 30px;
    margin-bottom: 30px;

    @include breakpoint("medium") {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    @include breakpoint("xlarge") {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .brand {
        @include grid-column(6, $float: none);
        padding: 0;
        display: inline-block;
        font-size: fontSize("base"); // 1
        vertical-align: top;

        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }

        @include breakpoint("medium") {
            width: grid-calc(3, $total-columns);
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-title {
            text-align: center;
        }

        .card {
            margin-bottom: 0;
            position: relative;
            perspective: 1000px;

            .card-image-link {
                display: block;
                position: relative;
                z-index: zIndex("lower");
                &:before {
                    content: "";
                    left: 0; right: 0;
                    top: 0; bottom: 0;
                    position: absolute;
                    background-color: rgba(0,0,0,0.4);
                    opacity: 0;
                    transition: all 350ms ease-in-out;
                    display: block;
                }
            }

            .card__deco {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .card__deco--shine div {
                position: absolute;
                width: 200%;
                height: 200%;
                top: -50%;
                left: -50%;
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.25) 50%, transparent 100%);
                z-index: zIndex("low");
            }

            .card__deco--lines {
                left: 15px; right: 15px;
                top: 15px; bottom: 15px;
                position: absolute;
                width: auto;
                height: auto;
                z-index: zIndex("high");

                >span {
                    transition: transform 250ms;
                }

                .path-1 {
                    left: 0; top: 0;
                    right: 0; bottom: 0;
                    position: absolute;
                    border-top: 5px solid $color-primary;
                    transform-origin: 0 0;
                    transform: scale(0,1);
                }

                .path-2 {
                    left: 0; top: 0;
                    right: 0; bottom: 0;
                    position: absolute;
                    border-right: 5px solid $color-primary;
                    transform-origin: 0 0;
                    transform: scale(1,0);
                    transition-delay: 250ms;
                }

                .path-3 {
                    left: 0; top: 0;
                    right: 0; bottom: 0;
                    position: absolute;
                    border-bottom: 5px solid $color-primary;
                    transform-origin: 100% 0;
                    transform: scale(0,1);                   
                }

                .path-4 {
                    left: 0; top: 0;
                    right: 0; bottom: 0;
                    position: absolute;
                    border-left: 5px solid $color-primary;
                    transform-origin: 0 100%;
                    transform: scale(1,0);
                    transition-delay: 250ms;
                }
            }
        
            .card-figure {

                .card-image {
                    width: 100%;
                    height: auto;
                }    
            }

            .card-body {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                z-index: zIndex("higher");
                transform: translate(0,-50%);
                padding: 0 10px;
                opacity: 0;
                margin-top: 30px;
                transition: opacity 400ms, margin 400ms;
            }

            .card-title {
                color: stencilColor("color-textSecondary--hover");

                a {
                    color: inherit;
                }
            }

            .actions {
                font-size: 0;

                > a {
                    display: inline-block;
                    width: 30px; height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $color-primary;
                    font-size: fontSize("tiny");
                    margin: 0 7px;
                    color: $color-textTertiary;
                }
            }

            &:hover {
                
                .card-image-link:before {
                    opacity: 1;
                }

                .card-body {
                    margin-top: 0;
                    opacity: 1;
                }

                .card__deco--lines {

                    span {
                        transform: scale(1,1);
                    }
                }

            }
        }
    }
}
