// =============================================================================
// USER NAVIGATION BOTTOM (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------
$navHeight: 55px;

.navUser-section--bottom {
    position: relative;
    text-align: center;
    top: -$navHeight;
    margin-top: -$navHeight;

    @include breakpoint("medium") {
        position: relative;
        top: 0;
        margin-top: 0;
        text-align: right;
        height: auto;
        @include grid-column(4);
    }

    .navUser-section--bottom-item {
        display: inline-block;
        color: $color-textQuaternary;
        margin-bottom: 0;
        vertical-align: top;        

        @include breakpoint("medium") {
            display: inline-block;
        }

        > a {
            text-decoration: none;
            color: inherit;
            position: relative;
            height: $navHeight;
            width: $navHeight;
            padding: 13px;
            display: block;
            text-align: center;
            
            &:before {
                font-family: $fontFamily-icon;
                padding-right: 0;
                font-size: remCalc(20);
                color: $color-textTertiary;
            };

            @include breakpoint("medium") {
                padding: 13px 0 13px 26px;
            }
        }

        &.search {

            a {

                &:before {
                    content: "\f002";
                }
            }
        }

        &.compare {

            a {

                &:before {
                    content: "\f079";
                }
            }
        }

        &.account {

            a {

                &:before {
                    content: "\f007";    
                }
            }
        }

        &.cart {
            display: inline-block;
            text-align: center;
            position: absolute;
            right: 0;
            top: 100%;

            > a {
                font-size: 0;
                position: relative;
                height: 100%;
                display: block;

                .cart-quantity {
                    font-size: remCalc(10);
                    color: $color-textTertiary;
                    @include circle(15);
                    line-height: 15px;
                    background-color: stencilColor("color-primary");
                    display: block;
                    text-align: center;
                    position: absolute;
                    top: 12px;
                    right: 8px;

                    @include breakpoint("medium") {
                        position: relative;
                        background-color: transparent;
                        font-size: 1rem;
                        text-align: left;
                        width: auto;
                        height: auto;
                        right: auto;
                        top: auto;
                        display: inline-block;
                        margin: 0 2px;
                        color: inherit;
                    }
                }

                &:before {
                    content: "\f290";
                }

                @include breakpoint("medium") {
                    font-size: 1rem;
                    width: auto;

                    &:before {
                        margin-right: 7px;
                    }
                }
            }

            // Cart preview dropdown
            #cart-preview-dropdown {
                max-width: none;
                top: 70px !important;
                left: auto !important;
                right: 0 !important;
                width: calc(100vw - 17px) !important;
                background: #fff;
                -webkit-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                -moz-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);

                @include breakpoint("xsmall") {
                    width: 320px !important;
                }
            }

            @include breakpoint("medium") {
                top: 0;
                position: relative;
            }
        }
    }
}