// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer-banners {
    
    font-size: 0; // 1

    .featured-image-box {
        @include grid-column(12);
        display: inline-block;
        float: none;
        text-align: center;
        vertical-align: top;
        padding:0;

        @include breakpoint("small") {
            text-align: left;
            width: width("6/12");
        }

        @include breakpoint("medium") {
            width: width("4/12");
        }

        h4 {
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            color: #b48608;
            font-style: italic;
            font-family: "Droid Serif", serif;
            font-weight: 400;
        }


        .text-align-left {
            text-align: left;
        }
        .text-align-center {
            text-align: center;
        }
        .text-align-right {
            text-align: right;
        }

        figure.sadie {
            position: relative;
            overflow: hidden;
            background: #000;
            cursor: pointer;
            margin: 0;

            img {
                position: relative;
                display: inline-block;
                /*min-height: 100%;*/
                max-width: 100%;
                opacity: 0.3;

                width: 100%; /*Must be removed*/

                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
            }

            figcaption {
                padding: 15px 30px;
                margin:0;
                color: #fff;
                font-size: fontSize("base");
              
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;

                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
                -webkit-transform: translate3d(0,-50%,0);
                transform: translate3d(0,-50%,0);

                > a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    z-index: 1000;
                    text-indent: 200%;
                    white-space: nowrap;
                    font-size: 0;
                    opacity: 0;
                }
            }

            h4 {
                color: #fff;
            }

            &:hover img {
                opacity: 0.1;
            }

            &:hover figcaption {
                -webkit-transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
                transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
            }
        }
    }
}

.footer {
    background-color: $footer-background;
    padding: spacing("double") 0 0 0;

    .footer-widgets {
        padding: 0 0 spacing("double") 0;
    }

    ul {
        list-style: none;
        margin:0;
        padding:0;
    }

    address {
        font-style: normal;

        @include breakpoint("small") {
            float: left;
        }
    }

    .phone-info {

        @include breakpoint("small") {
            float: right;
        }
    }

    .socialLinks {
        width: 100%;
        border-top: 4px solid rgba(255, 255, 255, 0.1);
        margin-top: 40px;
        padding-top: 40px;

        .icon svg {
            fill:#b48608;
        }
    }

    .form-input {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: transparent;
        border-radius: 0;
        color: #fff;

        text-align: center;

        @include breakpoint("small") {
            text-align: left;
        }

        &:focus {
            border-color: transparent;
        }
        &::placeholder {
            color: #b48608;
        }
    }

    .footer-payment-icons svg {
        fill: rgba(255, 255, 255, 0.1);
    }

}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textTertiary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: 40%;
    }

    .address-wrapper {
        @include grid-row($behavior: nest);
        margin:0;
    }

}

.footer-info-col-wide {
    @include grid-column(12);
    font-size: fontSize("base"); // 2
    color: $footer-body-fontColor;

    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: 20%;
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: $smallHeading-fontSize;
    text-transform: uppercase;
    font-family: $body-font-family;
    letter-spacing: 2px;

    margin: 45px 0;
    padding: 0 0 15px 0;
    border-bottom: 4px solid rgba(255,255,255,.1);

    @include breakpoint("small") {
        margin-top: 90px;
    }
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textLink");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textFooter--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;

    padding: 40px 0;
    font-size: fontSize("smallest");
    background: rgba(255,255,255,.03);

    @include breakpoint("small") {
        text-align: left;
    }

    .footer-copyright-holder {
         @include grid-row($behavior: nest);

         .powered-by {
            color: stencilColor("color-textTertiary");
            font-size: fontSize("smallest");
            margin-top: spacing("half");
            margin-bottom: 0;
            text-align: center;

            
            @include breakpoint("medium") {
                float:left;  
                text-align: left;
            }

        }

        a {
            color: stencilColor("color-textSecondary");
            text-decoration: none;

            // scss-lint:disable NestingDepth
            &:hover {
                color: stencilColor("color-textFooter--hover");
            }
            // scss-lint:enable NestingDepth
        }

        .footer-payment-icons {
            height: remCalc(40);
            margin-top: spacing("single");
            text-align: center;

            @include breakpoint("medium") {
                float: right;
                margin-top: 0;    
                text-align: right;
            }

            .footer-payment-icon {
                height: 100%;
                margin: spacing("quarter");
                vertical-align: middle;
                width: remCalc(50);
            }

            svg {
                /*fill: stencilColor("icon-color");*/
            }
        }

    }

    

    

}


