<header class="header" role="banner">
    <div class="top-bar">
        <div class="container">
            <div class="row-dev">
                {{> components/common/navigation}}
            </div>
         </div>   
    </div>
 <div class="header-main clearfix">
        <div class="container">    
        <div class="row-dev" >
            <div class="large-2 columns logo-block no-padding-left">
                    {{#if template_file '===' 'pages/home'}}
                        <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
                            {{> components/common/store-logo}}
                        </h1>
                    {{else}}
                        <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                            {{> components/common/store-logo}}
                        </div>
                    {{/if}}
            </div>
            <div class="large-8 columns  menu-block">

                <div class="navPages-container" id="menu" data-menu>
                    {{> components/common/navigation-menu}}
                </div>
                 <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">

                    <span class="mobileMenu-toggleIcon">Toggle menu</span>
                 </a>
            </div>    
            <div class="large-2 columns custom-block">
            <ul class="clearfix">
                 {{#if settings.show_wishlist}}
                    {{#if account_page '===' 'wishlists'}}
                        <li class="navBar-item is-active"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                    {{else}}
                        <li class="navBar-item">
                            <a class="navBar-action" href="{{urls.account.wishlists.all}}"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                        </li>
                    {{/if}}
                {{/if}}
                     <li class="navUser-item">
                        <a class="navUser-action navUser-action--quickSearch" href="#" data-search="quickSearch" aria-controls="quickSearch" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                      <div class="dropdown dropdown--quickSearch" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
        {{> components/common/quick-search}}
    </div>
                     <li class="navUser-item navUser-item--cart">
                <a
                    class="navUser-action"
                    data-cart-preview
                    data-dropdown="cart-preview-dropdown"
                    data-options="align:right"
                    href="{{urls.cart}}">
                    <span class="navUser-item-cartLabel"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </span> <span class="countPill{{#if cart.items}} countPill--positive{{/if}} cart-quantity">({{cart.quantity}})</span>
                </a>

                <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
            </li>
            </ul>
            </div>
    </div>
    </div>
</div>
</header>
