<nav class="navUser clearfix">
    {{> components/common/currency-selector}}
<a data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" id="toplinks-dropdown"><i class="fa fa-user"></i></a>
    <ul class="f-dropdown navUser-section navUser-section--alt toplinks-ul" id="drop1" data-dropdown-content aria-hidden="true" tabindex="-1">
        {{#if customer.store_credit.value '>' 0}}
            <li class="navUser-item">
                <a class="navUser-action navUser-action--storeCredit"
                   data-dropdown="storeCredit-dropdown"
                   data-options="align:bottom"
                   href="{{urls.cart}}">
                        <span class="navUser-action-divider">{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
                </a>
                <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                    {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
                </div>
            </li>
        {{/if}}
        <li class="navUser-item">
            <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
        </li>
        {{#if settings.gift_certificates_enabled}}
            <li class="navUser-item">
                <a class="navUser-action" href="{{urls.gift_certificate.purchase}}"><i class="fa fa-gift" aria-hidden="true"></i>{{lang 'common.gift_cert'}}</a>
            </li>
        {{/if}}
        {{#if settings.account_creation_enabled}}
            <li class="navUser-item navUser-item--account">
                {{#if customer}}
                    <a class="navUser-action" href="{{urls.account.index}}"><i class="fa fa-user" aria-hidden="true"></i>
{{lang 'common.account'}}</a>
                    <a class="navUser-action" href="{{urls.auth.logout}}"><i class="fa fa-user" aria-hidden="true"></i>{{lang 'common.logout'}}</a>
                {{else}}
                    <a class="navUser-action" href="{{urls.auth.login}}"><i class="fa fa-user" aria-hidden="true"></i>{{lang 'common.login'}}</a>
                    </li>
                   <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.auth.create_account}}"><i class="fa fa-user-plus" aria-hidden="true"></i>{{lang 'common.sign_up'}}</a>
                     </li>
                {{/if}}
           
        {{/if}}
        
    </ul>
    <ul class="top-phone">
        <li class="navUser-item phonenumber-top">{{lang 'footer.call_us' phone_number=settings.phone_number}}</li>
    </ul>    
</nav>
