// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: $header-font-weight;
    margin-top: $heading-marginTop;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    transition: $anchor-transition;
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}

.page-heading {
    font-size: $h1-font-size;
    margin: 0 0 spacing("double");
    text-align: center;
    text-transform:uppercase;
}
.head-cate{
    text-align:left;
    font-size:remCalc(20px);
    margin-bottom: remCalc(20px);
}

.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}
