.sizes {
	margin: 0 0 28px 0;
}


.item-description .form {
	label {
		//@include v-align(100%);
		//@include size(auto, 34px);
		position: relative;
		display: inline-block;
		margin: 0 0 0 3px;
		//border: 1px solid #e8e8e8;
		background: $white;
		//color: #c0c0c0;
		//padding: 0;
		font-family: $fontFamily-banner;
		//&:nth-child(2) {
		//	margin: 0 0 0 12px;
		//}
		
	}
	.row {
		&:nth-child(2) {
			border-bottom: 1px dashed #e9e9e9;
			padding: 0 0 20px 0;
		    margin: 0 0 20px 0;
		    @include media('>=widescreen') {
		    	padding-bottom: 47px;
		    	margin-bottom: 36px;
		    }
		}
	}
}

input[type='submit'] {
	background: $buttonStyle-default-backgroundColor;
	color: $white;
	text-transform: uppercase;
	padding: 0 46px 0 54px;
	height: 53px;
	border: none;
	font-weight: 700;
	font-size: 12px;
	font-family: $base-font-sans-serif;
	&:focus {
		outline: none;
	}
	&:hover {
		background: $color-highlight;
	}
}



.actionBar-section {
	.form-field {
		border: none;
		label {
			display:none;
		}
	}
	.form-select {
		-moz-appearance:none;
		option {
			padding:5px 10px;
		}
	}
	.form-select--small {
		background-position: right 1.2rem top 1.2rem;
	}
}

.form-field-group {
	border-color: $gray-nurse;
}
.form-radio:checked + .form-option {
    color: $dark-gray;
	background: #f1f3f3;
}
.form-input.form-radio:checked + .form-option::before {
	color: $white;
}
.form-option {
	border: 1px solid #e8e8e8;
	&.vr-border {
		border: none;
	}
}

.form-option-variant--color,
.form-option-variant--pattern {
	height: 34px;
}
.form-checkbox + .form-label:last-child,
.form-radio + .form-label:last-child {
	display: inline-block;
}
.form-radio + .form-label::after {
	background: $color-highlight;
}
.form-fileDescription {
	color: #dddddd;
}
.form-select--date {
	padding: 0.6875rem 1.2375rem 0.6875rem;
	border-color: #dddddd;
	background-position: right 0.225rem top 0.625rem;
}
.form-select {
	border-radius :0px;
	border-color: #dddddd;
	padding-left: 1.6rem;
}
.form-actions .button {
	margin: 0;
}
.form-label--inlineSmall small {
	margin: -2px 0 0 -5px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	border-radius: 0px;
}
#advanced-search-content {
	position: relative;
	background: $anti-flash;
	z-index: 1;
	margin-bottom: 30px;
	&:before {
		position: absolute;
		    top: 0;
		    left: -9999px;
		    right: -9999px;
		    bottom: 0;
		    content: "";
		    z-index: -1;
		    background: $anti-flash;
	}
	.form-field-group {
		background: $white;
	}
}
.recaptchatable #recaptcha_response_field {
	height: 20px;
}
.form-input--small {
	border-color: #ddd;
}
.accordion--navList .accordion-navigation-actions {
	color: $gray;
}