html {
	overflow-x: hidden;
}
body{
	padding-top:0;
	overflow-x:hidden;
}

#wrapper {
    max-width: 100%;
    overflow: hidden;
}
.container {
    max-width: 1171px;
    margin: 0 auto;
    padding: 0 20px;
    @include media('>=widescreen') {
      padding: 0;
    }
}

.vr-featured,
.vr-top-sellers,
.vr-new-products,
.verve-sub {
	.productCarousel-slide {
	visibility:hidden;
	}
}
.productGrid {
	.product {
		visibility: hidden;
	}
}

.opener {
	@include size(50px, 50px);
	float: right;
	position: relative;
	right: 0;
	text-indent:-9999px;
	overflow:hidden;
	background: $color-highlight;
	&:before,
	&:after,
	& span {
		@include position(absolute, 30px, 22%, auto);
		@include size(28px, 1px);
		background:$white;
		right:25%;
		margin-top:-4px; 
		transition:all 0.2s linear;
		@include media('>=tablet') {
			top: 41px;
			left: 32%;
		}
	}
	&:hover {
		opacity:.9;
	}
	&:before,
	&:after {
		content:"";
		top: 23px;
	    @include media('>=tablet') {
			top: 32px;
	    }
	}
	&:after {
		top: 37px;
		@include media('>=tablet') {
			top: 49px;
		}
	}
	@include media('>=tablet') {
		@include size(71px, 72px);
	}
}
.menu {
	@include position(absolute, 0, auto, 99);
	@include v-align(100%);
    overflow: auto;
	right: 0;
	bottom: 0;
	transition: opacity 0.5s linear;
	visibility: hidden;
	opacity: 0;
	background: $navPage-backgroundColor;
	min-height: 600px;
	padding: 100px 0;
	// height: 100vh;
	&:after {
		display: inline-block;
		content: "";
		vertical-align: middle;
	}
	@include media('>=tablet') {
		width: 100%;
		height: 100vh;
		padding: 0;
	}
	.block-wrap {
		@include media('>=tablet') {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
	}
	.block-holder {
		vertical-align: top;
		@include media('>=tablet') {
			display: inline-block;
			padding: 0 50px;
		}
	}
	.block {
		display: block;
		@include media('>=tablet') {
			margin: 0 0 42px 0;
			text-align: left;
		}
	}
	h3 {
		margin: 15px 0 10px 0;
		font-family: $fontFamily-banner;
		a {
			font-size: 18px;
			text-transform: uppercase;
			color: $navPage-headingColor;
			text-decoration: none;
    		display: block;
		}
	}
	.slide {
		@extend %listreset;
		font-size: 14px;
		text-transform: uppercase;
		h3 {
			a {
				color: $white;
			}
		}
		@include media('>=tablet') {
			height: auto !important;
			margin-bottom: 0;
			&.js-slide-hidden {
				position: static !important;
				height: auto !important;
			}
		}
		li {
		    margin: 0 0 10px 0;
		    &.active a {
		    	color: $color-highlight;
		    }
		}
		a {
			color: $navPage-fontColor;
			text-decoration: none;
    		display: block;
			font-family: $fontFamily-banner;
    		font-weight: 700;
			&:hover {
    			color: $color-highlight;
    		}
		}
	}
}
.active3 {
	.menu {
		opacity: 1;
		visibility:visible;
		z-index: 99;
		width: 100%;
		@include media('<tablet') {
			overflow-y: auto;
	    	overflow-x: hidden;
	    }
	}
	.opener {
		z-index: 999;
		&:after,
		&:before {
			transform:rotate(45deg);
			top: 30px;
			left: 23%;
			right: 15%;
			@include media('>=tablet') {
				top: 39px;
				left: 31%;
			}
		}
		&:before {
			transform:rotate(-45deg);
		}
		span{
			opacity:0;
		}
	}
}
.container-menu {
	max-width: 1130px;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	display: inline-block;
}
.form-holder {
	margin: 0 0 54px 0;
	transition: all 0.2s linear;;
}
.container-menu {
	.quickSearchResults {
		display: none;
	}
}
.form-search {
	display: inline-block;
	margin: 0 0 0 -7px;
	position: relative;
	.icon-magnifier {
		background: transparent;
    	border: none;
    	color: $dark-gray;
    	font-size: 26px;
    	position: absolute;
	    width: 37px;
	    top: 8px;
	    right: 5px;
	    &:focus {
	    	outline: none;
	    }
	    &:hover {
	    	color: $color-highlight;
	    }
	}
}
input[type="search"] {
	@include placeholder {
		color: $dark-gray;
	}
	font-family: $base-font-sans-serif;
	background: transparent;
	border: none;
	border-bottom: 1px solid $dark-gray;
	font-style: italic;
	font-size: 20px;
	color: $dark-gray;
	font-weight: 700;
	padding: 12px 42px 21px 23px;
	width: 100%;
	&:focus {
		outline-color: $dark-gray;
	}
	@include media('>=tablet') {
		width: 329px;
	}
}
.block {
	display: inline-block;
	vertical-align: top;
}
#main {
	font-family: $base-font-serif;
	position: relative;
	padding: 0;
}

.top-block {
	&.vr-home {
	visibility:hidden;
	}
	@extend %clearfix;
	@include position(absolute, 0, 0, 1);
	padding: 3% 3%;
	right: 0;
	z-index:99;
	.header-logo-text {
    font-size: 2.1em;
    font-weight: bold;
	color: $white;
	}
	@include media('>=phone') {
		padding: 1% 3%;
	}
	@include media('>=widescreen') {
		padding: 4% 7.7% 46px 8.4%;
	}
	.logo {
		float: left;
		padding: 13px 0 0 0;
		a {
			display: block;
		}
	}
}

.visual {
	position: relative;
	font-family: $base-font-serif;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 34% 0 7% 0;
	background-position: 86% 50%;
	text-align: center;
	@include media('>=phone') {
		text-align: left;
	}
	@include media('>=tablet') {
		background-position: 87% 50%;
		padding: 4% 0 2.6% 0;
	}
	@include media('>=desktop') {
		padding-top: 4%;
	}
	@include media('>=widescreen') {
		background-position: 50% 50%;
		padding-top: 5.5%;
	}
}

.info-block {
	position: relative;
	width: 290px;
	margin: 0;
	padding: 20px 0;
	display: inline-block;
	color: $pageHeadings-fontColor;
	text-align: center;
	background: rgba(0, 0, 0, 0.54);
	border: 7px solid rgba(205, 208, 211, 0.1);
	&:before,
	&:after {
		@include size(18px, 12px);
		@include position(absolute, 28px, 13px, 0);
	    content: '';
	    background: transparent;
	    border-top: 1px solid #e5eae9;
	    border-left: 1px solid #e5eae9;
	    @include media('>=tablet') {
	    	@include size(36px, 21px);
	    	top: 53px;
	    	left: 47px;
	    }
	}
	&:after {
		right: 13px;
		left: auto;
		border-left: none;
		border-right: 1px solid $gray-nurse;
		@include media('>=tablet') {
			left: auto;
			right: 47px;
		}
	}
	@include media('>=tablet') {
		width: 82%;
		margin: 0 0 0 12px;
		padding: 43px 84px;
		border-width: 10px;
	}
	@include media('>=desktop') {
		width: 54.2%;
	}
	p {
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
	    margin: 0 0 18px;
	    @include media('>=tablet') {
	    	font-size: 20px;
	    }
	}
	h1 {
		margin-left: -9px;
		margin-right: -9px;
		margin-bottom: 20px;
		line-height: 68px;
	}
	.date {
		display: block;
		font-style: italic;
		font-size: 18px;
		text-transform: capitalize;
		margin: 0 0 20px 0;
		@include media('>=tablet') {
			font-size: 30px;
			margin-bottom: 46px;
		}
	}
	.link {
		@include fontsize(12px, 40px);
    	padding: 0 20px;
		font-family: $base-font-sans-serif;
		font-weight: 700;
		display: inline-block;
		background: $color-highlight;
		color: $gray-nurse;
		text-decoration: none;
		text-transform: uppercase;
		&:hover {
			background: $gray-nurse;
			color: $color-highlight;
		}
		@include media('>=tablet') {
			@include fontsize(16px, 58px);
			padding: 0 41px 0 43px;
		}
	}
}

h1 {
	text-transform: uppercase;
	margin: 0 0 18px 0;
	position: relative;
	&:before .decoration{
		@include position(absolute, 0, 0, 9);
		content: '';
		display: block;
	}
	@include media('>=tablet') {
		font-size: 48px;
		margin-bottom: 65px;
	}
}

.verve-sub {
	#main {
		position: relative;
	}
	.vr-top {
	.visual {
		&.inner-visual {
		    background-position: 50% 50%!important;
			background-repeat: no-repeat!important;
			padding: 64px 0 64px;
			margin: 0px;
			@include media('>=tablet') {
				margin: 0px;
				padding: 100px 0 110px 0;
			}
			@include media('>=desktop') {
				padding: 153px 0 121px 0;
			}
		}
		}
	}
	.vr-bottom {
		background: $white;
		margin-bottom: -16px;
		position: relative;
		display: inline-block;
		p {
			padding: 20px;
		}
	.visual {
		&.inner-visual {
		    background-position: 50% 50%!important;
			background-repeat: no-repeat!important;
			padding: 64px 0 64px;
			margin: 0px;
			@include media('>=tablet') {
				margin: 0px;
				padding: 100px 0 110px 0;
			}
			@include media('>=desktop') {
				padding: 153px 0 121px 0;
			}
		}
		}
	}
	.top-block {
		position:relative;
		@include media('>=widescreen') {
			padding-bottom: 19px;
		}
	}
	.product-title {
		border: none;
		margin: 0;
		background: transparent;
		padding-bottom: 22px;
		&:before,
		&:after {
			top: 20px;
			left: 15px;
			@include media('>=tablet') {
				top: 29px;
				left: 53px;
			}
		}
		&:after {
			left: auto;
			right: 15px;
			@include media('>=tablet') {
				right: 53px;
				left: auto;
			}
		}
		h1 {
			font-size: 25px;
			position: relative;
		    margin-bottom: 8px;
		    @include media('>=tablet') {
		    	font-size: 40px;
		    }
		}
		p {
			font-style: italic;
			font-size: 18px;
			text-transform: capitalize;
			font-weight: 300;
			@include media('>=tablet') {
				font-size: 26px;
			}
		}
	}
	.breadcrumbs {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 14px 0;
		text-align: right;
		@include media('>=tablet') {
			display: block;
		}
		ul {
			@extend %listreset;
		}
		li {
			display: inline-block;
			position: relative;
			padding: 0 0 0 10px;
			margin: 0 0 0 2px;
			font-family: $base-font-sans-serif;
			&.active {
				color: $color-highlight;
			}
			&:before {
				@include position(absolute, 1px, 0, auto);
				content: '/';
				color: $gray-nurse;
			}
			&:first-child {
				padding: 0;
				margin: 0;
				&:before {
					display: none;
				}
			}
		}
		a {
			font-family: $base-font-sans-serif;
			text-decoration: none;
			color: $gray-nurse;
			&:hover {
				color: $color-highlight;
			}
		}
	}
	.lightbox {
		display: block;
		padding: 0;
		@include media('>=tablet') {
			padding-top: 40px;
		}
		@include media('>=widescreen') {
			padding-top: 80px;
		}
		.product-details {
			border-bottom: 0;
			.price-block {
				margin: 20px 0;
			}
			p {
				margin-bottom: 0;
			}
		}
		.item-description .form {
			margin: 0 0 19px 0;
		}
	} 
	.item-description {
		overflow: hidden;
		padding-top:1rem;
		.alignleft {
			width: 100%;
			margin: 0 0 20px 0;
			@include media('>=phone') {
				padding: 0 60px;
			}
			@include media('>=tablet') {
				width: 50%;
				margin: -25px 30px 0 -11px;
			}
			@include media('>=widescreen') {
				margin-right: 62px;
				padding: 0;
			}
			img {
				width: 100%;
			    margin: 0 0 27px 0;
			}
		}
		.button--icon svg {
			fill: $dark-gray;
		}
		.alignleft.vr-cart {
			background: #fff;
			padding: 40px;
			width: 100%;
			margin: 0 0 15px;
			@include media('>=desktop') {
				width: 70%;
				float: left;
				margin-top: 0;
			}
			@include media('>=widescreen') {
				width: 67%;
			}
		    }
	}
	.item-title {
		text-align: center;
		padding:0 0 1px;
	}
	.item {
		.item-block {
			width: auto;
			margin: 0 auto;
			background: $white;
		}
		.description {
			@extend %clearfix;
			width: 100%;
			background: $white;
			padding: 68px 30px 54px 43px;
			@include media('>=tablet') {
				width: 45.5%;
			}
			.type {
				margin-bottom: 26px;
			}
			.rating {
				margin: 6px 4px 0 0;
			}
			.rating .icon {
				height:.8rem;
				width:.8rem;
			}
			.rating .icon.icon--ratingFull svg {
				fill: $color-highlight;
			}
			.rating .icon.icon--ratingEmpty svg{
				fill: #dddddd;
			}
 		}
		.item-list {
			margin: 0 -31px 0 0;
			ul {
				@extend %listreset;
				li {
					width: 58%;
					display: inline-block;
					vertical-align: top;
					width: 20%;
					margin: 0 0 0 10px;
					&:first-child {
						margin: 0;
						@include media('>=tablet') {
							margin: 0 auto;
						}
					}
					@include media('>=tablet') {
						width: 131px;
						margin: 0 auto;
					}
					@include media('>=desktop') {
						margin-left: 19px;
						width: 20%;
						display: inline-block;
					}
					@include media('>=widescreen') {
						width: 22%;
					}
					a {
						display: block;
						position: relative;
						&:hover {
						position: relative;
							&:before {
								content: '';
								width: 100%;
								height: 100%;
								background: rgba($dark-gray, 0.2);
								position: absolute;
								top: 0;
								left: 0;
								z-index: 4;
							}
						}
					}
				}
				img {
					width: 100%;
					margin: 0;
				}
			}
		}
		.product-title {
			text-align: center;
		}
		h1 {
			font-size: 40px;
		}
		.date {
			display: block;
			font-style: italic;
			font-size: 20px;
			text-transform: capitalize;
			margin: 0 0 46px 0;
			@include media('>=tablet') {
				font-size: 30px;
			}
		}
	}
	.product-details {
		border-bottom: none;
		p {
			@include media('>=widescreen') {
				margin-bottom: 0;
			}
		}
		dl {
			font-family: $base-font-sans-serif;
			font-size: 14px;
			font-weight:normal;
			text-transform: capitalize;
			margin: 0 0 23px 0;
		    padding: 0 0 10px 0;
			dt {
				float: left;
				margin: 0 9px 0 0;
				font-weight:normal;
			}
			dd {
				margin: 0 0 8px 0;
			}
		}
	}
	.item-description .form {
		//border-bottom: 1px dashed #e9e9e9;
		margin: 0 0 20px 0;
		.row {
			&:nth-child(2) {
				padding-bottom: 35px;
    			margin-bottom: 33px;
			}
			&.vr-quantity {
				padding: 43px 0 33px 0;
				border-top:1px dashed #e9e9e9;
				label {
					border: none;
					width: auto;
					font-size: 13px;
					color: $dark-gray;
					font-family: $fontFamily-banner;
					margin: 16px 6px 0 0;
					float: left;
					text-transform: uppercase;
					display: none;
					@include media('>=phone') {
						display: block;
					}
				}
			}
		}
		.vr-options {
			padding:42px 0 14px;
			border-top: 1px dashed #e9e9e9;
		}
		.form-link {
			padding: 0 46px 0 54px;
		}
		.form-field {
			padding: 4px 0;
		}
	}
	.bottom-part {
		overflow: hidden;
		border-top: 1px dashed #e9e9e9;
		padding-top: 10px;
	}
	.wishlist {
		margin: 2px 0 8px 7px;
		@include media('>=desktop') {
			float: left;
			margin-bottom: 0;
		}
		.vr-input {
			font-size: 12px;
			color: #999;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: normal;
			font-family: $base-font-serif;
			padding: 0;
			&:hover {
				color: $dark-gray;
			}
		}
		i {
			margin: 0 6px 0 0;
			color:#999;
			position: relative;
			top: 2px;
			&:hover {
				color: $dark-gray;
			}
		}
	}
	.wishlist form input[type="submit"] {
		background:none;
	}
	
	.social {
		@extend %listreset;
		@include media('>=desktop') {
			float: right;
		}
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 0 8px;
			&:last-child {
				margin-left: 2px;
			}
		}
		a {
			text-decoration: none;
			color: #c0c0c0;
  		  svg {
  			  fill: #c0c0c0;
  		  }
			&:hover {
				color: $dark-gray;
			}
		}
		.icon-social-pinterest {
			font-size: 20px;
		}
	}
	.carousel {
		padding-bottom: 0;
		background: #fff;
		width: 100%;
	}
	.cart-list, .cart-item {
		border-color: $form-element-border-color;
	}
	.cart-total-label {
		color: $dark-gray;
	}
	.cart-total + .cart-total {
		border-color: $form-element-border-color;
	}
}
.verve-sub .item-description .wishlist .form  {
 border-bottom: 0px;
 margin-top: -12px;
}

.event {
	padding: 30px 0 20px 0;
	text-align: center;
	@include media('>=tablet') {
		padding: 61px 0 44px 0;
	}
	.img-block {
		@extend %clearfix;
		@include media('>=tablet') {
			padding: 0 70px;
		}
		@include media('>=desktop') {
			padding: 0;
		}
	}
	.img-holder {
		width: 100%;
		position: relative;
		margin: 0 0 15px;
		line-height: 0;
		&:first-child {
			@include media('>=desktop') {
				margin: 0;
			}
		}
		&:nth-child(2) .title-img {
			background: rgba($black, 0.25);
		}
		@include media('>=tablet') {
			width: 100%;
		}
		@include media('>=desktop') {
			width: 48%;
			float: left;
			margin: 0 0 0 30px;
		}
		@include media('>=widescreen') {
			width: 48.7%;
		}
		img {
			width: 100%;
		}
		
	}
	.title-holder {
		@include v-align(100%);
		@include position(absolute, 0, 0, auto);
		right: 0;
		bottom: 0;
		text-align: center;
		& > * {
			max-width: 100% !important;
		}
	}
	.title-img {
		display: inline-block;
		background: rgba($black, 0.1);
	    font-size: 22px;
		font-style: italic;
		width: 100%;
		@include media('>=tablet') {
			font-size: 30px;
		}
		a {
			line-height: 66px;
			text-decoration: none;
			color: $white;
			&:hover {
				color: $color-highlight;
			}
		}
	}
}

.visual {
	&.inner-visual {
	    background-position: 50% 50%!important;
		background-repeat: no-repeat!important;
		padding: 64px 0;
		margin: 0 0 30px;
		@include media('>=tablet') {
			margin: 0 0 37px 0;
			padding: 130px 0 120px 0;
		}
		@include media('>=desktop') {
			padding: 173px 0 151px 0;
		}
		.inner-holder {
			@include v-align(100%);
			.info-block {
				background: rgba($black, 0.54);
			}
		}
		.info-block {
			border: 10px solid rgba(205, 208, 211, 0.3);
			h1 {
				position: relative;
			    margin: 0 -32px 18px -32px;
				&:after {
					content: '';
					width: 66px;
					height: 1px;
					background: $white;
					position: absolute;
					bottom: -7px;
					left: 50%;
					margin: 0 0 0 -33px;
					@include media('>=tablet') {
						bottom: -22px;
					}
				}
				@include media('>=tablet') {
					margin-bottom: 60px;
				}
			}
			p {
				margin: 0 0 18px;
				@include media('>=tablet') {
					margin-bottom: 30px;
				}
			}
			@include media('>=desktop') {
			    width: 634px;
			}
		}
	}
}

.title {
	text-align: center;
	text-transform: uppercase;
	color: $dark-gray;
	@include media('>=tablet') {
	margin: 0 0 19px 0;
	}
	padding: 20px 0 0;
	h2 {
		display: inline-block;
		position: relative;
		font-weight: 300;
		margin: 0 0 30px 0;
		&:before,
		&:after {
			@include size(20px, 1px);
			@include position(absolute, 22px, -27px, 0);
			content: '';
			background: #cdd0d3;
			@include media('>=tablet') {
				width: 27px;
				top: 22px;
				left: -42px;
			}
		}
		&:after {
			left: auto;
			right: -27px;
			@include media('>=tablet') {
				right: -44px;
				left: auto;
			}
		} 
		@include media('>=tablet') {
			margin: 0 0 20px 0;
			font-size: 25px;
		}
	}
}
.item-block.form-block {
	text-align:left;
}
.item-block {
	.form-block {
		padding: 0px;
	}
}
.item-block.form-block input[type='text'],
.item-block.form-block input[type='email'],
.item-block.form-block input[type='password'],
.item-block.form-block .form-select,
.item-block.form-block	textarea {
		@include media('>=tablet') {
			width: 100%;
			margin: 0;
		}
		@include media('>=desktop') {
			width: 100%;
		}
	
	}
.form-block {
	padding: 0 0 50px 0;
	text-align: center;
	font-family: $base-font-sans-serif;
	a {
		color: $dark-gray;
	}
	.title {
		padding: 74px 0 0 0;
		margin: 0 0 35px 0;
		position: relative;
		&:before {
			content: '';
			background: $gray-nurse;
			height: 1px;
			position: absolute;
			top: 2px;
    		left: 74px;
    		right: 66px;
		}
		h2 {
			font-size: 18px;
			font-family: $base-font-serif;
			&:before {
				display: none;
			}
			&:after {
				@include size(49px, 1px);
				@include position(absolute, 44px, 50%, 0);
				right: auto;
				content: '';
				background: $color-highlight;
				margin: 0 0 0 -25px;
				@include media('>=tablet') {
					right: auto;
				}
			}
			@include media('>=tablet') {
				font-size: 22px;
			}
		}
	}
	input[type='text'],
	input[type='email'],
	input[type='password'],
	.form-select,
	textarea {
		@include placeholder {
			color: $gray;
		}
		padding: 10px 20px 10px 28px;
		background-color: $anti-flash;
		border: none;
		border-radius: 2px;
		height: 53px;
		width: 100%;
		margin: 0 0 10px 0;
		font-style: italic;
		font-size: 16px;
		color: $dark-gray;
		&:focus {
			outline: none;
			box-shadow: 0 0 6px 2px #c6ccd8;
		}
		@include media('>=tablet') {
			width: 254px;
			margin: 0;
		}
		@include media('>=desktop') {
			width: 260px;
		}
	}
	input[type='email'] {
		margin: 0 0 36px 0;
		@include media('>=tablet') {
			margin-left: 6px;
			margin-bottom: 0;
		}
	}
	.btn-link {
		@include size(160px, 50px);
		background: $buttonStyle-default-backgroundColor;
		border: none;
		color: #fff;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		&:hover {
			background: $color-highlight;
		}
		&:focus {
			outline: none;
		}
		@include media('>=tablet') {
			@include size(184px, 53px);
			margin: 0 0 0 8px;
		}
	}
}

.aside-bottom {
	@extend %clearfix;
	background: $footer-background;
    padding: 59px 0 40px 0;
	text-align: center;
	@include media('>=tablet') {
		text-align: left;
	}
    .container-bottom {
    	@extend %clearfix;
    }
    .bottom-links {
    	width: 100%;
    	@include media('>=tablet') {
    		width: 65%;
    		float: left;
    	}
    }
	.bottom-block {
		width: 100%;
		color: $anti-flash;
		text-transform: uppercase;
		display: block;
		vertical-align: top;
		&:first-child {
			@include media('>=tablet') {
				margin: 0;
			}
		}
		@include media('>=tablet') {
			display: inline-block;
			width: 22%;
			margin: 0 0 0 10%;
		}
		@include media('>=desktop') {
			width: 24%;
			margin-left: 7%;
		}
		@include media('>=widescreen') {
			width: 24%;
		}
		.icon {
			height: .9rem;
			width: .9rem;
			svg {
						fill: $gray-nurse;
					}
		}
	}
	h3 {
		margin-bottom: 34px;
		margin-top: 34px;
		position: relative;
		display: inline-block;
		font-size: 16px;
		color: $white;
		font-weight: 400;
		color: $footer-heading-fontColor;
		@include media('>=tablet') {
			margin-bottom: 55px;
			margin-top: 0;
		}
		&:after {
			@include size(22px, 1px);
			content: '';
			background: #cdd0d3;
			position: absolute;
			bottom: -18px;
    		left: 50%;
    		margin: 0 0 0 -11px;
    		@include media('>=tablet') {
    			left: 2px;
    			margin: 0;
				bottom: -28px;
    		}
		}
		
	}
	.slide {
		@extend %listreset;
		@include media('>=tablet') {
			height: auto !important;
			&.js-slide-hidden {
				position: static !important;
				height: auto !important;
			}
		}
	}
	li {
		margin: 0 0 6px 0;
		&.active a {
			color: $color-highlight;
		}
	}
	a {
		@include fontsize(12px, 12px);
		display: inline-block;
		vertical-align: middle;
		font-family: $base-font-sans-serif;
		font-weight: 700;
		color: $footer-link-fontColor;
		text-decoration: none;
		text-transform: uppercase;
		&:hover {
			color: $color-highlight;
		}
	}
	i {
		display: inline-block;
		vertical-align: middle;
		margin: 0 17px 0 0;
	}
	.icon-dribbble {
		margin-bottom: 1px;
	}
	.icon-social-pinterest {
		font-size: 18px;
		margin: 0 13px 1px -2px;
	}
	.bottom-right {
		width: 100%;
		margin-top: 30px;
		@include media('>=tablet') {
			float: right;
		    width: 32.6%;
    		margin: -5px 2% 0 0;
			text-align:center;
			color: $gray-nurse;
		}
		.logo-footer {
			margin: 0 0 60px 0;
			@include media('>=tablet') {
				margin-bottom: 45px;
			}
			a {
				display: block;
			}
		}
		.bottom-text {
			position: relative;
			color: $gray-nurse;
			&:before,
			&:after {
				@include size(36px, 21px);
				content: '';
				background: transparent;
				border-top: 1px solid $gray-nurse;
				border-left: 1px solid $gray-nurse;
				position: absolute;
				top: -21px;
		    	left: -14px;
			}
			&:after {
				right: -10px;
				left: auto;
				border-left: none;
				border-right: 1px solid $gray-nurse;
			}
		}
		p {
			color: $gray-nurse;
			line-height: 1.7;
		}
	}
}

.hold {
	background: black;
	padding-left: 100px;
}
.verve-sub .item .item-block.lightbox.gray {
	@include media('>=tablet') {
	background: $anti-flash;
}
}

.lightbox {
	@extend %clearfix;
    width: 100%;
    padding: 49px 20px 42px 26px;
	background: $white;
	position: relative;
	@include media('>=desktop') {
		width: 1000px;
		padding: 49px 70px 42px 46px;
	}
	@include media('>=widescreen') {
		width: 1174px;
		padding: 49px 89px 42px 46px;
	}
	.modal-close.btn-close {
		@include size(40px, 40px);
		top: 15px;
		right: 13px;
		background: #eef0f0;
		position: absolute;
		&:before,
		&:after {
			@include size(24px, 1px);
			content: '';
			background: #707479;
			position: absolute;
			top: 20px;
			left: 9px;
			transform:rotate(45deg);
			@include media('>=tablet') {
				top: 24px;
				left: 14px;
			}
		}
		&:after {
			transform:rotate(-45deg);
		}
		@include media('>=tablet') {
			width: 50px;
			height: 50px;
		}
	}
	.alignleft {
		padding: 20px;
		@include media('>=tablet') {
			float: left;
			width: 51%;
			margin: 0 30px 0 0;
			padding: 0;
		}
		@include media('>=desktop') {
			margin-right: 39px;
		}
		@include media('>=widescreen') {
			width: 53%;
		}
	}
	.description {
		width: 100%;
		padding: 14px 0 0 0;
		@include media('>=tablet') {
			width: 43.2%;
			float: right;
		}
	}
	.type {
		@extend %clearfix;
		margin: 0 0 30px 0;
		@include media('>=tablet') {
			margin-bottom: 20px;
			padding: 0 58px 0 0;
		}
		@include media('>=widescreen') {
			margin-bottom: 48px;
		}
		.type-link {
			@extend %clearfix;
			margin: 0 0 15px 0;
			@include media('>=tablet') {
				margin: 0; 
				float: left;
			}
		}
		.rating {
			margin: 6px 0 0 0;
			.icon-star {
				color: #ebc52d;
			}
			@include media('>=tablet') {
				float: right;
			}
		}
	}
	.page-sidebar {
		@include media('<=tablet') {
			padding-top: 40px;
		}
	}
	.button.vr-btn {
		margin: 0 5px 0 0;
		line-height: 34px;
		padding: 0 21px 0 29px;
		border:0px;
		border-radius:none;
		font-weight: 700;
	}
	.new-btn {
		background: $dark-gray;
		margin: 0 0 0 8px;
		&:hover {
			background: rgba($dark-gray, 0.8);
		}
	}
	.product-details {
		margin: 0 ;
		font-size: 24px;
		.price-block {
			margin: 0 0 18px 0;
    		display: inline-block;
			font-family: $base-font-sans-serif;
			font-size:12px;
			@include media('>=widescreen') {
				margin-bottom: 41px;
			}
			.price {
				font-size: 16px;
				margin: 0;
				@include media('>=tablet') {
					font-size: 18px;
				}
			}
			.full-price {
				margin: 0 0 0 10px;
			}
			.price-section--saving .price {
				font-size: 12px;
			}
			.price-section {
				padding: 0 0 4px;
			}
		}
		h3 {
			font-size: 18px;
			margin: 0 0 1px 0;
			font-weight: 300;
			/*@include media('>=tablet') {
				font-size: 24px;
			}*/
		}
		p {
			font-family: $base-font-sans-serif;
			font-size: 14px;
			text-transform: none;
			line-height: 1.8;
			margin: 0 0 20px 0;
			@include media('>=widescreen') {
				margin-bottom: 39px;
			}
		}
	}
	.item-description .form {
		.span-title {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			width: 100%;
		    font-size: 13px;
			font-family: $fontFamily-banner;
			text-transform: uppercase;
			float: left;
			margin: 8px 8px 0 0;
			@include media('>=phone') {
				width: auto;
				text-align: right;
			}
		}
		.button-block {
			@include media('>=tablet') {
				margin: 0 -50px 0 0;
			}
			@include media('>=desktop') {
				display: inline-block;
			}
			input[type='submit'] {
				display: inline-block;
				padding: 0 33px 0 41px;
				margin: 0 0 10px 0;
				&:last-child {
					background: #c3c5c7;
					padding-left: 39px;
					&:hover {
						background: $color-highlight;
					}
					@include media('>=tablet') {
						margin: 0 -20px 0 3px;
					}
				}
			}
		}
	}
}

.link-hover .button + .button {
	margin-left:0;
	background:#333;
	&:hover {
		background:#444;
	}
}
.cart-item-info {
	width: 100%;
	@include media('<=phone') {
		text-align: right;
		padding-right: 20px;
	}
	@include media('>=tablet') {
	width:0%;
}
	@include media('>=desktop') {
	width:18%;
}
}
.cart-item-title {
	min-width: 20%;
}
.cart-item-name {
	font-weight: 300;
	a {
		color: $dark-gray;
	}
}
.cart-item-label {
	color: inherit;
	@include media('<=tablet') {
		display: none;
	}
}
.cart-item-info.cart-item-quantity {
	@include media('<=phone') {
		padding-right: 0px;
	}
	@include media('>=tablet') {
	width:40%;
}
	@include media('>=desktop') {
	width:24%;
}
}
.cart-item {
	[data-item-edit] {
		font-size: 12px;
		color: #ababab;
	}
	@include media('<=phone') {
	[data-item-edit] {
		float: right;
		padding-right: 20px;
	}
}
	position: relative;
	.cart-remove {
		position: absolute;
		top: 20px;
		right: 0px;
	}
	
}
.description .product-details {
	text-align:left;
}
.slick-next, .slick-prev, .heroCarousel .slick-dots li {
	background:none;
}
.heroCarousel {
	margin-top:0;
	.visual {
		min-height: 100vh;
	}
}
.header .navUser .dropdown-menu {
    min-width: 200px;
}
.header .navUser-action {
	font-size:13px;
	font-weight: 700;
	padding:.7rem .78rem;
	@include media('<=tablet') {
	padding:.7rem .18rem .1rem;
	}
}
.header .mini-cart .navUser-action {
	font-size:26px;
}

.productView {
	padding-top:0px;
	background: #fff;
	position: relative;
}
.productView-images {
	width:100%;
	overflow:hidden;
}
.item-block .form-input--incrementTotal {
	display:block;
	float:left;
	border: 1px solid #e8e8e8;
	    border-radius: 0;
	    box-shadow: none;
	    box-sizing: border-box;
	    height: 53px;
	    margin: 0;
	    padding: 3px 0px;
		text-align: center;
		@include media('>=phone') {
		width: 50px;
	}
}
.item-block .v-inc, .item-block .v-dec {
	width: 36px;
	
	height:53px;
	padding:0;
	border: 1px solid #e8e8e8;
	float:left;
}
.item-block .v-inc {
	border-right:0px;
}
.item-block .v-dec {
	border-left:0px;
	margin-right:8px;
}
.price--rrp, .price--discounted {
	color:#b8b9b9;
}
.quickView .verve-sub .product-details dl {
	border-bottom:none;
}

.cart-totals {
	@include media('>=desktop') {
		width:28%;
	}
}
#header .navUser li.previewCartItem .previewCartItem-name {
    margin: 0;
    text-transform: none;

    a {
        color: $dark-gray;
		font-weight:300;
		font-size:16px;
    }
}
.previewCart .vr-remove {
	margin: 10px 10px 0 0;
}
.sidebarBlock + .sidebarBlock {
	border-color: $gray-nurse;
}
.productGrid .product {
	float:left;
}
/* =Variables + Placeholder
----------------------------------------------------- */
$toggle-stripe-2: 4px;
$toggle-stripe-3: 8px;

$navbar-background: #ee6e73;
$navbar-color: #fff;

$transition: .2s ease-in-out;

$menu-width: 340px;
$menu-shadow: 4px 0 16px -4px rgba(0, 0, 0, .2);

%transition {
 -webkit-transition: $transition;
    -moz-transition: $transition;
         transition: $transition;
}
/* =Navbar
----------------------------------------------------- */


/* =Menu
----------------------------------------------------- */
.vr-cartprev {
  @extend %transition;
  background: #fff;
  bottom: 0;
  font-size: 14px;
  height: 100%;
  right: -$menu-width;
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: $menu-width;
  .previewCart {
	  height:100vh;
	  position:relative;
	  @include media('<=phone') {
		  max-height: 90vh;
	  }
  }
  .previewCartCheckout-subtotal {
	  margin: 0 25px 20px;
	  text-align: right;
	  display: inline-block;
	  .previewCartCheckout-price {
		  display: inline-block;
		  font-size: inherit;
		&:before{
			content: ": "
		}
	  }
 
}
  .cart-hold {
	  display: flex;
	  flex: 2 0 auto;
	  overflow: hidden;
	  position:relative;
	  .previewCartItem-brand {
		  font-size: 12px;
	  }
	  .productView-info {
	  		margin-bottom: 0px;
			padding-bottom: 4px;
			font-size: 12px;
			line-height: 14px;
			font-style: italic;
			.productView-info-name {
			float: left;
			padding-right: 4px;
			color: #818181;
			&:after{
				content: ": "
			}
			}
			.productView-info-value {
				display: inline;
			}
	  }
  }
  .vr-cart-heading {
	padding: 10px 0 8px 20px;
	font-weight:300;
  	background-color: $anti-flash;
  }
  .cart-flex {
	  display:flex;
	  flex-direction:column;
	  height:100%;
	  overflow-y:auto;
	  //position:fixed;
  }
  
  .previewCartItem {
	  border-bottom: 1px solid $anti-flash;
  }
  .previewCartAction {
	background-color: $anti-flash;
	align-items: flex-end;
	display: flex;
	flex: 3 0 auto;
	max-height: 80px;
	border: none;
	&.vr-phone {
		margin-bottom: 70px;
	}
	.button {
		font-weight: 700;
	}
  }
  .btn-close {
	@include size(40px, 40px);
	top: 2px;
	right: 13px;
	position: absolute;
	transition: $transition;
	&:hover {
		background: $gray-nurse;
	}
	&:before,
	&:after {
		@include size(24px, 1px);
		content: '';
		background: #707479;
		position: absolute;
		top: 20px;
		left: 9px;
		transform:rotate(45deg);
		@include media('>=tablet') {
			top: 24px;
			left: 14px;
		}
	}
	&:after {
		transform:rotate(-45deg);
	}
	@include media('>=tablet') {
		width: 50px;
		height: 50px;
	}
}
}

.container.vr-half {
	padding:40px;
	@include media('>=tablet') {
	max-width:80%;
    }
	@include media('>=desktop') {
	max-width:50%;
    }
}
.vr-pay {
	padding: 30px 0 0;
	.cart-actions {
		padding-bottom: 20px;
		padding-left: 5px;
		float: right;
	}
}
.vr-cartprev-item {
  > a {
    color: #ccc;
    display: block;
    margin-bottom: 1px;
    padding: 10px 18px;
    &:hover,
    &:active {
      color: #333;
    }
  }
}
.item-block.form-block .vr-half input[type="email"],
.item-block.form-block .vr-half input[type="text"] {
	margin-right:5px;
	margin-bottom:20px;
	@include media('>=tablet') {
	width:40%;
	margin-bottom:0;
	}
}
.vr-cartprev-item.current > a {
  color: #333;
}
.form-field small {
	position: absolute;
	padding: 14px 0 0 15px;
	font-size: 120%;
	color: $color-highlight;
}
.form-field {
	label {
		small {
			padding: 1px 0 0 10px;
		}
	}
}

.heroCarousel, .info-block {
	h1,
	span,
	p {
		font-family: $fontFamily-banner;
	}
	h1,
	.date {
		font-weight: 400;
	}
	
}
/* =Overlay toggle
----------------------------------------------------- */
.toggle-overlay-checkbox {
  display: none;
}

.toggle-overlay-label {
  @extend %transition;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none; // Important to prevent unwanted triggering
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

/* Display menu overlay */
.toggle-menu-checkbox:checked ~ .toggle-overlay-label {
  background: rgba(0, 0, 0, .5);
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}


/* =Menu toggle
----------------------------------------------------- */
.toggle-menu-checkbox,
.toggle-menu-label {
  display: none;
}

.toggle-menu-checkbox:checked ~ .vr-cartprev {
  right: 0;
  z-index: 2;
}


.toggle-overlay-checkbox:checked ~ .vr-cartprev {
  right: -$menu-width;
}

.toggle-menu-label {
  cursor: pointer;
  display: block;
  position: absolute;
  left: 20px;
  @include media('<=phone') {
	  top: -6px;
  }
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  &:before {
    content: "\e74d";
	font-family:"icomoon";
	color:$header-fontColor;
    position: absolute;
    left: 0;
    top: 0;
	height :43px;
    width: 71px;
    padding: 0 0 0 20px;
  }
}

// =============================================================================
// VERVE
// =============================================================================

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	text-transform:uppercase;
}



// Blog
// -----------------------------------------------------------------------------

.post-body {
  max-width: 970px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.post .post-body {
  max-width: 900px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.post {
  position: relative;
  background-color: #ffffff;
  @include media('>=tablet') {
  background-color: #f1f3f3;
}
  z-index: 9;
}
.post:after {
  background-color: #fff;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  z-index: -1;
  content: '';

}
.post-body {
  display: table;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.post-body .post-meta,
.post-body .post-content {
    padding-bottom: 44px;
    padding-top: 24px;
	@include media('>=tablet') {
   display: table-cell;
   padding-bottom: 54px;
   padding-top: 54px;
	}
  vertical-align: top;
  width: 100%;
}
.post-body .post-meta {
  background-color: #fff;
  padding-right: 48px;
  @include media('>=tablet') {
  border-right: 1px solid #f1f3f3;
  width: 34.5%;
  text-align: right;
	}
  font-style: italic;
  h2 {
	  padding: 10px 0 0;
	  font-style: normal;
	  font-weight: 400;
  }
  .social {
	  padding: 20px 0;
	  a {
		  font-size: 18px;
		  svg {
			  fill: #c0c0c0;
		  }
	  }
  }
}
.post-body .post-meta {
	a {
	text-decoration:none;
    }
	h2 {
		a {
			color: $dark-gray;
		}
	}
}
.post-body .post-content {
	@include media('>=tablet') {
    width: 65%;
    padding-left: 54px;
	 background-color: #f1f3f3;
} 
}
.post .vr-divider {
    background-color: #262626;
	margin: 36px auto 36px 0;
	@include media('>=tablet') {
    margin: 36px 0 36px auto;
}
    width: 48px;
}
.vr-divider {
    background-color: #e9edf0;
    border: 0 none;
    height: 3px;
    margin: 14px auto 20px;
    width: 56px;
}
.tag-links {
    margin-top: 38px;
}
.tag-links ul {
    font-size: 0;
    margin: -2px -4px;
}
.tag-links ul li {
    display: inline-block;
    margin: 2px 4px;
}
.tag-links ul li a {
    background-color: #f1f3f3;
	color: $dark-gray;
    display: block;
    font-size: 14px;
    line-height: 1.8em;
    padding: 5px 12px;
}
.entry-date {
	display:block;
}
.post .more-tag {
    margin-top: 40px;
    text-align: right;
	width:100%;
}
a.read-more {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 1.8em;
    text-transform: uppercase;
	text-decoration:none;
	color: $dark-gray;
	font-weight: 700;
}
.body {margin-bottom:0;}
.heroCarousel {margin-bottom:0;}
form.vr-hide {
	float:left;
	input[type="submit"] {
		background:none;
		padding:0;
		color: $color-highlight;
		text-transform:none;
		font-size:1.2rem;
		font-weight:300;
		height:28px;
	}
}
.vr-wremove {
	margin-top: 30px;
	input[type="submit"] {
			background: #fff none repeat scroll 0 0;
		    border: 1px solid #f1f3f3;
		    border-radius: 50%;
			font-family: $base-font-serif;
		    color: #ccc;
		    font-size: 1.2rem;
		    font-weight: 300;
		    height: 32px;
		    margin-bottom: 4px;
		    padding: 2px 10px 9px 11px;
		    text-transform: none;
			&:hover {
				color: $dark-gray;
				border-color: $dark-gray;
			}
	}
}
/*.productCarousel-slide.slick-slide {
  visibility: hidden;
  -webkit-animation-play-state: paused;        
  -moz-animation-play-state: paused;        
  animation-play-state: paused; 
}*/
.alertBox--info {
	padding: 0.875rem 3.3125rem;
	margin: 0;
	svg {
		fill: #3498db;
	}
}
.alertBox--error {
	svg {
		fill: #e74c3c;
	}
}
.alertBox--warning {
	svg {
		fill: #f1c40f;
	}
}
.alertBox--success {
	svg {
		fill: #1abc9c;
	}
}
.navBar--sub {
	margin-bottom: 3.4rem;
	.navBar-action {
	color:inherit;
	}
	.navBar-item.is-active {
	border: none;
	color: $color-highlight;
	background-color: $anti-flash;
	border-radius: 0px;
	}
	.navBar-item {
	padding: 10px 16px;
	margin: 0 0.275rem;
	background-color: $anti-flash;
	transition: $transition;
	&:hover {
	border: none;
	background-color: $gray-nurse;
		}
	}
}
.addressBox {
	 height: remCalc(283px);
}

.animated {
  visibility:visible;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.modal-header {
	border-color: $gray-nurse;
}
.modal-content {
	.lightbox {
		width: auto;
	}
}

.productView-thumbnail {
	width: 25%;
}
.productView-thumbnail-link {
	&:hover {
		border:none;
	}
	&.is-active {
		border: none;
	}
}
iframe {
	display: block;
}
.card-image {
	border: 0px;
	padding: 0 15px;
}
.slick-list {
	width: 100%;
}
.pagination {
	li {
		padding: 6px;
		border-radius: none;
		background: $gray-nurse;
		a {
			color: $dark-gray;
		}
	}
	.pagination-item {
		border: none;
		transition: $transition;
		&.pagination-item--current,
		&:hover {
			border-radius: 0px;
			border: none;
			background: $dark-gray;
			a {
			color: $white;
		}
		}
	}
	
}
.rating .icon.icon--ratingEmpty svg{
	fill: #dddddd;
}
.item-block .container h2,
img#vr-header {
	display: none;
}
.cart-item-brand,
.definitionList {
	color: inherit;
	font-size: 14px;
}

.coupon-code-add,
.coupon-code-cancel,
.shipping-estimate-show,
.shipping-estimate-hide,
.gift-certificate-add,
.gift-certificate-cancel {
	&:hover {
		color: $color-highlight;
	}
}
.coupon-form .form-input,
.cart-gift-certificate-form .form-input {
	width: 100%;
	margin: 0 0 10px;
	&:focus {
		border-color: #eee;
	}
}
.coupon-form .button,
.cart-gift-certificate-form .button {
	width: auto;
	padding: 0px 26px 3px;
	height: 46px;
	margin: 0;
}
.cart-total { 
	.form-input {
		border-radius: 0px;
		font-size: 12px;
	}
	.form-select {
	padding: 0.325rem 0.875rem;
	background-position: right 0.0425rem top 0.4375rem;
	border-color: #ededed;
	color: #999999;
	font-size: 13px;
	}
}
.estimator-form-input .form-input,
.estimator-form-input .form-select {
	font-size: 13px;
}
.shipping-estimator {
	.form label {
		font-size: 13px;
	}
}
.form-field--error .form-field-error,
.form-field--error .form-inlineMessage {
	font-size: 12px;
}
.estimator-form .button--primary {
	width: auto;
	float: right;
}
.vr-light {
	font-weight: 400;
}
.blog-post {
	margin-left: 0px;
}
.blog-author {
	text-align: left;
	@include media('>=tablet') {
	text-align: right;
	}
}
.button {
	font-weight: 700;
}
.slick-next, .slick-prev {
	margin-top: -2.875rem;
	top: 40%;
}
.slick-next {
	margin-right: -12px;
}
.slick-prev {
	margin-left: -15px;
}

.panel-body,
.panel-header {
	background: #ffffff;
	padding-left: 0;
}
.panel-body {
padding: 0;	
}
.google_plusone_iframe_widget {
	max-width: 34px!important;
	margin-top: -3px;
}
.addthis_button_pinterest {
	margin-top: -4px;
}
.toggleLink-text {
	color: #282c30;
	font-size: 1rem;
}
.category-suggestion {
	padding-left: 0;
}
.page-content {
	padding-left: 0;
	padding-right: 0;
}
.category-suggestion {
	width: 100%;
}
.panel-body .suggestion-type {
	margin-top: 1.75rem;
}
.accordion--navList .accordion-indicator {
	fill: #aaa;
}
.vr-social {
	text-align: center;
	display: inline-block;
	padding-top: 20px;
	ul {
		margin: 20px 0;
	li {
		display: inline-block;
		svg {
		fill: $white;
	}
	}
	}
}
.sitemap-container {
	text-align: center;
	display: inline-block;
	position: relative;
	width: 100%;
	padding: 0 0 5%;
	ul {
		padding-bottom: 20px;
	}
.vr-col {
	width:100%;
	list-style: none;
	text-align: left;
	@include media('>=tablet') {
		width: 33.33%;
		padding: 0 20px;
		float: left;
	}
}
}
