.opener {
	@include size(50px, 50px);
	float: right;
	position: relative;
	right: 0;
	text-indent:-9999px;
	overflow:hidden;
	background: $color-highlight;
	&:before,
	&:after,
	& span {
		@include position(absolute, 30px, 22%, auto);
		@include size(28px, 1px);
		background:$white;
		right:25%;
		margin-top:-4px; 
		transition:all 0.2s linear;
		@include media('>=tablet') {
			top: 41px;
			left: 32%;
		}
	}
	&:hover {
		opacity:.9;
	}
	&:before,
	&:after {
		content:'';
		top: 23px;
	    @include media('>=tablet') {
			top: 32px;
	    }
	}
	&:after {
		top: 37px;
		@include media('>=tablet') {
			top: 49px;
		}
	}
	@include media('>=tablet') {
		@include size(71px, 72px);
	}
}

.menu {
	@include position(absolute, 0, auto, 99);
	@include v-align(100%);
    overflow: auto;
	right: 0;
	bottom: 0;
	transition: opacity 0.5s linear;
	visibility: hidden;
	opacity: 0;
	background: $black;
	min-height: 600px;
	padding: 100px 0;
	// height: 100vh;
	&:after {
		display: inline-block;
		content: "";
		vertical-align: middle;
	}
	@include media('>=tablet') {
		width: 100%;
		height: 100vh;
		padding: 0;
	}
	.block-wrap {
		@include media('>=tablet') {
			display: flex;
			justify-content: space-between;
			padding: 0 30px;
		}
	}
	.block-holder {
		vertical-align: top;
		@include media('>=tablet') {
			display: inline-block;
		}
	}
	.block {
		display: block;
		@include media('>=tablet') {
			margin: 0 0 42px 0;
			text-align: left;
		}
	}
	h3 {
		margin: 0 0 27px 0;
		font-family: $fontFamily-banner;
		a {
			font-size: 18px;
			text-transform: uppercase;
			color: $gray-nurse;
			text-decoration: none;
    		display: block;
    		@include media('>=tablet') {
    			cursor: default;
    		}
		}
	}
	.slide {
		@extend %listreset;
		font-size: 14px;
		text-transform: uppercase;
		@include media('>=tablet') {
			height: auto !important;
			margin-bottom: 0;
			&.js-slide-hidden {
				position: static !important;
				height: auto !important;
			}
		}
		li {
		    margin: 0 0 17px 0;
		    &.active a {
		    	color: $color-highlight;
		    }
		}
		a {
			color: $dark-gray;
			text-decoration: none;
    		display: block;
    		font-weight: 700;
    		&:hover {
    			color: $color-highlight;
    		}
		}
	}
}

.active3 {
	.menu {
		opacity: 1;
		visibility:visible;
		z-index: 99;
		width: 100%;
		@include media('<tablet') {
			overflow-y: auto;
	    	overflow-x: hidden;
	    }
	}
	.opener {
		z-index: 999;
		&:after,
		&:before {
			transform:rotate(45deg);
			top: 30px;
			left: 23%;
			right: 15%;
			@include media('>=tablet') {
				top: 39px;
				left: 31%;
			}
		}
		&:before {
			transform:rotate(-45deg);
		}
		span{
			opacity:0;
		}
	}
}

.container-menu {
	max-width: 1130px;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	display:inline-block;
}

.form-holder {
	margin: 0 0 94px 0;
}

.form-search {
	display: inline-block;
	margin: 0 0 0 -7px;
	position: relative;
	.icon-magnifier {
		background: transparent;
    	border: none;
    	color: $dark-gray;
    	font-size: 26px;
    	position: absolute;
	    width: 37px;
	    top: 8px;
	    right: 5px;
	    &:focus {
	    	outline: none;
	    }
	    &:hover {
	    	color: $color-highlight;
	    }
	}
}

input[type="search"] {
	@include placeholder {
		color: $dark-gray;
	}
	font-family: $base-font-sans-serif;
	background: transparent;
	border: none;
	border-bottom: 1px solid $dark-gray;
	font-style: italic;
	font-size: 20px;
	color: $dark-gray;
	font-weight: 700;
	padding: 12px 42px 21px 23px;
	width: 100%;
	&:focus {
		outline-color: $dark-gray;
	}
	@include media('>=tablet') {
		width: 329px;
	}
}

.block {
	display: inline-block;
	vertical-align: top;
}