// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    &.blog-list{
        width: 100%;
        @include breakpoint("medium") {
            @include grid-column(4);
        }
        .group-btn{
            margin: 0 -20px;
            border-top: 1px dashed #dddddd;
            @include display-flex();
            @include align-items(center);
            @include justify-content(space-between);
            .created-time{
                margin-left: 20px;
                font-size: 15px;
                color: #777777;
            }
            .button{
                margin: 0;
                line-height: 40px;
                height: 40px;
                padding: 0 40px;
                border: none;
                @include border-radius(0);
                font-family: "Lato";
                text-transform: uppercase;
                background: #222222;
                color: white;
                @include transition(all 0.5s ease);
                &:hover,&:active,&:focus{
                    background: #e24647;
                }
            }
        }
        .created-by{
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: white;
            padding: 2px 8px;
            background: #222222;
            .fa{
                margin-right: 3px;
            }
        }
        .desc-blog{
            color: #777777;
        }
        .blog-post-body {
            border: 1px solid #eaeaea;
            border-top: 0;
            padding: 15px 20px 0 20px;
        }
        .blog-title{
            font-size: 22px;
        }
    }
    &.blog-detail{
        width: 100%;
        .blog-post-body{
            margin-top: 20px;
        }
        .blog-date{
            span{
                margin-right: 15px;
            }
            .fa{
                margin-right: 3px;
            }
        }

    }

    .tags {
        margin-top: spacing("double");
        text-align: left;
        .tag{
            background: #00bcd4;
            @include border-radius(3px);
            margin-right: 5px;
            @include transition(all 0.5s ease);
            &:hover{
                background: #e24647;
            }
            a{
                color: white;
            }
        }
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
    a {
        text-decoration: none;
        &:hover,&:active,&:focus{
            color: #e24647;
        }
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
    margin-bottom: 20px;
}

.blog-thumbnail {
    margin: 0;
    position: relative;
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: center;
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    width: 100%;
}

