// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    background-color: stencilColor("color-white");
    color: stencilColor("color-primary");
    padding: spacing("half") 0;
    text-align: center;

    p:last-child {
        margin-bottom: 0;
    }

    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;

    + .banner {
        margin-top: spacing("single");
    }
}

.effect {    
    > a{
        position: relative;
        display: block;      
        &:before {
            transition : all ease 0.3s;
            position: absolute;
            width: 100%;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
        }
        &:hover{
            @include box-shadow(0 0 0 30px rgba(255, 255, 255, 0.2) inset);
            &:before {
                @include box-shadow(0 0 0 30px rgba(255, 255, 255, 0.2) inset);
            }
        }
    }
}
