// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================

.page-sidebar {
	
	.actionBar-section {
		width: 100%;
	} 

}

// Block
// -----------------------------------------------------------------------------

.sidebarBlock {
	
	&:not(.facetedSearch-refineFilters) {

		@include breakpoint("medium") {
            border: container("border");
			padding: (spacing("single") + spacing("third")) spacing("single") 0 spacing("single");
        }
		
	}

    + .sidebarBlock {
        
        margin-top: -1px;
    }

	   
}

.sidebarBlock-heading {
    margin-top: 0;
    text-transform: inherit;

    border-bottom: 4px solid $general-border-color;
    padding-bottom: spacing("third");
}
