<footer class="footer" role="contentinfo">
<div class="container">
<div class="row">
<section class="footer-info">
<article class="footer-info-col" data-section-type="storeInfo">
        <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
        <address class="infoadd">{{nl2br settings.address}}</address>
        {{#if settings.phone_number}}
            <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
        {{/if}}
    </article>
    <article class="footer-info-col" data-section-type="newsletterSubscription">
        {{> components/common/social-links}}
    </article>   
    <article class="footer-info-col" data-section-type="newsletterBlock">
    {{#if settings.show_newsletter_box}}
        <div class="blocknewletter">
            <div class="blocknewletter--box">
            {{> components/common/subscription-form}}
            </div>
        </div>
    {{/if}} 
    </article>
    <article class="footer-info-col-big" data-section-type="footer-webPages">
        <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
        <ul class="footer-info-list">
            {{#each pages}}
            <li>
                <a href="{{url}}">{{name}}</a>
            </li>
            {{/each}}
            <li>
                <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
            </li>
        </ul>
    </article>
    <article class="footer-info-col-big" data-section-type="footer-categories">
        <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
        <ul class="footer-info-list">
            {{#each categories}}
                <li>
                    <a href="{{url}}">{{name}}</a>
                </li>
            {{/each}}
        </ul>
    </article>
    <article class="footer-info-col-big" data-section-type="footer-brands">
        <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
        <ul class="footer-info-list">
            {{#each shop_by_brand}}
                <li>
                    <a href="{{url}}">{{name}}</a>
                </li>
            {{/each}}
            <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
        </ul>
    </article>
    <article class="footer-info-col-big payments" data-section-type="footer-payments">
    <h5 class="footer-info-heading">{{lang 'footer.payment'}}</h5>
    {{> components/common/payment-icons}}
    </article>
</section>
</div>
</div>
    {{#if theme_settings.show_powered_by}}
    <section id="footer-bottom">
    <div class="footer-copyright">
    <p class="powered-by">&copy; Copyright 2016 Ap Alaska. <a href="http://bigcommerce.com" rel="nofollow">Powered by BigCommerce</a></p>
    </div>
    </section>
    {{/if}}
</footer>
