<header class="header" role="banner">
<a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
    <span class="mobileMenu-toggleIcon">Toggle menu</span>
</a>
<section id="topbar" class="topbar">
<div class="container">
    {{> components/common/navigation}}
</div>
</section>
<section id="menubar" class="menubar">
<div class="container clearfix">
    {{#if template_file '===' 'pages/home'}}
        <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
            {{> components/common/store-logo}}
        </h1>
    {{else}}
        <div class="header-logo header-logo--{{theme_settings.logo-position}}">
            {{> components/common/store-logo}}
        </div>
    {{/if}}
        <div class="navPages-container" id="menu" data-menu>
            {{> components/common/navigation-menu}}
        </div>
        <ul class="navUser-cs navUser-section--alt">
        <li class="navUser-item">
        <a class="navUser-action navUser-action--quickSearch" href="#" data-search="quickSearch" aria-controls="quickSearch" aria-expanded="false"><i class="fa fa-search"></i>{{!-- {{lang 'common.search'}} --}}</a>
    </li>
    <li class="navUser-item navUser-item--cart">
        <a
            class="navUser-action"
            data-cart-preview
            data-dropdown="cart-preview-dropdown"
            data-options="align:right"
            href="{{urls.cart}}">
            <i class="fa fa-shopping-cart"></i><span class="navUser-item-cartLabel">{{lang 'common.cart'}}</span> <span class="countPill countPill--positive cart-quantity">{{cart.quantity}}</span>
        </a>
        <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
    </li>
    </ul>
</div>
</section>
</header>
