<nav class="navUser">
{{> components/common/currency-selector}}
<ul class="navUser-section navUser-section--alt">
{{#if settings.account_creation_enabled}}
        <li class="navUser-item navUser-item--account">
            {{#if customer}}
                <a class="navUser-action" href="{{urls.account.index}}"><i class="fa fa-user"></i>{{lang 'common.account'}}</a>
                <a class="navUser-action" href="{{urls.auth.logout}}"><i class="fa fa-unlock-alt"></i>{{lang 'common.logout'}}</a>
            {{else}}
                <a class="navUser-action" href="{{urls.auth.login}}"><i class="fa fa-unlock-alt"></i>{{lang 'common.login'}}</a> <a class="navUser-action" href="{{urls.auth.create_account}}"><i class="fa fa-edit"></i>{{lang 'common.sign_up'}}</a>
            {{/if}}
        </li>
    {{/if}}
    {{#if customer.store_credit.value '>' 0}}
        <li class="navUser-item">
            <a class="navUser-action navUser-action--storeCredit"
               data-dropdown="storeCredit-dropdown"
               data-options="align:bottom"
               href="{{urls.cart}}">
                    <span class="navUser-action-divider">{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
            </a>
            <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
            </div>
        </li>
    {{/if}}
    <li class="navUser-item">
        <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
    </li>
    {{#if settings.gift_certificates_enabled}}
        <li class="navUser-item">
            <a class="navUser-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
        </li>
    {{/if}}
</ul>
<div class="dropdown dropdown--quickSearch" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
    {{> components/common/quick-search}}
</div>
</nav>
