<article class="card {{#if alternate}}card--alternate{{/if}}">
    <figure class="card-figure">
        <a href="{{url}}">
            <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
        </a>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                <div class="wrapper clearfix">
                    
                {{#if show_cart_action}}
                    {{#if has_options}}
                        <a href="{{url}}" class="select-option button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                    {{/if}}
                    {{#if pre_order}}
                        <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                    {{/if}}
                    {{#if add_to_cart_url }}
                        <a href="{{add_to_cart_url}}" class=" select-option button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                    {{/if}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                    {{/if}}
                    <label class="button button--small card-figcaption-button" for="compare-{{id}}">
                       <i class="fa fa-refresh" aria-hidden="true"></i><input class="css-label" type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                    </label>
                     {{#unless hide_product_quick_view}}
                        {{#if theme_settings.show_product_quick_view}}
                            <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}"><i class="fa fa-eye"></i></a>
                        {{/if}}
                     {{/unless}}
                {{/if}}
                </div>
            </div>
        </figcaption>
    </figure>
    <div class="card-body">
       
         
        <div class="clearfix">
            <h4 class="card-title">
                <a href="{{url}}">{{name}}</a>
            </h4>
            <div class="card-text card-price" data-test-info-type="price">
                {{> components/products/price price=price}}
            </div>
         </div>   
         <div class="clearfix row2">
            
                 <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
            {{#if brand.name}}
                <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
            {{/if}}
         </div>

         
      
       
    </div>
</article>
