// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    text-transform: uppercase;
    line-height: 1rem;
    transition: all 0.15s ease;
    font-weight: 500;
    background: stencilColor("color-textSecondary");
    color: $color-white;
    border-color: transparent;
    &:hover{
        background:$greey-color;
        color: stencilColor("color-textSecondary");
        border-color: transparent;
    }

    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
    &--icon{
        background: transparent;
        border-color: inherit;
        &:hover{
            border-color: inherit;
            background: transparent;
        }
    }
    &--action{
        border-color: stencilColor("color-textSecondary");
        color: stencilColor("color-textSecondary");
        background: transparent;
        &:hover{
            background: stencilColor("color-textSecondary");
            border-color: stencilColor("color-textSecondary");
            color: $white-color;
        }
    }
    &.btn-lg{
        padding:21px 26px 20px;
        font-size: 24px;
        line-height: 27px;
        height: auto;
    }
}

.button[disabled] {
    cursor: not-allowed;
    background: transparent;
    color: stencilColor("color-textBase");
    border-color: stencilColor("color-textBase");
    &:hover{
        border-color: stencilColor("color-textBase");
        background: transparent;
    }
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}
