// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    line-height: 1rem;
    transition: all 0.15s ease;
    border-radius: 0px;

    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
          
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}
