// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    .box--footer{
        border-top: container("border");
        padding: 0 remCalc(10px);
    }
    .box--footer-padding{
        border-top: container("border");
    }
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    //padding-top: spacing("double");
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;
    
    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("3/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
    address{
        line-height:remCalc(30px);
        margin-bottom:remCalc(10px);
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
        padding:0;
    }
}
.footer-info-col--big{
    @include breakpoint("medium") {
        width: width("3/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: uppercase;
    font-weight:normal;
    letter-spacing:remCalc(2px);
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;
        line-height: remCalc(40px);
        font-size: remCalc(13px);
        transition: all ease 0.2s;
        // scss-lint:disable NestingDepth
        position: relative;
        display:block;
        &:before{
            display: block;
            content: "\f178";
            font-family: $font-icon;
            font-size: remCalc(12px);
            position: absolute;
            right: 0;
            top:remCalc(0px);
        }
        &:hover {
            color: stencilColor("color-textSecondary--hover");
            padding-left: remCalc(10px);
            font-style: italic;
            
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;
    border-top: container("border");
    padding:remCalc(20px) 0;
    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");
    padding-left:remCalc(20px);
    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(35);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
.call-number{
    .fa{
        border-radius: 100%;
        border: 2px solid $black;
        @include square(35px);
        margin-right: 20px;
        text-align:center;
        line-height:35px;
        color:$black;
        font-size:remCalc(20px);
    }
}