@font-face {
  font-family: 'emthemesmodezicons';
  src:  url('#{$icomoon-font-path}/emthemesmodezicons.eot?a39u46');
  src:  url('#{$icomoon-font-path}/emthemesmodezicons.eot?a39u46#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/emthemesmodezicons.ttf?a39u46') format('truetype'),
    url('#{$icomoon-font-path}/emthemesmodezicons.woff?a39u46') format('woff'),
    url('#{$icomoon-font-path}/emthemesmodezicons.svg?a39u46#emthemesmodezicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="emthemesModez-icon-"], [class*=" emthemesModez-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'emthemesmodezicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.emthemesModez-icon-compare {
  &:before {
    content: $emthemesModez-icon-compare;
  }
}
.emthemesModez-icon-gift {
  &:before {
    content: $emthemesModez-icon-gift;
  }
}
.emthemesModez-icon-cart {
  &:before {
    content: $emthemesModez-icon-cart;
  }
}
.emthemesModez-icon-sign-in {
  &:before {
    content: $emthemesModez-icon-sign-in;
  }
}
.emthemesModez-icon-heart-o {
  &:before {
    content: $emthemesModez-icon-heart-o;
  }
}
.emthemesModez-icon-search {
  &:before {
    content: $emthemesModez-icon-search;
  }
}
.emthemesModez-icon-shopping-bag {
  &:before {
    content: $emthemesModez-icon-shopping-bag;
  }
}

