// SMART SELCTIONS PRODUCT CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the product carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display product
//
// 1. If there's no JS layout the products out based on the grid.
//
// -----------------------------------------------------------------------------

.smart-selection {
    background-color: #f0efef;
    padding: 30px 0 20px;
    margin: 30px 0 30px;
    overflow: hidden;

    .block-heading {
        @include blockHeading($bkg: #f0efef, $lineBkg: #dedede, $lineWidth: 124px)
    }

    .slick-list {
        overflow: visible;
    }

    .slick-prev,
    .slick-next {
        top: 40%;
        transform: translate(0,-50%);

        &:before {
            background-image: none;
        }       
    }

    .slick-prev {
        @include button-icon(
            $width: 55px, 
            $height: 55px,
            $widthRot: 38.9px,
            $heightRot: 38.9px,
            $color: $color-textQuaternary, 
            $colorHover: #fff, 
            $bkg: transparent, 
            $bkgHover: $color-textQuaternary, 
            $fontSize: 14px, 
            $borderColor: $color-textQuaternary, 
            $borderColorHover: lighter($color-textQuaternary, 10%),
            $iconContent: "\f177"
        );
        position: absolute;   
        left: 10px;
    }

    .slick-next {
        
        @include button-icon(
            $width: 55px, 
            $height: 55px,
            $widthRot: 38.9px,
            $heightRot: 38.9px,
            $color: $color-textQuaternary, 
            $colorHover: #fff, 
            $bkg: transparent, 
            $bkgHover: $color-textQuaternary, 
            $fontSize: 14px, 
            $borderColor: $color-textQuaternary, 
            $borderColorHover: lighter($color-textQuaternary, 10%),
            $iconContent: "\f178"
        ); 
        position: absolute;   
        right: 10px;  
    }

    .slick-slide {
        opacity: .5;

        .card {
            position: relative;
        }

        .card-figure {
            transform-origin: 50% 50%; 
            transition: all 0.35s ease-in-out;
            transform: scale(1,1); 

            .card-figcaption {
                display: none;
            }

            >a {
                cursor: default;
                
                &:before {
                    display: none;
                }
            }
        }

        .card-body {
            position: absolute;
            left: 0;
            top: 50%;
            padding: 10px 10px;
            width: 100%;
            z-index: zIndex("high");
            transform: translate(0,-50%);
            text-align: center;
            background-color: #fff;
            border: 6px solid rgba(248,247,247,.6);
            display: none;
        }

        &.slick-center { 
            opacity: 1;
            cursor: pointer;

            .card-figure {    
                transform: scale(1.1, 1.1); 
            }

            &:hover {

                .card-body {
                    display: block;
                }
            }   
        }
    }

    .countdown-container {
        visibility: hidden;
        display: none;
        opacity: 0;
        transition: all .35s ease-in-out;
    }

    .slick-center {

        .countdown-container {
            display: none;
            visibility: hidden;
            opacity: 0;
        }
    }
}