// =============================================================================
// CUSTOM PAGINATION (CSS)
// =============================================================================

.pagination {
    clear: both;

    .pagination-list {
        position: relative;
        padding-bottom: 40px;
        padding-top: 20px;

        .pagination-item {

            &:not(.pagination-item--next):not(.pagination-item--previous) {
                margin: 0 2px;
                text-align: center;
                border: none;
                border-radius: 0;

                a {
                    font-size: fontSize("smallest");
                    font-family: $fontFamily-headings;
                    font-weight: bold;
                    color: $color-textSecondary;
                    position: relative;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: block;
                    padding: 0;

                    &:before {
                        content: '';
                        width: 70.71068%;
                        height: 70.71068%;
                        background-color: #fff;
                        display: block;
                        border: 2px solid lighten(stencilColor("color-primary"),10%);
                        position: absolute;
                        left: 50%; top: 50%;
                        transform: translate(-50%,-50%) rotate(45deg);
                        z-index: -1;
                    }
                }

                &.pagination-item--current,
                &:hover {

                    a {
                        color: $color-textTertiary;

                        &:before {
                            border: 2px solid lighten(stencilColor("color-primary"),20%);    
                            background-color: stencilColor("color-primary");
                        }
                    }
                }

                @include breakpoint("small") {
                    margin: 0 5px;

                    a {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                    }
                }

                @include breakpoint("medium") {

                    a {
                        width: 48px;
                        height: 48px;
                        line-height: 48px;
                    }
                }
            }
        }

        .pagination-item--next,
        .pagination-item--previous {
            height: 30px;
            line-height: 28px;
            border: 1px solid #f0efef;
            position: absolute;
            bottom: 0;
            margin-top: 10px;
            left: 50%;

            >a {
                padding: 0; 
                display: block;   
                color: $color-textSecondary;
                font-family: $fontFamily-headings; 
                font-size: 0;
            }

            .icon {
                margin: 0;
                width: 28px;
                height: 28px;
                background-color: #f0efef;
                display: inline-block;

                &:before {
                    font-family: $fontFamily-icon;
                    font-style: normal;
                    transition: all 350ms ease;
                    font-size: fontSize("smallest");
                }

                svg {
                    display: none;
                }                
            }

            &:hover {
                border-color: stencilColor("color-primary");    

                >a {
                    color: stencilColor("color-textSecondary--hover")
                }

                .icon {
                    background-color: stencilColor("color-primary");

                    &:before {
                        color: $color-textTertiary;
                    }
                }
            }

            @include breakpoint("small") {
                position: absolute;
                height: 40px;
                line-height: 38px;
                bottom: auto;
                top: 20px;
                margin-top: 0px;

                >a {
                    font-size: fontSize("smaller");                
                }

                .icon {
                    width: 38px;
                    height: 38px;
                }
            }

            @include breakpoint("medium") {
                height: 48px;
                line-height: 46px;

                >a {
                    font-size: fontSize("small");
                }

                .icon {
                    width: 46px;
                    height: 46px;
                }
            }
        }

        .pagination-item--next {
            margin-right: -35px;

            .icon {
                float: right;

                &:before {
                    content: "\f061";
                }
            }

            @include breakpoint("small") {
                margin-right: 0;
                left: auto;
                right: 0;

                >a {
                    padding-left: 10px;
                }

                .icon {
                    margin-left: 10px;
                }

                &:hover {
                    >a {
                        padding-left: 0;
                        padding-right: 10px;
                    }

                    .icon {
                        float: left;
                        margin-left: 0;
                        margin-right: 10px; 
                    }    
                }
            }   
        }

        .pagination-item--previous {
            margin-left: -35px;

            >a {
                padding-right: 0px;
            }

            .icon {
                margin-right: 0px;
                float: left;

                &:before {
                    content: "\f060";
                }
            }

            @include breakpoint("small") {
                margin-left: 0;
                left: 0;

                >a {
                    padding-right: 10px;
                }

                .icon {
                    margin-right: 10px;
                }

                &:hover {
                    >a {
                        padding-right: 0;
                        padding-left: 10px;
                    }

                    .icon {
                        float: right;
                        margin-right: 0;
                        margin-left: 10px; 
                    }    
                }
            }    
        }    
    }
}

