// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: $header-font-weight;
    margin-top: $heading-marginTop;
    letter-spacing: 0;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -ms-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}

.page-heading-wrapper {
    margin: 0 0 spacing("double");
    border-bottom: container("border");
    padding-bottom: spacing("single");

    @include breakpoint("medium") {
        padding-bottom: spacing("single") + spacing("base"); // 1
    }
}

.page-heading {
    font-size: $page-header-font-size * 0.7;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: fontWeight("bold");
    letter-spacing: 2px;

    line-height: normal;

    @include breakpoint("medium") {
        font-size: $page-header-font-size;
    }
    
}

.component-heading {
    font-size: $component-title-font-size;
    margin: 0;
    text-align: center;
    font-weight: fontWeight("bold");
    letter-spacing: 2px;
}

.component-subheading {
    color: stencilColor("color-textSecondary");
    font-family: "Droid Serif",serif;
    font-style: italic;
    font-size: 18px;
    font-weight: fontWeight("normal");
    margin: 0 0 spacing("single");
    text-align: center;

    &:before {
        content: "\f00d";
        font-family: 'FontAwesome';
        position: relative;
        top: auto;
        left: auto;
        font-size: 8px;
        opacity: 1;
        display: block;
        font-style: normal;
    }
}


.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}

table {
    width: 100%;
    border: container("border");
    margin-bottom: spacing("double");

    tr {
        border-bottom: container("border");
    }

    th, td {
        padding: spacing("quarter") spacing("single");
    }

    th {
        border-bottom: container("border");
        font-family: $body-font-family;
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: left;
    }
}
