// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    background-color: stencilColor("topBanner-backgroundColor");
    color: stencilColor("topBanner-color");

    a {
        color: stencilColor("color-textLink");
    }
}