// =============================================================================
// COLORS
// =============================================================================


// Basics
// -----------------------------------------------------------------------------

$color-black:                       stencilColor("color-black");
$color-white:                       stencilColor("color-white");
$color-whitesBase:                  stencilColor("color-whitesBase");

$color-grey:                        stencilColor("color-grey");
$color-greyDarkest:                 stencilColor("color-greyDarkest");
$color-greyDarker:                  stencilColor("color-greyDarker");
$color-greyDark:                    stencilColor("color-greyDark");
$color-greyMedium:                  stencilColor("color-greyMedium");
$color-greyLight:                   stencilColor("color-greyLight");
$color-greyLighter:                 stencilColor("color-greyLighter");
$color-greyLightest:                stencilColor("color-greyLightest");


// Branding
// -----------------------------------------------------------------------------

$color-primary:                     stencilColor("color-primary");
$color-primaryDarker:               stencilColor("color-primaryDarker");
$color-primaryDark:                 stencilColor("color-primaryDark");
$color-primaryLight:                stencilColor("color-primaryLight");

$color-secondary:                   stencilColor("color-secondary");
$color-secondaryDarker:             stencilColor("color-secondaryDarker");
$color-secondaryDark:               stencilColor("color-secondaryDark");

$color-highlight:                   stencilColor("color-highlight");
$color-highlightDarker:             stencilColor("color-highlightDarker");
$color-highlightDark:               stencilColor("color-highlightDark");


// States
// -----------------------------------------------------------------------------

$color-error:                       stencilColor("color-error");
$color-errorLight:                  stencilColor("color-errorLight");

$color-info:                        stencilColor("color-info");
$color-infoLight:                   stencilColor("color-infoLight");

$color-success:                     stencilColor("color-success");
$color-successLight:                stencilColor("color-successLight");

$color-warning:                     stencilColor("color-warning");
$color-warningLight:                stencilColor("color-warningLight");


// Text
// -----------------------------------------------------------------------------

$color-textBase:                    stencilColor("color-textBase");
$color-textBase-hover:              stencilColor("color-textBase--hover");
$color-textBase-active:             stencilColor("color-textBase--active");

$color-textSecondary:               stencilColor("color-textSecondary");
$color-textSecondary-hover:         stencilColor("color-textSecondary--hover");
$color-textSecondary-active:        stencilColor("color-textSecondary--active");

$color-textLink:                    stencilColor("color-textLink");
$color-textLink-hover:              stencilColor("color-textLink--hover");
$color-textLink-active:             stencilColor("color-textLink--active");




// YOURSTORE (color)
// -----------------------------------------------------------------------------

$custom-color:                     #1fc0a0;
$black-color:                       #242424;
$dark-color:                       #242424;
$red-color:                        #fa6b6b;
$white-color:                      #fff;
$greey-color:                      #f5f5f5;


$text-color:                       #777777;
$dark-text-color:                  #333;
$border:                           #e5e5e5;

$button--primary-hover-border:     $custom-color;
$button--primary-hover-bg:         transparent;
$button--primary-hover-bg-dark:     #333;
$button--primary-hover-bg-light:    #f5f5f5;
$button--primary-hover-color:      $custom-color;

$button--default-hover-bg:         #f5f5f5;




$dropdown-menu-width:               420px;


$button--action-hover-bg:         $custom-color;
$button--action-hover-color:      $white-color;


$navUser-dropdown-backgroundColor: #fff;
$navUser-dropdown-borderColor: transparent;


$heroCarousel-title-size:        20px;
$heroCarousel-description-size:  80px;
$heroCarousel-content-width:     50%;
$heroCarousel-button-size:       24px;
$heroCarousel-button-top-bot:    2rem;
$heroCarousel-button-left-right: 3rem;


$modile-nav-bg:                  #fff;



$slick-arrow-bgColor:           #f5f5f5;
$slick-arrow-bgColor-hover:     $custom-color;
$slick-arrow-color:             $dark-text-color;
$slick-arrow-color-hover:       $color-white;


$main-slider-arrow-color:       #d2d2d2;



//pagination
$pagination-link-bg:             #f5f5f5;
$pagination-link-color:          #333333;
$pagination-link-bg-hover:       #333333;
$pagination-link-color-hover:    #fff;




//product
$productView-title-color:        #333;



//$quickSearchbg
$quickSearch-bg:                   #202020;
$quickSearch-price-color:          #999999;
$quickSearch-bg-button:            #000000;
$quickSearch-bg-button-hover:      #ffffff;
$quickSearch-color-hover:          #000000;








