// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: 5px;
    margin-top: -(spacing("single") + spacing("base"));
        
    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        top: 20%;


        @include breakpoint("medium") {
            top: 50%;
        }
    }

    .slick-next {
        right: -16px;

        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: -16px;

        @include breakpoint("medium") {
            left: 25px;
        }
    }
    .slick-dots {
        bottom: spacing("third");

        @include breakpoint("medium") {
            bottom: spacing("single");
        }
    }

        // scss-lint:disable SelectorDepth, NestingDepth
       li {    
             position: relative;
             display: inline-block;
             padding:0px;
         // @include carouselOpaqueBackgrounds($slick-dot-bgColor);


            button{
                position: relative;
                cursor: pointer;
                font-size: 0px;
                width: 20px;
                height: 20px;
                display: block;
                border-radius: 100%;
                border: 2px solid rgba(255,255,255,0);
                -webkit-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                 &:before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        top: 0;
                        left: 0;
                        height: 100%;
                        border-radius: 100%;
                        background-color: #fff !important;
                        -webkit-transition: all 0.3s ease 0s;
                        transition: all 0.3s ease 0s;
                 }
            }
            &.slick-active{
                >button{
                    border: 2px solid #fff;
                    &:before{
                            content: "";
                            position: absolute;
                            top:0px;
                            left:0px;
                            -webkit-transform: scale(0.4);
                            -moz-transform: scale(0.4);
                            -ms-transform: scale(0.4);
                            -o-transform: scale(0.4);
                            bottom: auto;
                            border-radius: 100%;
                            background-color: #fff !important;
                            transition: all 0.3s ease 0s;
                            
                    }
                }
            }
        } 
    }

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
        visibility: visible;
}

.heroCarousel-content {
    /* background-color: rgba($carousel-bgColor, 1); */
   
    padding: spacing("half") spacing("single") (spacing("double"));
    text-align: center;

    @include breakpoint("medium") {
        @include carouselOpaqueBackgrounds;
        background-color: transparent;
        left: 50px;
        margin: 0 auto;
        padding: spacing("single") * 1.5;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: remCalc(700px);

        &.heroCarousel-content--empty {
            background-color: transparent;
        }
    }
}

.heroCarousel-title {
    font-family: Hind;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 15px;
    line-height: 100px;
    letter-spacing: 0px;
    margin: 0px 40px;
    padding: 0px;
    color: $carousel-title-color;
    font-size: 72px;

   /* @include breakpoint("medium") {
        font-size: fontSize("hero");
    }*/
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");
    line-height: 23px;
    padding: 0px 40px;
    letter-spacing: 0;

    @include breakpoint("small") {
        font-size: fontSize("smallest");
    }

    @include breakpoint("medium") {
        font-size: fontSize("smaller");
    }
}

.heroCarousel-action {
    margin: 0;
    border-radius:0px;
    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
    text-transform: uppercase;
    font-weight: 600;
    padding: 9px 25px;
    font-size: 14px !important;
    line-height: 1.42857;
    webkit-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

