// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    li{

    }
    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;
    
        // scss-lint:disable NestingDepth, SelectorDepth
        
        .google_plusone_iframe_widget{
            width:remCalc(30px) !important;
        }
        .pin_it_iframe_widget{
            display:none;
        }
        &.addthis_button_pinterest{
            width:remCalc(14px) !important;
        }
        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1
    .socialLinks & { // 2
        margin-right:remCalc(18px);
        margin-bottom:remCalc(20px);
        // scss-lint:disable NestingDepth
        &:last-child {
             margin-right:remCalc(0px);
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    padding-left:remCalc(30px);
    padding-top:remCalc(15px);
    .icon {
        @include square($socialLinks-alt-iconSize);
        line-height:remCalc($socialLinks-alt-iconSize);
        text-align: center;
        border:1px solid $socialLinks-alt-iconColor;
    }

    svg {
        @include square($socialLinks-iconSize);
        fill: $socialLinks-alt-iconColor;
        position: relative;
        top:7px;
    }
}
