.cookieMessage {
    background: rgba(227, 173, 69, .9);
    color: color("greys", "darker");
    display: none;
    position: fixed;
    left: 0; right: 0;
    bottom: 0;
    z-index: zIndex("high");

    .button {
        width: 100%;
        background-color: #000;
        border-color: #000;
        @include breakpoint("xsmall") {
            width: auto;
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 0 10px;
            min-width: 100px;
        }
    }
}

.cookieMessage-container {
    margin: 0 auto;
    padding: 10px 20px;
    width: 100%;
    position: relative;
    max-width: 800px;
}

.cookieMessage-text {
    color: $color-textTertiary;
    text-align: center;
    @include breakpoint("xsmall") {
        text-align: left;
        float: left;
        width: grid-calc(8, $total-columns);
        padding-right: 15px;
    }
    @include breakpoint("small") {
        width: grid-calc(9, $total-columns);
    }
}
