// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");
    position:absolute;
    padding:0px 10px;
    max-height:370px;
    overflow: hidden;
    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
       
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    font-size: fontSize("large");
    margin: 0 spacing("single") spacing("quarter");

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
    text-align: center;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
}

.blog-thumbnail {
    position:relative;
    margin: 0 0 (spacing("base") * 2);
           &:before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            height: 0;
            background: transparentrgba(0,0,0,0.4)/2;
            background: -moz-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%);
            background: -moz-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%);
            background: linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%);
            background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%);
            height: 70px;
            width:352px;
        }  
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: center;

   // @include breakpoint("medium") {
    //    width: grid-calc(8, $total-columns);
   // }
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    @include breakpoint("small") {
        width: grid-calc(10, $total-columns);
    }

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(6, $total-columns);
    }
}
.blog-date{
       
    float:left;   
    width: 70px;
    height: 80px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    padding: 17px 15px;
    line-height: 130%;
    text-transform: none;
    display: inline-block;
    }
.blog-title{
    margin: 5px 0px;
    line-height: 22px;
    padding: 0 0 10px;
    a{
       font-weight: 700;
       font-size: 14px;
       text-transform: uppercase;
       line-height: 20px;
       color: #fff;
    }
}
.blog-recent_posts-body{
    position:relative;
    top:-80px;
    margin: 0px;
    font-size: 14px;
    color: #666;
    .block-content{
        padding-left:104px;
    }
}
.read-more{
    margin-top:5px;
    padding-right: 10px;
    display: block;
    a{
        text-decoration: none;
         font-size: 14px;
        font-weight: 600;
        font-style: normal;
        text-transform: uppercase;
        color: #000;
        position:relative;
        &:before{
            content: "\f105";
            font-weight: normal;
            font-family: "FontAwesome";
            position: absolute;
            top: 0px;
            right: -11px;
            height: 100%;
            display: block;
        }
        }
}
.blockblog {
    ul.slick-dots{
        display:none !important;
    }
}
