// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------

.navUser {
    @include nav($style: "navBar", $wrapper: "nav");
    position: absolute;
    right: 15px;
    top: remCalc(50px); // 2
    width: 100%; // 4
    z-index: zIndex("lowest"); // 5.
    @include breakpoint("medium") {
        padding: 0 spacing("single");
        position: relative;
        top: auto;
        transform: none;
        z-index: zIndex("high");
        width: 20%;
        float: left;
        @include col-setting();
        padding-right: remCalc(45px);
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-right: remCalc(15px);
    }
    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid stencilColor("navUser-dropdown-borderColor");
        box-shadow: container("dropShadow");
        position: absolute;
        outline: 0;
        padding: 5px 0;
        // scss-lint:disable NestingDepth
        &.is-open {
            // left: 45px !important;
            &:before {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 10px,
                    $triangle-color: stencilColor("navUser-dropdown-borderColor")
                );
                bottom: 100%;
                right: spacing("half");
                position: absolute;
            }

            &:after {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 8px,
                    $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
                );
                bottom: 100%;
                right: spacing("half") + remCalc(2px);
                position: absolute;
            }
        }
        li a{
            padding: 5px 10px;
        }
    }
}
nav
.navUser-action {
    color: stencilColor("navUser-color");
    padding: spacing("base") spacing("half");
    text-decoration: none;
    text-transform: uppercase;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: spacing("base") 10px;
    }
    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .icon {
        @include square(8px);
        margin: -1px 0 0 spacing("eighth");
    }

    svg {
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
    }
}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
    display: none;
    // position: relative;
    @include breakpoint("medium") {
        display: block;
    }
}

.navUser-item--cart {
    display: block;

    .navUser-action {
        color: stencilColor("navUser-color");

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }

    .dropdown-menu {
        max-width: remCalc(320px);
        left: 12px !important;
        // scss-lint:disable NestingDepth
        &.is-open {
            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half");
            }

            &:after {
                right: spacing("half") + remCalc(2px);
            }
        }
    }
}

.navUser-item-cartLabel {
    display: inline-block;
    background: url('../img/icon-bag.png') no-repeat;
    width: 24px;
    height: 30px;
}

.navUser-item--compare {
    display: none;

    &.show {
        display: block;
    }
}
.navUser-item--currency {
    position: relative;
    .dropdown-menu{
        left: auto !important;
        right: 0 !important;
        width: 200px;
    }
}
.navUser-item--account {
    position: relative;
    .navUser-or {

        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }
    .dropdown-menu{
        left: auto !important;
        right: 0 !important;
        width: 200px;
    }
    .navUser-action {
        display: inline-block;

    }
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    margin: 0 remCalc(-12px);
    padding: 0 2px;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-action--quickSearch {

    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
            );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }
}

.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    left: auto  !important;
    right: -99999px !important;
    &.is-open {
        // scss-lint:disable ImportantRule
        left: auto !important; // 1
        outline: none;
        right: 45px !important; // 1
        width: 100% !important;
        z-index: zIndex("high");
    }

    .form {
        margin: auto;
        max-width: 30rem;
        border-width: 5px;
        border-color: #ececec;
        border-style: solid;
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        font-size: 15px;
        height: unset;
        border: none;
    }

    .productGrid {
        padding: spacing("single") 0 0;
        @include breakpoint("small") {
            padding: 10px 0 0;
        }
        .product{
            @include grid-column(12);
            .card {
                margin-bottom: 10px;
                border: none;
                background: white;
                &:hover{
                    .card-body{
                        background: transparent;
                        .card-text{
                            color: #989898;
                        }
                        .card-title > a{
                            color: #2d2d2d;
                        }

                    }
                }
            }
            .card-figure,.card-body {
                display: table-cell;
                vertical-align: middle;
            }
            .card-figure {
                @include grid-column(4, $float: false);
                padding: spacing("single");
                text-align: center;
                .card-figcaption-button{
                    // color: white;
                    // background: #2d2d2d;
                    // padding: 5px 10px;
                    // font-size: 9px;
                }
            }
            .card-body {
                @include grid-column(8, $float: false);
                padding-left: 10px;
            }
        }
    }
    .modal-close{
        top: 11px;
    }
    .quickSearchResults{
        max-height: 255px;
        overflow: auto;
    }
}

// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------
.cart-img{
    position: relative;
}
.countPill {
    margin-left: spacing("eighth");
    text-align: center;
    display: inline-block;
    &:before {
        content: '(';
    }
    &:after{
        content: ')';
    }
}
.countPill--alt {
    background-color: color("greys", "lighter");
    color: color("greys", "darker");
}
.cart-quantity{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 25px;
    font-size: 12px;
    bottom: 0;
    text-align: center;
    color: white;
}