// =============================================================================
// SCREEN SIZES
// =============================================================================
//
// 1. Remember to update /assets/js/theme/common/media-query-list.js
//    if you decide to change breakpoint values
//
// -----------------------------------------------------------------------------


// Screen sizes
// -----------------------------------------------------------------------------

$screen-xlarge:                  1261px; // 1
$screen-large:                  1280px; // 1
$screen-medium:                 992px;
$screen-small:                  768px;
// $screen-xxxlarge:               1920px !default;
// $screen-xxlarge:                1681px !default;
// $screen-xlarge:                 1441px !default;
// $screen-large:                  1281px !default;
// $screen-medium:                 1025px !default;
// $screen-small:                  769px !default;
// $screen-xsmall:                 481px !default;
// $screen-xxsmall:                320px !default;