// =============================================================================
// Category (CSS)
// =============================================================================

.page.category,
.page.brand,
.page.search {
    margin-top: 30px;

    @include breakpoint("large") {
        margin-top: 70px;
    }
    
    /*Category Top filter*/
    .category-top-filter {
        border: 1px solid stencilColor("color-tertiary");  
        padding: 12px 20px;
        margin-bottom: 50px;
        @include u-clearFloats();

        .actionBar {
            padding-bottom: 0;
            float: left;
            width: 100%;

            @include breakpoint("small") {
                width: auto;
            }
        }

        .show-status {
            float: right;
            width: 50%;
            text-align: right;

            p {
                margin-bottom: 0;
            }

            @include breakpoint("xsmall") {
                float: right;
                margin-top: 7px;
            }

            @include breakpoint("small") {
                float: left;
                margin-left: 20px;
            }
        }

        .list-grid--switcher {
            float: none;
            @include u-clearFloats();

            >a {
                margin-left: 0;
                margin-right: 10px;
            }

            @include breakpoint("small") {
                float: right;

                >a {
                    margin-left: 10px;
                    margin-right: 0;
                }
            }
        }

        .actionBar-section {
            display: block;
            width: 100%;
            
            .form-field {
                border: none;
                width: 100%;
            }

            .form-label {
                padding-left: 0;
                padding-right: 13px;
                min-width: 63px;
                float: left;
                margin-top: 2px;
            }

            .form-select {
                border: 1px solid stencilColor("color-tertiary");
                border-radius: 0;
                height: 35px;
                padding: 0 10px;
                line-height: 33px;
                background-position: right 5px center;
                min-width: 54px;
                width: calc(100% - 63px);
                color: $color-textBase;
                max-width: none;
            }

            &.sort-by {
                margin-bottom: 10px;

                @include breakpoint("small") {
                    margin: 0;
                }
            }
        } 
    }
    
}

.page.search {
    margin-top: 0;
}

// Search Page Nav Section
.nav.search {
    
    // Nav Heading, Nav bar sub
    .nav-top {
        position: relative;
        margin-bottom: 30px;
    }

    #search-results-heading {

        + .navBar {
            margin: 0;
            position: relative;
            bottom: 0; left: 0;
            width: 100%;
            padding: 10px 0;

            .navBar-section {
                @include blockHeading;            
            }

            .navBar-item {
                margin: 0 0 10px;

                &:last-child{
                    margin-bottom: 0;
                }

                @include breakpoint("small") {
                    display: inline-block;
                    margin-bottom: 0;
                    margin-right: 10px;
                }

                .navBar-action {
                    font-weight: normal;
                    text-transform: capitalize;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .advancedSearch-form {

        .advancedSearch-title {
            text-transform: uppercase;
            font-weight: bold;        
        }

        .form-row {

            .form-fieldset {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        .form-field-group {
            border-radius: 0;
        }
    }    
}
