// =============================================================================
// LOGIN (CSS)
// =============================================================================

.login {
    
}

.login-row {
    @include grid-row();
    margin-top: 40px;

    .block-heading {
        @include blockHeading($bkg: #fff, $lineBkg: #f0efef, $lineWidth: 124px, $fontSize: "small"); 
        text-transform: capitalize;
        text-align: left;
        display: block;
        margin-bottom: 20px;

        &:before {
            left: 62px;
        }

        &:after {
            left: 0;
            margin-left: 0;
        }
    }

    .panel-body {
        background: none;    
        padding: 0;
        color: $color-textSecondary;
        font-family: $fontFamily-headings;
    }

    .new-customer-fact-list {
        margin-left: 0;
        margin: 10px 0 20px;

        li {
            @include u-clearFloats();

            &:before {
                content: '';
                width: 10px;
                height: 10px;
                background: url('../img/page-heading--icon.png') no-repeat center;
                display: block;
                float: left;
                margin: 5px 10px 10px 0;
            }
        }
    }
}

.login-form {

    .form-actions {
        text-align: left;
    }

    @include grid-column(12);

    @include breakpoint("small") {
        @include grid-column(6);
    }

    @include breakpoint("large") {
        .form-input {
            max-width: 70%;
        }
    }
}

.new-customer {
    @include grid-column(12);
    @include breakpoint("small") {
        @include grid-column(6);
    }
}

.new-customer-intro {
    margin-bottom: 0;
}

.new-customer-fact-list {
    margin-left: spacing("double");
}

.new-customer-fact {
    padding-left: spacing("half");
}


