// =============================================================================
// Wishlist List (CSS)
// =============================================================================

.wishlists-table {
    margin-left: auto;
    margin-right: auto;
    max-width: layout("max");

    .table-thead {
        background-color: stencilColor("color-tertiary");
        border: none;

        tr {

            th, td {
                padding: 10px 20px;
                color: $color-textSecondary;
                font-family: $fontFamily-headings;
                font-weight: normal;
                text-align: left;
                display: block;
                width: 50%;
                float: left;
                margin: 0;

                @include breakpoint("small") {
                    display: table-cell;
                    float: none;
                    width: 25%;    
                }

                &:last-child{
                    text-align: left;
                }
            }
        }
    }

    .table-tbody {

        tr {

            th, td {
                padding: 20px;
                font-family: $fontFamily-headings;
                font-weight: normal;
                text-align: left;
                width: 50%;
                display: block;
                float: left;
                margin: 0;

                @include breakpoint("small") {
                    display: table-cell;
                    float: none;
                    width: 25%;    
                }

                a {
                    color: $color-textBase;
                }
            }

            .table-actions {

                .edit-button {
                    font-size: 0;
                    text-decoration: none;
                    color: $color-textSecondary;
                    line-height: 21px;
                    margin-right: 5px;
                    width: 21px; height: 21px;
                    display: inline-block;

                    &:before {
                        content: "\f040";
                        font-family: $fontFamily-icon;
                        font-size: 1rem;
                    }

                    &:hover {
                        color: stencilColor("color-textSecondary--hover");
                    }
                }

                .delete-button {
                    text-decoration: none;
                    color: $color-textSecondary;
                    position: relative;
                    display: inline-block;
                    width: 21px; height: 21px;
                    display: inline-block;

                    input {
                        position: absolute;
                        left: 0; top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }

                    &:before {
                        content: "\f1f8";
                        font-family: $fontFamily-icon;
                        font-size: 1rem;
                    }

                    &:hover {
                        color: stencilColor("color-textSecondary--hover");
                    }    
                }
            }
        }
    }
}

.wishlist-header {
    display: none;
    text-align: center;
}

.modal .wishlist-header {
    display: block;
}

.wishlist-form {
    @include grid-row();

    margin-left: auto;
    margin-right: auto;
    max-width: remCalc(550px);

    .form-field {
        @include grid-column(12);
    }
}

.share-wishlist {
    margin-left: auto;
    margin-right: auto;
    max-width: remCalc(650px);
    text-align: center;
}

.account.wishlists,
.account.wishlist {
    @include clearfix;

    .form-actions {
        text-align: right;
    }

    // Wishlist item list
    .wishlist-item-list {

        > h4 {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .productGrid {

            .product {
                position: relative;
                text-align: center;
                margin-bottom: 30px;

                .card {
                    margin-bottom: 10px;
                }

                .remove {
                    height: 35px;
                    line-height: 35px;
                    margin: 0 auto; 
                    float: none;
                    padding: 0 10px;
                    min-width: 0;

                    &:before {
                        content: "\f1f8";
                        font-family: $fontFamily-icon;
                        float: left;
                        margin-right: 5px;
                    }  

                    input {
                        background: none;
                        border: none;
                        outline: none;
                    } 
                }    
            }
        }
    }
}
