// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {
	padding: $column-gutter;
    border: 2px solid $container-border-global-color-base;
    + .sidebarBlock {
        border-top: container("border");
        margin-top: spacing("single") + spacing("third");
        padding-top: spacing("single") + spacing("third");
    }
}

.sidebarBlock-heading {    
    text-transform: inherit;
    font-size: remCalc(30px);
    font-weight: 300;
    margin: 0 0 15px;
    position: relative;
    padding: 0px 0px 15px;
    &:before{
	    position: absolute;
	    content: "";
	    bottom: 0;
	    height: remCalc(5px);
	    width: remCalc(24px);
	    left: 0;
	    background: url("../img/icon-default.png") no-repeat 0 -50px transparent;
    }
}
