// PRODUCT CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the product carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display product
//
// 1. If there's no JS layout the products out based on the grid.
//
// -----------------------------------------------------------------------------

.productCarousel { // 1
    @include grid-row(
        $behavior: nest
    );
    margin-bottom: 70px;
    overflow: hidden;
    @include breakpoint(1345px) {
        overflow: visible;
    }
}

.productCarousel-slide { // 1
    @include grid-column(6);

    @include breakpoint("small") {
        width: grid-calc(4, $total-columns);
    }

    @include breakpoint("medium") {
        width: grid-calc(3, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(2, $total-columns);
    }

    .card {
        margin-bottom: 0;
    }
}

.productCarousel {
    
    .slick-prev,
    .slick-next {
        width: 40px;
        height: 43px;
        background-color: #e3ad45;
        position: absolute;
        top: 50%;
        font-size: 0;  
        padding: 0;  
        visibility: hidden;
        transition: all .35s ease-in-out;

        &:before {
            font-family: $fontFamily-icon;
            background-image: none;
            line-height: 37px;
            color: #e3ad45;
            position: absolute;
        }
    }  

    .slick-next {
        right: 0;
        transform: translate(-100%,-50%);

        &:before {
            content: "\f178";
            left: 0;
            top: 3px;
            width: 26px;
            height: 37px;
            background-color: #fff;   
        }

        @include breakpoint(1345px) {
            right: -45px;
        }
    }      

    .slick-prev {
        left: 0;
        transform: translate(100%,-50%);

        &:before {
            content: "\f177";
            left: auto;
            right: 0;
            top: 3px;
            width: 26px;
            height: 37px;
            background-color: #fff;
        }

        @include breakpoint(1345px) {
            left: -45px;
        }
    }

    &:hover {

        .slick-prev,
        .slick-next {
            visibility: visible;
            transform: translate(0,-50%);
        }
    }
}
