// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: 4rem 0px 2rem;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: inherit;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}


footer .payments {
    @media screen and (max-width: 992px) {
    width:100%; 
    text-align:center;
    }
}

#footer-bottom {
    padding:25px 0px 0px;
    border-top: 1px solid #525252;
}

.footer-copyright {
    text-align: center;

    > .powered-by {
        color: stencilColor("footer-text-color");
        line-height:20px;
        margin: 0;
    }

    a {
        color: stencilColor("footer-text-color");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("footer-link-color-hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    .footer-payment-icon {
        height: remCalc(50px);
        margin: 0px remCalc(20px) 0px 0px;
        vertical-align: middle;
        width: remCalc(50px);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
