// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");    

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: grid-calc(6, $total-columns);
    }
}

.productView-description {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("large") {
        clear: right;
        float: right;
        width: grid-calc(12, $total-columns);
    }
    .tab.is-active{
        .tab-title{
            color: #363636;
            font-size: remCalc(16);
            border: 1px solid #dddddd;
            border-bottom-color: transparent;
            padding: 10px 15px;
        }   
    }
    
    .tabs{
        border-bottom: 1px solid #dddddd;
    }
    .tab{
        margin-bottom: -1px;
        .tab-title{
            font-family: fontFamily("sans");
            font-weight: fontWeight("bold");
            padding: 10px 15px;
        }
    }
}
