---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
        summary: 50
brands:
    limit: {{theme_settings.brandpage_products_per_page}}

---
{{#partial "hero"}}
    {{#if carousel}}
        {{> components/carousel}}
    {{/if}}
    {{{snippet 'home_content'}}}
{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}
{{#if banners.top}}
    <div class="banners" data-banner-location="top">
        <div class="banner">
            {{{limit banners.top 1}}}
        </div>
    </div>
{{/if}}
<div class="main full">
    <div class="block_content box-line">
        <ul class="tabs tabs-home " data-tab role="tablist">
            {{#if products.featured}}
                <li class="tab is-active" role="presentational">
                    <a class="tab-title" href="#tab-featured" role="tab" tabindex="0" aria-selected="true" controls="tab-featured">{{lang 'products.featured' }}</a>
                </li>
            {{/if}}
            {{#if products.top_sellers}}
                <li class="tab" role="presentational">
                    <a class="tab-title" href="#tab-top_sellers" role="tab" tabindex="0" aria-selected="false" controls="tab-top_sellers">{{lang 'products.top' }}</a>
                </li>
            {{/if}}
            {{#if products.new}}
                <li class="tab" role="presentational">
                    <a class="tab-title" href="#tab-new" role="tab" tabindex="0" aria-selected="false" controls="tab-new">{{lang 'products.new' }}</a>
                </li>
            {{/if}}
        </ul>
    </div>
    <div class="tabs-contents">
        {{#if products.featured}}
            <div role="tabpanel" aria-hidden="false" class="tab-content has-jsContent is-active" id="tab-featured">
                {{> components/products/featured products=products.featured columns=theme_settings.homepage_featured_products_column_count }}
            </div>
        {{/if}}

        {{#if products.top_sellers}}
            <div role="tabpanel" aria-hidden="true" class="tab-content has-jsContent " id="tab-top_sellers">
                {{> components/products/top products=products.top_sellers columns=theme_settings.homepage_top_products_column_count}}
            </div>
        {{/if}}

        {{#if products.new}}
            <div role="tabpanel" aria-hidden="true" class="tab-content has-jsContent " id="tab-new">
                {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
            </div>
        {{/if}}
    </div>
    <div class="row">
        <div class="blockblog">
            <h3 class="page-heading title-blog"><span>{{ blog.name }}</span></h3>
            <section class="blockhomepage"
                data-slick='{
                    "dots": true,
                    "prevArrow": false,
                    "nextArrow": false,
                    "infinite": false,
                    "mobileFirst": true,
                    "slidesToShow": 1,
                    "slidesToScroll": 1,
                    "responsive": [
                        {
                            "breakpoint": 1260,
                            "settings": {
                                "slidesToScroll": 2,
                                "slidesToShow": 2
                            }
                        },
                        {
                            "breakpoint": 991,
                            "settings": {
                                "slidesToScroll": 2,
                                "slidesToShow": 2
                            }
                        },
                        {
                            "breakpoint": 550,
                            "settings": {
                                "slidesToScroll": 1,
                                "slidesToShow": 1
                            }
                        }
                    ]
                }'
            >
            {{#each blog.recent_posts}}
                {{> components/blog/post_home  recent_posts=this columns=theme_settings.homepage_blog_posts_count}}
            {{/each}}
            </section>
        </div>
        
        {{#if settings.show_newsletter_box}}
            <div class="blocknewletter">
                <div class="blocknewletter--box" data-section-type="newsletterSubscription">
                {{> components/common/subscription-form}}
                </div>
            </div>
        {{/if}}
        
    </div>
    {{#if banners.bottom}}
    <div class="banners banner-bottom " data-banner-location="bottom">
        <div class="banner banner-full">
            {{{limit banners.bottom 1}}}
        </div>
    </div>
    {{/if}}
    {{!--<div class="blockbrand" 
        data-slick='{
            "dots": true,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 2,
            "slidesToScroll": 2,
            "responsive": [
                {
                    "breakpoint": 1260,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 6
                    }
                },
                {
                    "breakpoint": 800,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 5
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 3
                    }
                }
            ]
        }' >
        {{#each brands}}
            <div class="logo-manu" >
                <a href="{{url}}">
                    <img class="card-image" src="{{getImage image 'brand_size' (cdn ../theme_settings.default_image_brand)}}" alt="{{name}}">
                </a>
            </div>
        {{/each}}
    </div>--}}
    
    
</div>
{{/partial}}
{{> layout/base}}
