// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================


.body {
    margin-bottom: spacing("double") * 2;
    margin-top: spacing("single"); // 1

    @include breakpoint("medium") {
        margin-top: spacing("single") + spacing("base"); // 1
    }
}
.nopadding {
    padding: 0 !important;
}
.hook-adv {
    text-align: center;
    line-height: 1.6em;
    h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 34px;
        margin-top: 75px;
        padding: 0 40px;
    }
    p {
        padding: 0 40px;
    }
    .btn{margin-top:34px;}
}

.btn {
    display: inline-block;
    background: #000;
    text-transform: uppercase;
    font-size: 12px;
    color: #FFF;
    padding: 11px 30px;
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.page {
    @include grid-row(
        $behavior: nest
    );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}
// Banner -------------------
.row{
    margin: 0 remCalc(-15px);
    @include clearfix;
}
.block--banner{
    @include grid-column(4);
    >a{
        display:block;
        margin-bottom: remCalc(18px);
    }
    .banner-full &{
        @include grid-column(12);
    }
}
.banner-bottom{
    margin-top: remCalc(50px);
}

//New letter -------------------
.blocknewletter{
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(3);
    }
    .blocknewletter--box{
        border-top:1px solid $color-black;
        margin-top:remCalc(10px);
        text-align:center;
        background: url('../img/newsletter-bg.png') no-repeat top right #f5f5f5;
        padding:remCalc(10px) remCalc(30px);
        .title-newletter{
            font-size:remCalc(14px);
            font-weight:400;
            margin:remCalc(10px) 0;
            letter-spacing:remCalc(2px);
        }
        .form-prefixPostfix{
            align-items: center;
            justify-content: center;
        }
        .form-field{
            margin-bottom:remCalc(20px);
        }
        .form-input,.button{
            height:remCalc(36px);
        }
        .button{
            margin:0;
        }
        .form-input{
            margin-bottom:remCalc(10px);
        }
        .form{
            margin-bottom:0;
        }
    }
}















