// =============================================================================
// BREADCRUMBS (Settings)
// =============================================================================


// Bigcommerce Variables
// -----------------------------------------------------------------------------
//
// These scoped variables are created by Bigcommerce.
// All variables that are not from Foundation should be placed here.
//
// 1. Choose whether to include the Bigcommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--breadcrumbs:            true; // 1

$crumb-lineHeight:                  lineHeight("base");
$crumb-lineHeight--xSmallUp:        null;

$crumb-slash-margin:                0 spacing("third");
$crumb-slash-margin--xSmallUp:      0 spacing("third");

$crumb-hover-color:                 color("primary");


// Foundation Variables
// -----------------------------------------------------------------------------
//
// These variables come directly from:
// /vendor/foundation/foundation/components/*
// Declaring the variables here, you can adjust them all to your design,
// leaving the vendor framework untouched.
//
// -----------------------------------------------------------------------------

$include-html-nav-classes:          $include-html-classes;

// We use this to set the background color for the breadcrumb container.
$crumb-bg:                          null;

// We use these to set the padding around the breadcrumbs.
$crumb-padding:                     null;
$crumb-side-padding:                null;

// We use these to control border styles.
$crumb-function-factor:             null;
$crumb-border-size:                 null;
$crumb-border-style:                null;
$crumb-border-color:                null;
$crumb-radius:                      null;

// We use these to set various text styles for breadcrumbs.
$crumb-font-size:                   fontSize("smallest");
$crumb-font-color:                  color("greys", "medium");
$crumb-font-color-current:          color("greys", "medium");
$crumb-font-color-unavailable:      color("greys", "light");
$crumb-font-transform:              null;
$crumb-link-decor:                  null;

// We use these to control the slash between breadcrumbs
$crumb-slash-color:                 color("greys", "medium");
$crumb-slash:                       "/";
