// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================

body {

    .body {
        transition: transform 0.6s;
        transition-timing-function: cubic-bezier(0.2,1,0.3,1);    
    }
    
    &.body-wrap--move {
        overflow: hidden;

        /* Hide not transform elements */    
        .cookieMessage,
        header, footer,
        .banners {
            display: none;
        }

        .body {
            transform-origin: 50% 100vh;
            transform: scale(0.7,0.7);
        }
    }
}

.body {
    margin-bottom: 0;
    margin-top: 0; // 1
    

    @include breakpoint("medium") {
        margin-top: 0;
    }

}


.page {
    @include grid-row(
        $behavior: collapse
    );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}
