// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================


.body {
    margin-bottom: spacing("double");
    margin-top: spacing("single"); // 1

    @include breakpoint("medium") {
        margin-top: spacing("single") + spacing("base"); // 1
    }
}


.page {
    @include grid-row(
        $behavior: nest
    );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {
    p{
        line-height:remCalc(24px);
    }
    ul{
        padding-left:remCalc(30px);
        li{
            line-height:remCalc(30px);
        }
    }
    
        iframe{
            width:100% !important;
            height:remCalc(300px) !important;
            @include breakpoint("medium") {
                height:remCalc(500px) !important;
            }
        }
    
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}
// Banner -------------------
.row{
    margin: 0 remCalc(-15px);
    @include clearfix;
}
.no-margin{
    margin:0 !important;
}
.no-padding{
    padding: 0 !important;
}
.block--banner{
    @include grid-column(12);
    @include breakpoint("small") {
        @include grid-column(4);
    }
    >a{
        display:block;
        margin-bottom: remCalc(18px);
    }
    .banner-full &{
        @include grid-column(12);
    }
}
.banner-bottom{
    margin-top: remCalc(50px);
}

//New letter -------------------
.blocknewletter{
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(3);
    }
    .blocknewletter--box{
        border-top:1px solid $color-black;
        margin-top:remCalc(10px);
        text-align:center;
        background: url('../img/newsletter-bg.png') no-repeat top right #f5f5f5;
        padding:remCalc(10px) remCalc(30px);
        .title-newletter{
            font-size:remCalc(14px);
            font-weight:400;
            margin:remCalc(10px) 0;
            letter-spacing:remCalc(2px);
        }
        .form-prefixPostfix{
            align-items: center;
            justify-content: center;
        }
        .form-field{
            margin-bottom:remCalc(20px);
        }
        .form-input,.button{
            height:remCalc(36px);
        }
        .button{
            margin:0;
        }
        .form-input{
            margin-bottom:remCalc(10px);
        }
        .form{
            margin-bottom:0;
        }
    }
}

//Site category---------

.img-cate{
    margin-bottom:remCalc(20px);
}


//box-contacts 
.box-contacts{
    background: white; 
    color: black; 
    position:static;
    width:100%;
    border: 1px solid #ABABAB; 
    padding: 0px 30px;
    @include breakpoint("small") {
        position: absolute;
        top: 100px;  
        left: 540px; 
        width: 240px; 
        height: 260px; 
    }
}

//site-map
.pagesite-map{
    @include clearfix;
    >li{
        @include grid-column(12);
        @include breakpoint("medium") {
            @include grid-column(4);
        }
    }
    li{
        a{
            line-height:remCalc(32px);
            text-decoration:none;
        }
    }
}












