// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------


.card-figure {
    margin-top: $card-figure-marginTop;
}

.card-figcaption {

    margin: $card-figcaption-margin;
    .button{
        background: rgba(255, 255, 255, 0.8);
    }

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    transform: translate3d(0, -50%, 0); // 1
}

.card-image {
    border: 0;
    width: 100%;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    margin-bottom: 11px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;


    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;


        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}


.card-text {
    margin-bottom: $card-text-marginBottom;
    text-align: center;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price{
        font-size: 30px;
        &.price--rrp{
            font-size: 18px;
            font-weight: 300;
            color: $red-color;
        }
    }
}
.card-body{
    line-height: 2em;
    padding-top:21px;
    .card-text {
        margin-bottom: $card-text-marginBottom;
        text-align: center;

        font-size: remCalc(15px);
        .price-section{
            font-size: 0.9375em;
            margin: 0 0 0.6em 0;
            line-height: 1.5em;
            color: $dark-text-color;
            .price{
                font-size: remCalc(30px);
            }
            .price--rrp{
                color: $red-color;
                font-size:18px;
            }
        }
    }
}

.card-figure{
    a{
        position: relative;
        display: block;

    }
    .extra--link{
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
    }
    .card-figcaption{
        background: none;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        filter: alpha(opacity=0);
        -webkit-transition:  all 300ms linear 0s;
        -moz-transition:  all 300ms linear 0s;
        -ms-transition:  all 300ms linear 0s;
        -o-transition:  all 300ms linear 0s;
        transition:  all 300ms linear 0s;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);

        .icon{
            margin-right: 0.2em;
            font-size: 1em;
            display: inline-block;
            position: relative;
            margin-top: -2px;


            -webkit-transition:  all 0ms linear 0s;
            -moz-transition:  all 0ms linear 0s;
            -ms-transition:  all 0ms linear 0s;
            -o-transition:  all 0ms linear 0s;
            transition:  all 0ms linear 0s;

        }

        .card-quickview-button{
            font-size:remCalc(18px);
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            color:$custom-color;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 1.1em 0.85em 1.01em;
            text-transform: uppercase;
            -webkit-transition:  all 300ms linear 0s;
            -moz-transition:  all 300ms linear 0s;
            -ms-transition:  all 300ms linear 0s;
            -o-transition:  all 300ms linear 0s;
            transition:  all 300ms linear 0s;


            position: relative;
            top: -7px;

            &:hover{
                background-color: rgba(31, 192, 160, 0.8);
                color:$white-color;
            }
        }
        .card-quickview-button.quickview{
            top: 0;
        }

    }
    &:hover{
        .card-figcaption {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            -webkit-opacity: 1;
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }
}

.card{
    position: relative;
    .card-figcaption-button{
        -webkit-transition:  all 300ms linear 0s;
        -moz-transition:  all 300ms linear 0s;
        -ms-transition:  all 300ms linear 0s;
        -o-transition:  all 300ms linear 0s;
        transition:  all 300ms linear 0s;
        text-align: center;



        font-size: 18px;
        text-transform: uppercase;
        color:$custom-color;

        &:hover{
            background: rgba(31, 192, 160, 0.8);
            color:#fff;
        }
    }
    .card-figcaption-button {
        font-weight: 500;
        padding:19px 22px 19px;
        .icon{
            position: relative;
            top: 1px;
            font-size: 18px;
            padding:0 25px 0 0;
        }
    }
    @media (max-width: 1370px) {
        .card-figcaption-button{
            .icon{
                display: none;
            }
            padding:16px 22px 15px;
            font-size: 16px;
        }
        .card-body .card-text .price-section .price--rrp{
            font-size:remCalc(18px) !important;
        }
        .card-body .card-text .price-section .price{
            font-size:remCalc(25px);
            display: block;
            text-align: center;
            padding-bottom: 5px;
        }
        .card-figure .card-figcaption .card-quickview-button{
            padding: 0.8em 0.85em 0.81em;
            font-size: remCalc(15px);
        }

    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}



// hover
// -----------------------------------------------------------------------------

.product,
.productCarousel-slide{
    position: relative;


    .product__inside__hover{
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        z-index: 1;
        .icon{
            font-size: 32px;
            margin-right: 12px;
            margin-bottom: 1px;
            position: relative;
            top: -1px;
        }

        .button{
            display: inline-block;
        }
        .card-figcaption-button{
            background-color: $custom-color;
            color: #fff;
            padding: 21px 25px 22px;
            @media (max-width: 1525px) {
                padding: 19px 20px 20px;
            }
            &:hover{
                background-color: #f5f5f5;
                color: $custom-color;
            }
        }



        @media (min-width: 1024px) {
            display: none;
            position: absolute;
        }

    }
    &:hover{

        .product__inside__hover{
            display: block;
            z-index: 2;
        }
        @media (min-width: 1024px) {
            .card{
                -webkit-box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.08);
                -moz-box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.08);
                box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.08);
            }
        }



    }
}
.product{
    .card{
        padding-bottom: 0px;
        @media (min-width: 1024px) {
            &{
                padding-bottom: 94px;
            }
        }
    }
}
.productCarousel-slide{
    padding-bottom: 50px;
    .card{
        padding-bottom: 0px;
        @media (min-width: 1024px) {
            &{
                padding-bottom: 94px;
            }
        }
    }
}

