// =============================================================================
// BLOG Home page
// =============================================================================


.blockblog{
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(9);
    }
    .title-blog{
        font-size:remCalc(14px);
        position: relative;
        font-weight:400;
        letter-spacing:remCalc(2px);
        &:before{
            content:"";
            width:100%;
            position:absolute;
            height:1px;
            background-color:$color-black;
            top:10px;
            left:0;
        }
        span{
            display:inline-block;
            padding: 0 remCalc(10px);
            background-color:$color-white;
            position:relative;
        }
    }
    .blog-thumbnail{
        margin-bottom:remCalc(30px);
    }
    .blog-recent_posts-figure{
        width:300px;
        float:left;
        @include breakpoint("medium") {
            width:190px;
        }
        @include breakpoint("small"){
            margin-right:15px;
        }
    }
    .blog-recent_posts-body{
        @include breakpoint("medium") {
        padding-right: remCalc(10px);
        }
        .blog-title{
            font-size:fontSize("smaller") + 1;
            font-family:$fontFamily-sans;
            margin: 0 0 10px;
            letter-spacing: 0;
            a{
                color:$header-font-color;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
        }
        .blog-date{
            position:relative;
            font-style: italic;
            font-size:fontSize("smaller") - 2;
            margin-bottom:remCalc(5px);
            @include breakpoint("medium"){
                
            }
        }
        .read-more{
            margin-top:remCalc(10px);
            font-size:0;
            a{
                text-transform:capitalize;
                font-size: remCalc(13px);
                text-decoration:none;
                color:$color-textBase;
                font-style:italic;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
            .fa{
                margin-left: 10px;
            }
        }
    }
    .blog{
        + .blog {
            border-top: none;
            margin:0;
            padding:0;
        }
    }
}

// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        border-top: container("border");
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: left;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: remCalc(20px);
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    font-size: fontSize("large");
    margin: 0 spacing("single") spacing("quarter");

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
    text-align: left;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
}

.blog-thumbnail {
    margin: 0 0 (spacing("base") * 2);
}

.blog-post-figure {
    display: block;
    margin:0 remCalc(20px) 0 0;
    text-align: left;
    float:left;
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;

}
