// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    margin: 20px 0;
    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin: 0 10px;
        @include breakpoint("small") {
            margin: 0 20px;
        }
        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}

.socialLinks-item--pinterest {
    width: 1.42857rem;
    overflow: hidden;
    .pin_it_iframe_widget{
        display: none;
    }
}
.socialLinks-item--google_plusone .google_plusone_iframe_widget{
    width: 39px !important;
}