{{#if banners.top}}
<div class="banners" data-banner-location="top">
    <div class="banner">
        {{{limit banners.top 1}}}
    </div>
</div>
{{/if}} 
<header class="header" role="banner">

    <div class="header-container">
        <div class="headertop">
            <div class="quick-access">
                <div class="top-links">
                    {{> components/common/navigation}}
                </div>
                <div class="header_currency">
                    <div class="currency_box">
                        {{> components/common/currency-selector}}
                    </div>
                </div>
            </div>	
            <div class="header2">
                {{#if template_file '===' 'pages/home'}}
                {{> components/common/store-logo}}
                {{else}}
                {{> components/common/store-logo}}
                {{/if}}   
                {{#if theme_settings.show_headercustom_blocks}}
                <div class="header-block">
                    <p>{{lang 'common.topinfo'}}</p>		    
                </div>
                {{/if}} 
                {{> components/common/search-box}}
            </div>	   
        </div>
  <div class="menu-contain">
            <div class="nav">
                <div id="wp-nav-container" class="nav-container">
                    <div class="navPages-container" id="menu" data-menu>
                        <nav class="navPages">  
                            <ul class="sf-menu navPages-list">
                                {{> components/common/navigation-menu}}
                            </ul>
                        </nav>
                    </div>

                    <div id="custommenu-mobile" class="mobile_menu" style="">

                        <div id="menu-button" >
                       
                            <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
                                <span class="mobileMenu-toggleIcon" >Menu</span>
                            </a>
                        </div>
       
                    </div>
                </div>
                <div class="shopping_bg ">
                    <div class="cartlogo"></div>
                    <div class="block-cart mini-cart-div">
                        <div class="summary-container">
                            <div class="summary navUser-item--cart">
                                <a
                                    class="navUser-action"
                                    data-cart-preview
                                    data-dropdown="cart-preview-dropdown"
                                    data-options="align:right"
                                    href="{{urls.cart}}">
                                    <span class="navUser-item-cartLabel">{{lang 'common.cart'}}</span> - <span class="{{#if cart.items}} countPill--positive{{/if}} cart-quantity">{{#if cart.items}}{{cart.quantity}}{{else}} 0 {{/if}} </span> <span> {{lang 'common.item'}} </span> 
                                </a>
                                <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
  
    </div>
</header>
