// =============================================================================
// HOMEPAGE LATEST POSTS (CSS)
// =============================================================================

.latest-news {
    
    .news-item {
        padding: 0 $column-gutter/2;

        .news-item-top {
            border: 1px solid #f0efef;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;

            .post-thumb {
                position: relative;

                img {
                    width: 100%;
                }
            }

            .public-info {
                position: absolute;
                height: 20px;
                width: 100px;
                line-height: 20px;
                background-color: #dedede;
                right: 15px; bottom: 15px;
                text-align: center;
            }

            .post-title {
                text-transform: capitalize;  
                margin: 30px 0 10px;  
            }

            .published-date {
                width: 90px; height: 90px;
                position: absolute;
                text-align: center;
                color: $color-textTertiary;
                font-style: italic;
                font-weight: bold;
                font-size: fontSize("smaller");
                right: 0px; top: 0px;

                .published-date-wrapper {
                    position: absolute;
                    width: 63.6px; height: 63.6px;
                    left: 50%; top: 50%;
                    background-color: #e3ad45;
                    border: 2px solid #f8ebd3;
                    transform-origin: 50% 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);

                    >span {
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding-top: 10px;
                        transform-origin: 50% 50%;
                        transform: rotate(45deg);    
                    }
                }    
            }

            .author {
                color: #909090;
            }
        }   

        .news-item-bottom {
            
            .post-content {
                color: #909090;
                    
            }  

            .read-more-btn {
                display: inline-block;
                text-decoration: none;
                color: #000;
                background-color: #f0efef;
                text-transform: uppercase;
                padding: 0 15px;
                height: 37px; line-height: 37px;
                font-family: $fontFamily-headings;

                &:hover {
                    background-color: #e3ad45;    
                    color: $color-textTertiary;
                }
            }  
        } 

        @include breakpoint("large") {
            .news-item-top .post-info {
                text-align: center;
            }

            .news-item-top .post-thumb {
                position: absolute;
                top: 15px;
                width: 53%;
            }

            .news-item-top .published-date {
                position: relative;
                margin: 0 auto 20px;
            }

            &:nth-child(odd) {

                .news-item-top .post-thumb {
                    right: 0;
                }

                .news-item-top .post-info {
                    padding-right: calc(53% + 10px);
                }

            }

            &:nth-child(even) {

                .news-item-top .post-thumb {
                    left: 0;
                }

                .news-item-top .post-info {
                    padding-left: calc(53% + 10px);
                }

            }
              
        }
    }

    .slick-prev,
    .slick-next {
        width: 40px;
        height: 43px;
        background-color: #e3ad45;
        position: absolute;
        top: 50%;
        font-size: 0;  
        padding: 0;  
        visibility: hidden;
        transition: all .35s ease-in-out;

        &:before {
            font-family: $fontFamily-icon;
            background-image: none;
            line-height: 37px;
            color: #e3ad45;
            position: absolute;
        }
    }  

    .slick-next {
        right: 0;
        transform: translate(-100%,-50%);

        &:before {
            content: "\f178";
            left: 0;
            top: 3px;
            width: 26px;
            height: 37px;
            background-color: #fff;   
        }

        @include breakpoint(1345px) {
            right: -45px;
        }
    }      

    .slick-prev {
        left: 0;
        transform: translate(100%,-50%);

        &:before {
            content: "\f177";
            left: auto;
            right: 0;
            top: 3px;
            width: 26px;
            height: 37px;
            background-color: #fff;
        }

        @include breakpoint(1345px) {
            left: -45px;
        }
    }

    &:hover {

        .slick-prev,
        .slick-next {
            visibility: visible;
            transform: translate(0,-50%);
        }
    }    
}
