<article class="card {{#if alternate}}card--alternate{{/if}}">
    <figure class="card-figure">
        <div class="card-image-container">
            <a href="{{url}}">
                <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
            </a>
            {{#if price.rrp_without_tax}}<span class="icon-label sale-box"><span class="label-sale label">Sale</span></span>{{/if}}
        </div>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                {{#if show_cart_action}}
                    <div class="box-cart">
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button btn_cart">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    </div>
                {{/if}}
                {{#if setting_show.show_wishlist }}
                    <div class="box-wishlist {{#if show_compare}}true-compare {{/if}}">
                        <form class="form" method="post" action="{{add_to_wishlist_url}}" data-wishlist-add>
                            <div class="form-action">
                                <input type="hidden" name="variation_id" value="">
                                {{!--<input class="button button--small card-figcaption-button" type="submit" value="{{lang 'account.wishlists.add_item'}}">--}}
                                <button class="button button--small card-figcaption-button" type="submit"><i class="fa fa-heart"></i>{{lang 'account.wishlists.add_item'}}</button>
                            </div>
                        </form>
                    </div>
                {{/if}}
                {{#if show_compare}}
                    <div class="box-compare {{#if setting_show.show_wishlist}} true-wl {{/if}}">
                        <label class="button button--small card-figcaption-button btn-compare" for="compare-{{id}}">
                            {{lang 'products.compare'}} <input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                        </label>
                    </div>
                {{/if}} 
            </div>
        </figcaption>

    </figure>
    <div class="card-body">
        {{!--{{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}--}}
        <h4 class="card-title">
            <a href="{{url}}">{{name}}</a>
        </h4>
        {{#if show_rating}}
            <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/if}}
        <div class="card-text" data-test-info-type="price">
            {{> components/products/price price=price}}
        </div>
        {{#unless hide_product_quick_view}}
            {{#if theme_settings.show_product_quick_view}}
                <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}"><i class="fa fa-plus"></i>{{lang 'products.quick_view'}}</a>
            {{/if}}
        {{/unless}}
    </div>
</article>
