// =============================================================================
// CATEGORY HEADER (IMAGE AND DESCRIPTION)
// =============================================================================

.category-header {
	position: relative;
	height: 0;
	padding-bottom: 80%;
	margin-top: -10px;
	width: calc(100% - 30px);
	left: 15px;
	@include u-clearFloats;

	@include breakpoint("small") {
		height: auto;
		padding-bottom: 0;
		margin-top: -20px;
		width: 100%;
		left: 0;
	}

	.container {
		position: absolute;
		height: 100%;

		@include breakpoint("small") {
			height: auto;
			position: relative;
		} 
	}

	.category-img {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0; top: 0;
		overflow: hidden;

		@include breakpoint("small") {
			position: relative;
		}
		
		> img {
			width: auto;
			max-width: none;
			height: 100%;
			position: relative;
			left: 50%; top: 50%;
			transform: translate(-50%, -50%);
			
			@include breakpoint("small") {
				left: 50%; top: 0;
				transform: translate(-50%,0);
			}

			@include breakpoint("large") {
				left: 0; top: 0;
				max-width: 100%;
				transform: translate(0,0);
			}

		}
	}

	
	.category-desc-wrapper {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate(0,-50%);
		color: $color-textTertiary;
		text-align: center;
		text-transform: uppercase;
		padding: 0 15px;

		h1,h2,h3,h4,h5,h6 {
			color: inherit;
			margin: 0;
		}

		h1 {
			font-size: fontSize("small");
			margin: 10px 0;

			@include breakpoint("xsmall") {
				font-size: fontSize("large");
			}

			@include breakpoint("large") {
				font-size: fontSize("largest");
			}
		}

		h4 {
			font-size: fontSize("smallest");

			@include breakpoint("xsmall") {
				font-size: fontSize("smaller");
			}

			@include breakpoint("large") {
				font-size: fontSize("small");
			}
		}

		h6 {
			font-size: fontSize("tiny");
			display: none;

			@include breakpoint("xsmall") {
				display: block;
				font-size: fontSize("smallest");
			}
		}

		.button {
			margin-top: 10px;

			@include breakpoint("xsmall") {
				margin-top: 20px;
			}
		}
	}         
}
