{
  "name": "Coolstuff",
  "version": "1.0.0",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Apollotheme",
    "author_email": "apollotheme@gmail.com",
    "author_support_url": "https://apollotheme.com/",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 1 version"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 2,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 4,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 10,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "product_list_display_mode": "grid",
    "logo-position": "left",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "600x600",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Work+Sans_400",
    "headings-font": "Google_Work+Sans_700",
    "logo-font": "Google_Work+Sans_300",
    "fontSize-root": 14,
    "fontSize-h1": 36,
    "fontSize-h2": 30,
    "fontSize-h3": 24,
    "fontSize-h4": 18,
    "fontSize-h5": 14,
    "fontSize-h6": 12,
    "color-textBase": "#666666",
    "color-textBase--hover": "#000000",
    "color-textBase--active": "#000000",
    "color-textSecondary": "#999999",
    "color-textSecondary--hover": "#ff3333",
    "color-textSecondary--active": "#ff3333",
    "color-textLink": "#666666",
    "color-textLink--hover": "#000000",
    "color-textLink--active": "#000000",
    "color-textHeading": "#000000", 
    "color-primary": "#000000",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ff3333",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#454545",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#3f3f3f",
    "button--primary-backgroundColorHover": "#ff3333",
    "button--primary-backgroundColorActive": "#ff3333",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#999999",
    "icon-color-hover": "#ff3333",
    "button--icon-svg-color": "#666666",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#000000",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#999999",
    "fontSize-title": 14,
    "carousel-description-color": "#000000",
    "carousel-dot-color": "#dddddd",
    "carousel-dot-color-active": "#222222",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "bg-btncarousel": "#ffffff",
    "bg-btncarousel-hover": "ffffff",
    "border-btncarousel": "#000000",
    "border-btncarousel-hover": "#000000",
    "color-btncarousel": "#e27979",
    "color-btncarousel-hover": "#e27979",
    "card-title-color": "#000000",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "card-figcaption-button-color-hover": "#ffffff",
    "card-figcaption-button-background-hover": "#0000000",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#3f3f3f",
    "input-border-color": "#f5f5f5",
    "input-border-color-active": "#f5f5f5",
    "input-bg-color": "#f5f5f5",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#3f3f3f",
    "footer-heading-fontColor": "#ffffff",
    "navUser-color": "#999999",
    "navUser-color-hover": "#f33f33",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "color-sub-menu": "#666666",
    "color-sub-menu-hover": "#ff3333",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "navPages-color": "#000000",
    "navPages-color-hover": "#a5a5a5",
    "price-color-sale": "#000000",
    "price-color-or": "#999999",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#ededed",
    "container-border-global-color-dark": "#4d4d4d",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.png",
        "mobile_screenshot": "mobile_light.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://store-qdt8rfgem1.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "body-font": "Google_Work+Sans_400",
        "headings-font": "Google_Work+Sans_600",
        "color-primary": "#000000",
        "color-secondary": "ff3333"
      },
      "images": {}
    }
  ]
}