// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        border-top: container("border");
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    font-size: fontSize("large");
    margin: 0 spacing("single") spacing("quarter");

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
    text-align: center;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
    strong{
        color: stencilColor("color-textHeading");
    }
}

.blog-thumbnail {
    margin: 0 0 (spacing("base") * 2);
}

.blog-post-figure {
    display: block;
    margin: auto;
    text-align: center;

    @include breakpoint("medium") {
        width: grid-calc(12, $total-columns);
    }
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    @include breakpoint("small") {
        width: grid-calc(10, $total-columns);
    }

    @include breakpoint("medium") {
        width: grid-calc(8, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(6, $total-columns);
    }
}


/*blog-custom*/
.blog-header{
    margin-bottom: 19px;
}
.blog-title{
    .title{
        font-size: 22px;
        color: stencilColor("color-textHeading");
        a{
            color: stencilColor("color-textHeading");
            &:hover{
                color: stencilColor("color-textSecondary");
            }
        }
    }
    .author{
        font-size: 14px;
        font-family: Georgia, sans-serif;
        font-style: italic;
        font-weight: bold;
        color: stencilColor("color-textHeading");
        margin-top: 10px;
    }
    .blog-date{
        font-size: 19px;
        margin-top: 5px;
    }
}
.blog-post-figure{
    padding-top: 43px;

    .blog-thumbnail{
        overflow: hidden;
        background: stencilColor("color-textSecondary");
        img {
            width: 100%;
            height: auto;
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transform: scale(1);
            transform: scale(1);
            backface-visibility: hidden;
        }
        &:hover img {
            opacity: 0.9;
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            backface-visibility: hidden;
        }
    }
}



/* blockquote */
blockquote {
    border-left: none;
    position: relative;
}



blockquote.quote-left {
    padding: 0 0 0 123px;
    margin: 28px 0 22px;
    border-left-color: transparent;
    color: #1fc0a0;
    font-family: Georgia, sans-serif;
    font-style: italic;
    font-size: 24px;
    line-height: 39px;
}
blockquote.quote-left:before {
    position: absolute;
    display: block;
    top: 0;
    left: -7px;
    margin-top: -15px;
    font-family: Georgia, sans-serif;
    content: '“';
    font-size: 9.8em;
    line-height: 1em;
    color: #1fc0a0;
    font-style: normal;
}
blockquote.quote-left cite {
    font-size: 18px;
    color: #333333;
}



/* table */
table.table-bordered-01 {
    margin-bottom: 22px;
}
table.table-bordered-01 th {
    color: #333333;
}
.table-bordered-01 {
    border-top: 1px solid #e5e5e5;
    width: 100%;
}
.table-bordered-01 thead td,
.table-bordered-01 thead tr th {
    color: #333333;
}
.table-bordered-01 thead th:first-child,
.table-bordered-01 tbody tr td:first-child {
    width: 10%;
    border-right: 1px solid #e5e5e5;
    text-align: right;
    padding-left: 10px;
}
.table-bordered-01 tbody tr td:first-child {
    color: #1fc0a0;
}
.table-bordered-01 thead th,
.table-bordered-01 tbody tr td {
    padding: 17px 30px;
}
.table-bordered-01 tbody tr,
.table-bordered-01 thead tr {
    border-bottom: 1px solid #e5e5e5;
}
.table-bordered-01 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.table-bordered-01 ul li {
    display: inline-block;
    color: #333333;
    min-width: 63px;
    margin-right: 10px;
}
/* /table */
