@mixin transition($transition) {
    -webkit-transition: $transition;
     -moz-transition: $transition;
      -ms-transition: $transition;
       -o-transition: $transition;
          transition: $transition;
}
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}
@mixin box-shadow($shadow...) {
	-webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
	box-shadow: $shadow;
}
@mixin transitionall($x,$y,$z,$w) {
  -webkit-transition:$x $y $z $w;
    -moz-transition:$x $y $z $w;
    -ms-transition:$x $y $z $w;
    -o-transition:$x $y $z $w;
    transition:$x $y $z $w;
}
@mixin translate($x,$y) {
  -webkit-transform: translate($x,$y);
    -moz-transform: translate($x,$y);
    -ms-transform: translate($x,$y);
    -o-transform: translate($x,$y);
    transform:translate($x,$y);
}