// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

@keyframes icon-drop {
    0% {
        @include opacity(0);
        @include transform(translateY(-50%));
    }

    50% {
        @include opacity(0.5);
        @include transform(translateY(50%));
    }

    70% {
        @include opacity(0.7);
        @include transform(translateY(70%));
    }

    71%,
    100% {
        @include opacity(1);
    }
}
.card{
    margin-bottom: 30px;
    position: relative;
    @include breakpoint("medium") {
        &:hover { 
            // scss-lint:disable NestingDepth
            .card-figcaption-body > .card-figcaption-button{
                @include animation(icon-drop 0.5s ease-in-out);
                @include animation-fill-mode(forwards);
            }
            .card-figure > a:before,.card-body{
                @include opacity(1);
            }
        }
        .card-figcaption-body > .card-figcaption-button{
            &:nth-child(1) {
                @include animation-delay(0.1s);
            }
            &:nth-child(2) {
                @include animation-delay(0.2s);
            }
            &:nth-child(3) {
                @include animation-delay(0.3s);
            }
            &:nth-child(4) {
                @include animation-delay(0.4s);
            }
        }
    }
}

.card-figure {
    margin-top: $card-figure-marginTop;
    @include breakpoint("medium") {
        position: relative;
        & > a:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.8);
            @include opacity(0);
            @include transition(all 0.5s ease);
        }
    }
}

.card-figcaption {
    @include opacity(1);
    margin: $card-figcaption-margin;
    pointer-events: none; // 1
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    width: 60px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    @include transform(none);
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;
        text-transform: uppercase;
        font-family: $card-title-font;
        font-weight: 400;
        @include breakpoint("medium") {
            @include text-overflow(1);
            height: 22px;
        }
        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;
    &.rating{
        margin-bottom: 0;
    }
    &.price-group{
        margin: 10px 0;
    }
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    cursor: pointer;
    color: white;
    background: #00bcd4;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 0 6px;
    @include border-radius(50%);
    @include transition(all 0.5s ease-out);
    @include box-shadow(0px 3px 3px 0px rgba(153, 153, 153, 0.75));
    @include breakpoint("medium") {
        @include opacity(0);
    }
    &:last-child{
        margin-bottom: 0;
        width: 56px;
        height: 56px;
        line-height: 56px;
        .fa{
            font-size: 20px;
        }
    }
    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }
    &:active,&:hover,&:focus{
        background: #e24647;
        color: white;
    }
    &.checked{
        background: #708284;
    }
    .fa{
        font-size: 13px;
    }
    span{
        display: none;
    }
    &.compare input{
        visibility: hidden;
        position: absolute;
    }
    &.box-wishlist{
        position: relative;
        .form-add-to-wishlist{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        }
    } 
}

.card-body {
    text-align: center;
    @include breakpoint("medium") {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-right: 70px;
        @include opacity(0);
        @include transition(all 0.5s ease);
    }
    @include breakpoint("small") {
        text-align: left;
    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;
    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}

